# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_clk.video_pll_0.video_pll -pg 1
preplace inst vga_clk.video_pll_0.reset_from_locked -pg 1
preplace inst vga_clk.video_pll_0 -pg 1 -lvl 1 -y 50
preplace inst vga_clk -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>vga_clk</net_container>(MASTER)video_pll_0.reset_source,(MASTER)vga_clk.reset_source) 1 1 1 NJ
preplace netloc EXPORT<net_container>vga_clk</net_container>(SLAVE)vga_clk.ref_clk,(SLAVE)video_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_clk</net_container>(MASTER)video_pll_0.vga_clk,(MASTER)vga_clk.vga_clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>vga_clk</net_container>(SLAVE)video_pll_0.ref_reset,(SLAVE)vga_clk.ref_reset) 1 0 1 NJ
levelinfo -pg 1 0 70 430
levelinfo -hier vga_clk 80 160 320
