DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 0010000000001000;	-- imov r0 8
01 : 0010000100000001;	-- imov r1 1
02 : 1000000000010100;	-- add r0 r1
03 : 0100000010000000;	-- jnz r0
04 : 0111000000000000;	-- halt
05 : 0111000000000000;	-- halt
06 : 0111000000000000;	-- halt
07 : 0111000000000000;	-- halt
08 : 0111000000000000;	-- halt
09 : 0111000000000000;	-- halt
END;

 