DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2620; -- . imov [imov! t0 0x3F20]			{[Label(name='start')]}
0001 : 363F; -- ' imoh			{}
0002 : 2710; -- . imov [imov! t1 0x10]			{}
0003 : 3700; -- ' imoh			{}
0004 : 5760; --   push  t1 t0			{}
0005 : 5760; --   push  t1 t0			{}
0006 : 5760; --   push  t1 t0			{}
0007 : 5760; --   push  t1 t0			{}
0008 : 5760; --   push  t1 t0			{}
0009 : 5760; --   push  t1 t0			{}
000A : 5760; --   push  t1 t0			{}
000B : 5760; --   push  t1 t0			{}
000C : 7000; --   halt			{}
END;