DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C07; -- imov r12 .isr
0001 : 2000; -- call .main
0002 : 904A; -- 
0003 : 9002; -- 
0004 : 904A; -- 
0005 : 9082; -- 
0006 : A010; -- 
0007 : C000; -- rti # noop
0008 : 2017; -- imov r0 .size
0009 : 0000; -- load r0 r0
000A : 2100; -- imov r1 0
000B : 2211; -- imov r2 .loop
000C : 2316; -- imov r3 .halt
000D : 2807; -- imov r8 0b00000111
000E : 988A; -- ishl r8 8
000F : 292A; -- imov r9 0x2a
0010 : 8894; -- add  r8 r9
0011 : 1180; -- str  r1 r8
0012 : 9114; -- iadd r1 1
0013 : 9015; -- isub r0 1
0014 : A301; -- jz   r3
0015 : A200; -- jmp  r2
0016 : 7000; -- halt
0017 : 1770; -- 6000
END;