DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C37; -- . imov [imov! isr .isr]			{[Label(name='reset')]}
0001 : 3C00; -- ' imoh			{}
0002 : 2B00; -- . imov [imov! t5 .ret_stack]			{}
0003 : 3B80; -- ' imoh			{}
0004 : 26FF; -- . imov [imov! t0 0x03FF]			{}
0005 : 3603; -- ' imoh			{}
0006 : 8B64; --   add   t5 t0			{}
0007 : 2710; -- . imov [imov! t1 .reset_ret]			{}
0008 : 3700; -- ' imoh			{}
0009 : 5B70; --   push  t5 t1			{}
000A : 2011; -- . imov r0 .init_globals  [call! .init_globals]			{}
000B : 3000; -- | imoh r0 .init_globals			{}
000C : A010; -- ' jmpl			{}
000D : 2020; -- . imov [jmp!  .main]			{}
000E : 3004; -- | imoh			{}
000F : A000; -- ' j_op			{}
0010 : 7000; --   halt			{[Label(name='reset_ret')]}
0011 : 5D60; -- . push [push! t0]			{[Label(name='init_globals')]}
0012 : 2664; -- . imov [imov! t0 100]			{}
0013 : 3600; -- ' imoh			{}
0014 : 2000; -- . imov [str!  .variable_alloc_text_progress t0]			{}
0015 : 3084; -- | imoh			{}
0016 : 1060; -- ' str			{}
0017 : 2600; -- . imov [imov! t0 0]			{}
0018 : 3600; -- ' imoh			{}
0019 : 2001; -- . imov [str!  .variable_alloc_text_ptr t0]			{}
001A : 3084; -- | imoh			{}
001B : 1060; -- ' str			{}
001C : 2600; -- . imov [imov! t0 0]			{}
001D : 3600; -- ' imoh			{}
001E : 2002; -- . imov [str!  .variable_alloc_key_buffer t0]			{}
001F : 3084; -- | imoh			{}
0020 : 1060; -- ' str			{}
0021 : 2600; -- . imov [imov! t0 0]			{}
0022 : 3600; -- ' imoh			{}
0023 : 2024; -- . imov [str!  .variable_alloc_buf1 t0]			{}
0024 : 3084; -- | imoh			{}
0025 : 1060; -- ' str			{}
0026 : 2600; -- . imov [imov! t0 0]			{}
0027 : 3600; -- ' imoh			{}
0028 : 2089; -- . imov [str!  .variable_alloc_buf2 t0]			{}
0029 : 3084; -- | imoh			{}
002A : 1060; -- ' str			{}
002B : 2600; -- . imov [imov! t0 0]			{}
002C : 3600; -- ' imoh			{}
002D : 20EE; -- . imov [str!  .variable_alloc_curr_buff t0]			{}
002E : 3084; -- | imoh			{}
002F : 1060; -- ' str			{}
0030 : 2600; -- . imov [imov! t0 0]			{}
0031 : 3600; -- ' imoh			{}
0032 : 20EF; -- . imov [str!  .variable_alloc_back_buff t0]			{}
0033 : 3084; -- | imoh			{}
0034 : 1060; -- ' str			{}
0035 : 66D0; -- . pop [pop!  t0]			{}
0036 : A020; --   jmpr			{}
0037 : 5D00; -- · push r0 [isr!]			{[Label(name='isr')]}
0038 : 60D0; -- . pop r0 [rti!]			{}
0039 : C000; -- ' rti			{}
003A : 0020; -- 0x0020 # '  '			{[Label(name='string_alloc_5')]}
003B : 0020; -- 0x0020 # '  '			{}
003C : 0020; -- 0x0020 # '  '			{}
003D : 0020; -- 0x0020 # '  '			{}
003E : 0020; -- 0x0020 # '  '			{}
003F : 0020; -- 0x0020 # '  '			{}
0040 : 0020; -- 0x0020 # '  '			{}
0041 : 0020; -- 0x0020 # '  '			{}
0042 : 0020; -- 0x0020 # '  '			{}
0043 : 0020; -- 0x0020 # '  '			{}
0044 : 0020; -- 0x0020 # '  '			{}
0045 : 0020; -- 0x0020 # '  '			{}
0046 : 0020; -- 0x0020 # '  '			{}
0047 : 0020; -- 0x0020 # '  '			{}
0048 : 0060; -- 0x0060 # '` '			{}
0049 : 0020; -- 0x0020 # '  '			{}
004A : 0020; -- 0x0020 # '  '			{}
004B : 0020; -- 0x0020 # '  '			{}
004C : 0020; -- 0x0020 # '  '			{}
004D : 0020; -- 0x0020 # '  '			{}
004E : 0020; -- 0x0020 # '  '			{}
004F : 0071; -- 0x0071 # 'q '			{}
0050 : 0031; -- 0x0031 # '1 '			{}
0051 : 0020; -- 0x0020 # '  '			{}
0052 : 0020; -- 0x0020 # '  '			{}
0053 : 0020; -- 0x0020 # '  '			{}
0054 : 007A; -- 0x007A # 'z '			{}
0055 : 0073; -- 0x0073 # 's '			{}
0056 : 0061; -- 0x0061 # 'a '			{}
0057 : 0077; -- 0x0077 # 'w '			{}
0058 : 0032; -- 0x0032 # '2 '			{}
0059 : 0020; -- 0x0020 # '  '			{}
005A : 0020; -- 0x0020 # '  '			{}
005B : 0063; -- 0x0063 # 'c '			{}
005C : 0078; -- 0x0078 # 'x '			{}
005D : 0064; -- 0x0064 # 'd '			{}
005E : 0065; -- 0x0065 # 'e '			{}
005F : 0034; -- 0x0034 # '4 '			{}
0060 : 0033; -- 0x0033 # '3 '			{}
0061 : 0020; -- 0x0020 # '  '			{}
0062 : 0020; -- 0x0020 # '  '			{}
0063 : 0020; -- 0x0020 # '  '			{}
0064 : 0076; -- 0x0076 # 'v '			{}
0065 : 0066; -- 0x0066 # 'f '			{}
0066 : 0074; -- 0x0074 # 't '			{}
0067 : 0072; -- 0x0072 # 'r '			{}
0068 : 0035; -- 0x0035 # '5 '			{}
0069 : 0020; -- 0x0020 # '  '			{}
006A : 0020; -- 0x0020 # '  '			{}
006B : 006E; -- 0x006E # 'n '			{}
006C : 0062; -- 0x0062 # 'b '			{}
006D : 0068; -- 0x0068 # 'h '			{}
006E : 0067; -- 0x0067 # 'g '			{}
006F : 0079; -- 0x0079 # 'y '			{}
0070 : 0036; -- 0x0036 # '6 '			{}
0071 : 0020; -- 0x0020 # '  '			{}
0072 : 0020; -- 0x0020 # '  '			{}
0073 : 0020; -- 0x0020 # '  '			{}
0074 : 006D; -- 0x006D # 'm '			{}
0075 : 006A; -- 0x006A # 'j '			{}
0076 : 0075; -- 0x0075 # 'u '			{}
0077 : 0037; -- 0x0037 # '7 '			{}
0078 : 0038; -- 0x0038 # '8 '			{}
0079 : 0020; -- 0x0020 # '  '			{}
007A : 0020; -- 0x0020 # '  '			{}
007B : 002C; -- 0x002C # ', '			{}
007C : 006B; -- 0x006B # 'k '			{}
007D : 0069; -- 0x0069 # 'i '			{}
007E : 006F; -- 0x006F # 'o '			{}
007F : 0030; -- 0x0030 # '0 '			{}
0080 : 0039; -- 0x0039 # '9 '			{}
0081 : 0020; -- 0x0020 # '  '			{}
0082 : 0020; -- 0x0020 # '  '			{}
0083 : 002E; -- 0x002E # '. '			{}
0084 : 002F; -- 0x002F # '/ '			{}
0085 : 006C; -- 0x006C # 'l '			{}
0086 : 003B; -- 0x003B # '; '			{}
0087 : 0070; -- 0x0070 # 'p '			{}
0088 : 002D; -- 0x002D # '- '			{}
0089 : 0020; -- 0x0020 # '  '			{}
008A : 0020; -- 0x0020 # '  '			{}
008B : 0020; -- 0x0020 # '  '			{}
008C : 0020; -- 0x0020 # '  '			{}
008D : 0020; -- 0x0020 # '  '			{}
008E : 005B; -- 0x005B # '[ '			{}
008F : 003D; -- 0x003D # '= '			{}
0090 : 0020; -- 0x0020 # '  '			{}
0091 : 0020; -- 0x0020 # '  '			{}
0092 : 0020; -- 0x0020 # '  '			{}
0093 : 0020; -- 0x0020 # '  '			{}
0094 : 000A; -- 0x000A # '\n'			{}
0095 : 005D; -- 0x005D # '] '			{}
0096 : 0020; -- 0x0020 # '  '			{}
0097 : 005C; -- 0x005C # '\ '			{}
0098 : 0020; -- 0x0020 # '  '			{}
0099 : 0020; -- 0x0020 # '  '			{}
009A : 0020; -- 0x0020 # '  '			{}
009B : 0020; -- 0x0020 # '  '			{}
009C : 0020; -- 0x0020 # '  '			{}
009D : 0020; -- 0x0020 # '  '			{}
009E : 0020; -- 0x0020 # '  '			{}
009F : 0020; -- 0x0020 # '  '			{}
00A0 : 0020; -- 0x0020 # '  '			{}
00A1 : 0020; -- 0x0020 # '  '			{}
00A2 : 0020; -- 0x0020 # '  '			{}
00A3 : 0020; -- 0x0020 # '  '			{}
00A4 : 0020; -- 0x0020 # '  '			{}
00A5 : 0020; -- 0x0020 # '  '			{}
00A6 : 0020; -- 0x0020 # '  '			{}
00A7 : 0020; -- 0x0020 # '  '			{}
00A8 : 0020; -- 0x0020 # '  '			{}
00A9 : 0020; -- 0x0020 # '  '			{}
00AA : 0020; -- 0x0020 # '  '			{}
00AB : 0020; -- 0x0020 # '  '			{}
00AC : 0020; -- 0x0020 # '  '			{}
00AD : 0020; -- 0x0020 # '  '			{}
00AE : 0020; -- 0x0020 # '  '			{}
00AF : 0020; -- 0x0020 # '  '			{}
00B0 : 0020; -- 0x0020 # '  '			{}
00B1 : 0020; -- 0x0020 # '  '			{}
00B2 : 0020; -- 0x0020 # '  '			{}
00B3 : 0020; -- 0x0020 # '  '			{}
00B4 : 0020; -- 0x0020 # '  '			{}
00B5 : 0020; -- 0x0020 # '  '			{}
00B6 : 0020; -- 0x0020 # '  '			{}
00B7 : 0020; -- 0x0020 # '  '			{}
00B8 : 0020; -- 0x0020 # '  '			{}
00B9 : 0020; -- 0x0020 # '  '			{}
00BA : 0020; -- 0x0020 # '  '			{}
00BB : 0020; -- 0x0020 # '  '			{}
00BC : 0020; -- 0x0020 # '  '			{}
00BD : 0020; -- 0x0020 # '  '			{}
00BE : 0020; -- 0x0020 # '  '			{}
00BF : 0020; -- 0x0020 # '  '			{}
00C0 : 0020; -- 0x0020 # '  '			{}
00C1 : 0020; -- 0x0020 # '  '			{}
00C2 : 0020; -- 0x0020 # '  '			{}
00C3 : 0020; -- 0x0020 # '  '			{}
00C4 : 0020; -- 0x0020 # '  '			{}
00C5 : 0020; -- 0x0020 # '  '			{}
00C6 : 0020; -- 0x0020 # '  '			{}
00C7 : 0020; -- 0x0020 # '  '			{}
00C8 : 0020; -- 0x0020 # '  '			{}
00C9 : 0020; -- 0x0020 # '  '			{}
00CA : 0020; -- 0x0020 # '  '			{}
00CB : 0020; -- 0x0020 # '  '			{}
00CC : 0020; -- 0x0020 # '  '			{}
00CD : 0020; -- 0x0020 # '  '			{}
00CE : 0020; -- 0x0020 # '  '			{}
00CF : 0020; -- 0x0020 # '  '			{}
00D0 : 0020; -- 0x0020 # '  '			{}
00D1 : 0020; -- 0x0020 # '  '			{}
00D2 : 0020; -- 0x0020 # '  '			{}
00D3 : 0020; -- 0x0020 # '  '			{}
00D4 : 0020; -- 0x0020 # '  '			{}
00D5 : 0020; -- 0x0020 # '  '			{}
00D6 : 0020; -- 0x0020 # '  '			{}
00D7 : 0020; -- 0x0020 # '  '			{}
00D8 : 0020; -- 0x0020 # '  '			{}
00D9 : 0020; -- 0x0020 # '  '			{}
00DA : 0020; -- 0x0020 # '  '			{}
00DB : 0020; -- 0x0020 # '  '			{}
00DC : 0020; -- 0x0020 # '  '			{}
00DD : 0020; -- 0x0020 # '  '			{}
00DE : 0020; -- 0x0020 # '  '			{}
00DF : 0020; -- 0x0020 # '  '			{}
00E0 : 0020; -- 0x0020 # '  '			{}
00E1 : 0020; -- 0x0020 # '  '			{}
00E2 : 0020; -- 0x0020 # '  '			{}
00E3 : 0020; -- 0x0020 # '  '			{}
00E4 : 0020; -- 0x0020 # '  '			{}
00E5 : 0020; -- 0x0020 # '  '			{}
00E6 : 0020; -- 0x0020 # '  '			{}
00E7 : 0020; -- 0x0020 # '  '			{}
00E8 : 0020; -- 0x0020 # '  '			{}
00E9 : 0020; -- 0x0020 # '  '			{}
00EA : 0020; -- 0x0020 # '  '			{}
00EB : 0020; -- 0x0020 # '  '			{}
00EC : 0020; -- 0x0020 # '  '			{}
00ED : 0020; -- 0x0020 # '  '			{}
00EE : 0020; -- 0x0020 # '  '			{}
00EF : 0020; -- 0x0020 # '  '			{}
00F0 : 0020; -- 0x0020 # '  '			{}
00F1 : 0020; -- 0x0020 # '  '			{}
00F2 : 0020; -- 0x0020 # '  '			{}
00F3 : 0020; -- 0x0020 # '  '			{}
00F4 : 0020; -- 0x0020 # '  '			{}
00F5 : 0020; -- 0x0020 # '  '			{}
00F6 : 0020; -- 0x0020 # '  '			{}
00F7 : 0020; -- 0x0020 # '  '			{}
00F8 : 0020; -- 0x0020 # '  '			{}
00F9 : 0020; -- 0x0020 # '  '			{}
00FA : 0020; -- 0x0020 # '  '			{}
00FB : 0020; -- 0x0020 # '  '			{}
00FC : 0020; -- 0x0020 # '  '			{}
00FD : 0020; -- 0x0020 # '  '			{}
00FE : 0020; -- 0x0020 # '  '			{}
00FF : 0020; -- 0x0020 # '  '			{}
0100 : 0020; -- 0x0020 # '  '			{}
0101 : 0020; -- 0x0020 # '  '			{}
0102 : 0020; -- 0x0020 # '  '			{}
0103 : 0020; -- 0x0020 # '  '			{}
0104 : 0020; -- 0x0020 # '  '			{}
0105 : 0020; -- 0x0020 # '  '			{}
0106 : 0020; -- 0x0020 # '  '			{}
0107 : 0020; -- 0x0020 # '  '			{}
0108 : 0020; -- 0x0020 # '  '			{}
0109 : 0020; -- 0x0020 # '  '			{}
010A : 0020; -- 0x0020 # '  '			{}
010B : 0020; -- 0x0020 # '  '			{}
010C : 0020; -- 0x0020 # '  '			{}
010D : 0020; -- 0x0020 # '  '			{}
010E : 0020; -- 0x0020 # '  '			{}
010F : 0020; -- 0x0020 # '  '			{}
0110 : 0020; -- 0x0020 # '  '			{}
0111 : 0020; -- 0x0020 # '  '			{}
0112 : 0020; -- 0x0020 # '  '			{}
0113 : 0020; -- 0x0020 # '  '			{}
0114 : 0020; -- 0x0020 # '  '			{}
0115 : 0020; -- 0x0020 # '  '			{}
0116 : 0020; -- 0x0020 # '  '			{}
0117 : 0020; -- 0x0020 # '  '			{}
0118 : 0020; -- 0x0020 # '  '			{}
0119 : 0020; -- 0x0020 # '  '			{}
011A : 0020; -- 0x0020 # '  '			{}
011B : 0020; -- 0x0020 # '  '			{}
011C : 0020; -- 0x0020 # '  '			{}
011D : 0020; -- 0x0020 # '  '			{}
011E : 0020; -- 0x0020 # '  '			{}
011F : 0020; -- 0x0020 # '  '			{}
0120 : 0020; -- 0x0020 # '  '			{}
0121 : 0020; -- 0x0020 # '  '			{}
0122 : 0020; -- 0x0020 # '  '			{}
0123 : 0020; -- 0x0020 # '  '			{}
0124 : 0020; -- 0x0020 # '  '			{}
0125 : 0020; -- 0x0020 # '  '			{}
0126 : 0020; -- 0x0020 # '  '			{}
0127 : 0020; -- 0x0020 # '  '			{}
0128 : 0020; -- 0x0020 # '  '			{}
0129 : 0020; -- 0x0020 # '  '			{}
012A : 0020; -- 0x0020 # '  '			{}
012B : 0020; -- 0x0020 # '  '			{}
012C : 0020; -- 0x0020 # '  '			{}
012D : 0020; -- 0x0020 # '  '			{}
012E : 0020; -- 0x0020 # '  '			{}
012F : 0020; -- 0x0020 # '  '			{}
0130 : 0020; -- 0x0020 # '  '			{}
0131 : 0020; -- 0x0020 # '  '			{}
0132 : 0020; -- 0x0020 # '  '			{}
0133 : 0020; -- 0x0020 # '  '			{}
0134 : 0020; -- 0x0020 # '  '			{}
0135 : 0020; -- 0x0020 # '  '			{}
0136 : 0020; -- 0x0020 # '  '			{}
0137 : 0020; -- 0x0020 # '  '			{}
0138 : 0020; -- 0x0020 # '  '			{}
0139 : 0020; -- 0x0020 # '  '			{}
013A : 0000; -- 0x0000 # '\0'			{}
013B : 67D0; -- . pop [pop!  t1]			{[Label(name='memset')]}
013C : 5B70; --   push  t5 t1			{}
013D : 67D0; -- . pop [pop!  t1]			{}
013E : 5B70; --   push  t5 t1			{}
013F : 67D0; -- . pop [pop!  t1]			{}
0140 : 5B70; --   push  t5 t1			{}
0141 : 2600; -- . imov [imov! t0 0]			{}
0142 : 3600; -- ' imoh			{}
0143 : 5D60; --   push  t0			{}
0144 : 66D0; -- . pop [pop!  t0]			{[Label(name='memset_body_let_inner_1_while_eval_2')]}
0145 : 5D60; -- . push [push! t0 t0]			{}
0146 : 5D60; -- ' push			{}
0147 : 86B6; --   mov   t0 t5			{}
0148 : 2702; -- . imov [imov! t1 2]			{}
0149 : 3700; -- ' imoh			{}
014A : 8674; --   add   t0 t1			{}
014B : 0660; --   load  t0 t0			{}
014C : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
014D : 66D0; -- ' pop			{}
014E : 2801; --   imov  t2 1  # default value			{}
014F : 8675; --   sub   t0 t1			{}
0150 : 2054; -- . imov [jn!   .memset_body_let_inner_1_while_eval_2_operator_5_opskip]			{}
0151 : 3001; -- | imoh			{}
0152 : A003; -- ' j_op			{}
0153 : 2800; --   imov  t2 0			{}
0154 : 5D80; -- . push [push! t2]			{[Label(name='memset_body_let_inner_1_while_eval_2_operator_5_opskip')]}
0155 : 66D0; -- . pop [pop!  t0]			{}
0156 : 9607; --   tst   t0			{}
0157 : 2077; -- . imov [jz!   .memset_body_let_inner_1_while_exit_4]			{}
0158 : 3001; -- | imoh			{}
0159 : A001; -- ' j_op			{}
015A : 86B6; --   mov   t0 t5			{[Label(name='memset_body_let_inner_1_while_body_3')]}
015B : 2701; -- . imov [imov! t1 1]			{}
015C : 3700; -- ' imoh			{}
015D : 8674; --   add   t0 t1			{}
015E : 0660; --   load  t0 t0			{}
015F : 67D0; -- ' pop			{}
0160 : 5D70; -- . push [push! t1 t0 t1]			{}
0161 : 5D60; -- | push			{}
0162 : 5D70; -- ' push			{}
0163 : 86B6; --   mov   t0 t5			{}
0164 : 2700; -- . imov [imov! t1 0]			{}
0165 : 3700; -- ' imoh			{}
0166 : 8674; --   add   t0 t1			{}
0167 : 0660; --   load  t0 t0			{}
0168 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0169 : 66D0; -- ' pop			{}
016A : 8674; --   add   t0 t1			{}
016B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
016C : 66D0; -- ' pop			{}
016D : 1760; --   str   t1 t0			{}
016E : 2601; -- . imov [imov! t0 1]			{}
016F : 3600; -- ' imoh			{}
0170 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0171 : 66D0; -- ' pop			{}
0172 : 8674; --   add   t0 t1			{}
0173 : 5D60; -- . push [push! t0]			{}
0174 : 2044; -- . imov [jmp!  .memset_body_let_inner_1_while_eval_2]			{}
0175 : 3001; -- | imoh			{}
0176 : A000; -- ' j_op			{}
0177 : 66D0; -- . pop [pop!  t0]			{[Label(name='memset_body_let_inner_1_while_exit_4')]}
0178 : 2603; -- . imov [imov! t0 3]			{}
0179 : 3600; -- ' imoh			{}
017A : 8B64; --   add   t5 t0			{}
017B : 66B0; --   pop   t0 t5			{[Label(name='memset_exit')]}
017C : A600; --   jmp   t0			{}
017D : 66D0; -- . pop [pop!  t0 t1]			{[Label(name='memdump')]}
017E : 67D0; -- ' pop			{}
017F : 5D60; -- . push [push! t0 t1]			{}
0180 : 8676; -- ' push
             -- . pop [pop!  t0 t1]			{}
0181 : 67D0; -- ' pop			{}
0182 : 5D60; -- . push [push! t0 t1]			{}
0183 : 5B70; --   push  t5 t1			{}
0184 : 67D0; -- . pop [pop!  t1]			{}
0185 : 5B70; --   push  t5 t1			{}
0186 : 2600; -- . imov [imov! t0 0]			{}
0187 : 3600; -- ' imoh			{}
0188 : 5D60; --   push  t0			{}
0189 : 66D0; -- . pop [pop!  t0]			{[Label(name='memdump_body_let_inner_11_while_eval_12')]}
018A : 5D60; -- . push [push! t0 t0]			{}
018B : 5D60; -- ' push			{}
018C : 86B6; --   mov   t0 t5			{}
018D : 2701; -- . imov [imov! t1 1]			{}
018E : 3700; -- ' imoh			{}
018F : 8674; --   add   t0 t1			{}
0190 : 0660; --   load  t0 t0			{}
0191 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0192 : 66D0; -- ' pop			{}
0193 : 2801; --   imov  t2 1  # default value			{}
0194 : 8675; --   sub   t0 t1			{}
0195 : 2099; -- . imov [jn!   .memdump_body_let_inner_11_while_eval_12_operator_15_opskip]			{}
0196 : 3001; -- | imoh			{}
0197 : A003; -- ' j_op			{}
0198 : 2800; --   imov  t2 0			{}
0199 : 5D80; -- . push [push! t2]			{[Label(name='memdump_body_let_inner_11_while_eval_12_operator_15_opskip')]}
019A : 66D0; -- . pop [pop!  t0]			{}
019B : 9607; --   tst   t0			{}
019C : 20B8; -- . imov [jz!   .memdump_body_let_inner_11_while_exit_14]			{}
019D : 3001; -- | imoh			{}
019E : A001; -- ' j_op			{}
019F : 86B6; --   mov   t0 t5			{[Label(name='memdump_body_let_inner_11_while_body_13')]}
01A0 : 2700; -- . imov [imov! t1 0]			{}
01A1 : 3700; -- ' imoh			{}
01A2 : 8674; --   add   t0 t1			{}
01A3 : 0660; --   load  t0 t0			{}
01A4 : 67D0; -- ' pop			{}
01A5 : 5D70; -- . push [push! t1 t0 t1]			{}
01A6 : 8674; --   add   t0 t1			{}
01A7 : 0660; --   load  t0 t0			{}
01A8 : 5D60; -- . push [push! t0]			{}
01A9 : 26AF; -- . imov [imov! t0 .memdump_body_let_inner_11_while_body_13_retaddr_18]			{}
01AA : 3601; -- ' imoh			{}
01AB : 5B60; --   push  t5 t0			{}
01AC : 20C5; -- . imov [jmp!  .print_word]			{}
01AD : 3002; -- | imoh			{}
01AE : A000; -- ' j_op			{}
01AF : 2601; -- . imov [imov! t0 1]			{[Label(name='memdump_body_let_inner_11_while_body_13_retaddr_18')]}
01B0 : 3600; -- ' imoh			{}
01B1 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01B2 : 66D0; -- ' pop			{}
01B3 : 8674; --   add   t0 t1			{}
01B4 : 5D60; -- . push [push! t0]			{}
01B5 : 2089; -- . imov [jmp!  .memdump_body_let_inner_11_while_eval_12]			{}
01B6 : 3001; -- | imoh			{}
01B7 : A000; -- ' j_op			{}
01B8 : 66D0; -- . pop [pop!  t0]			{[Label(name='memdump_body_let_inner_11_while_exit_14')]}
01B9 : 2602; -- . imov [imov! t0 2]			{}
01BA : 3600; -- ' imoh			{}
01BB : 8B64; --   add   t5 t0			{}
01BC : 66B0; --   pop   t0 t5			{[Label(name='memdump_exit')]}
01BD : A600; --   jmp   t0			{}
01BE : 2664; -- . imov [imov! t0 100]			{[Label(name='print_reset')]}
01BF : 3600; -- ' imoh			{}
01C0 : 5D60; --   push  t0			{}
01C1 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
01C2 : 3684; -- ' imoh			{}
01C3 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01C4 : 66D0; -- ' pop			{}
01C5 : 1760; --   str   t1 t0			{}
01C6 : 2600; -- . imov [imov! t0 0]			{}
01C7 : 3600; -- ' imoh			{}
01C8 : 5D60; --   push  t0			{}
01C9 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
01CA : 3684; -- ' imoh			{}
01CB : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01CC : 66D0; -- ' pop			{}
01CD : 1760; --   str   t1 t0			{}
01CE : 66B0; --   pop   t0 t5			{[Label(name='print_reset_exit')]}
01CF : A600; --   jmp   t0			{}
01D0 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char')]}
01D1 : 5D60; -- . push [push! t0 t0]			{}
01D2 : 5D60; -- ' push			{}
01D3 : 260A; -- . imov [imov! t0 10]			{}
01D4 : 3600; -- ' imoh			{}
01D5 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01D6 : 66D0; -- ' pop			{}
01D7 : 2801; --   imov  t2 1  # default value			{}
01D8 : 8675; --   sub   t0 t1			{}
01D9 : 20DD; -- . imov [jz!   .print_char_body_operator_21_opskip]			{}
01DA : 3001; -- | imoh			{}
01DB : A001; -- ' j_op			{}
01DC : 2800; --   imov  t2 0			{}
01DD : 5D80; -- . push [push! t2]			{[Label(name='print_char_body_operator_21_opskip')]}
01DE : 66D0; -- . pop [pop!  t0]			{}
01DF : 9607; --   tst   t0			{}
01E0 : 20FF; -- . imov [jz!   .print_char_body_else_23]			{}
01E1 : 3001; -- | imoh			{}
01E2 : A001; -- ' j_op			{}
01E3 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char_body_if_22')]}
01E4 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
01E5 : 3684; -- ' imoh			{}
01E6 : 0660; --   load  t0 t0			{}
01E7 : 5D60; -- . push [push! t0]			{}
01E8 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
01E9 : 3684; -- ' imoh			{}
01EA : 0660; --   load  t0 t0			{}
01EB : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01EC : 66D0; -- ' pop			{}
01ED : 8674; --   add   t0 t1			{}
01EE : 5D60; -- . push [push! t0]			{}
01EF : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
01F0 : 3684; -- ' imoh			{}
01F1 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01F2 : 66D0; -- ' pop			{}
01F3 : 1760; --   str   t1 t0			{}
01F4 : 2664; -- . imov [imov! t0 100]			{}
01F5 : 3600; -- ' imoh			{}
01F6 : 5D60; --   push  t0			{}
01F7 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
01F8 : 3684; -- ' imoh			{}
01F9 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01FA : 66D0; -- ' pop			{}
01FB : 1760; --   str   t1 t0			{}
01FC : 203F; -- . imov [jmp!  .print_char_body_if_exit_24]			{}
01FD : 3002; -- | imoh			{}
01FE : A000; -- ' j_op			{}
01FF : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{[Label(name='print_char_body_else_23')]}
0200 : 3684; -- ' imoh			{}
0201 : 0660; --   load  t0 t0			{}
0202 : 67D0; -- ' pop			{}
0203 : 5D60; -- . push [push! t0 t1]			{}
0204 : 5D70; -- ' push			{}
0205 : 2600; -- . imov [imov! t0 14336]			{}
0206 : 3638; -- ' imoh			{}
0207 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0208 : 66D0; -- ' pop			{}
0209 : 8672; --   or    t0 t1			{}
020A : 67D0; -- ' pop			{}
020B : 5D70; -- . push [push! t1 t0 t1]			{}
020C : 1760; --   str   t1 t0			{}
020D : 2601; -- . imov [imov! t0 1]			{}
020E : 3600; -- ' imoh			{}
020F : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0210 : 66D0; -- ' pop			{}
0211 : 8674; --   add   t0 t1			{}
0212 : 5D60; -- . push [push! t0]			{}
0213 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
0214 : 3684; -- ' imoh			{}
0215 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0216 : 66D0; -- ' pop			{}
0217 : 1760; --   str   t1 t0			{}
0218 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
0219 : 3684; -- ' imoh			{}
021A : 0660; --   load  t0 t0			{}
021B : 5D60; -- . push [push! t0]			{}
021C : 2601; -- . imov [imov! t0 1]			{}
021D : 3600; -- ' imoh			{}
021E : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
021F : 66D0; -- ' pop			{}
0220 : 8675; --   sub   t0 t1			{}
0221 : 5D60; -- . push [push! t0 t0]			{}
0222 : 5D60; -- ' push			{}
0223 : 2600; -- . imov [imov! t0 0]			{}
0224 : 3600; -- ' imoh			{}
0225 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0226 : 66D0; -- ' pop			{}
0227 : 2801; --   imov  t2 1  # default value			{}
0228 : 8675; --   sub   t0 t1			{}
0229 : 202D; -- . imov [jz!   .print_char_body_else_23_operator_29_opskip]			{}
022A : 3002; -- | imoh			{}
022B : A001; -- ' j_op			{}
022C : 2800; --   imov  t2 0			{}
022D : 5D80; -- . push [push! t2]			{[Label(name='print_char_body_else_23_operator_29_opskip')]}
022E : 66D0; -- . pop [pop!  t0]			{}
022F : 9607; --   tst   t0			{}
0230 : 203A; -- . imov [jz!   .print_char_body_else_23_else_31]			{}
0231 : 3002; -- | imoh			{}
0232 : A001; -- ' j_op			{}
0233 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char_body_else_23_if_30')]}
0234 : 2664; -- . imov [imov! t0 100]			{}
0235 : 3600; -- ' imoh			{}
0236 : 5D60; --   push  t0			{}
0237 : 203A; -- . imov [jmp!  .print_char_body_else_23_if_exit_32]			{}
0238 : 3002; -- | imoh			{}
0239 : A000; -- ' j_op			{}
023A : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{[Label(name='print_char_body_else_23_else_31'), Label(name='print_char_body_else_23_if_exit_32')]}
023B : 3684; -- ' imoh			{}
023C : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
023D : 66D0; -- ' pop			{}
023E : 1760; --   str   t1 t0			{}
023F : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{[Label(name='print_char_body_if_exit_24')]}
0240 : 3684; -- ' imoh			{}
0241 : 0660; --   load  t0 t0			{}
0242 : 5D60; -- . push [push! t0]			{}
0243 : 2670; -- . imov [imov! t0 6000]			{}
0244 : 3617; -- ' imoh			{}
0245 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0246 : 66D0; -- ' pop			{}
0247 : 2800; --   imov  t2 0  # default value			{}
0248 : 8675; --   sub   t0 t1			{}
0249 : 204D; -- . imov [jn!   .print_char_body_operator_34_opskip]			{}
024A : 3002; -- | imoh			{}
024B : A003; -- ' j_op			{}
024C : 2801; --   imov  t2 1			{}
024D : 5D80; -- . push [push! t2]			{[Label(name='print_char_body_operator_34_opskip')]}
024E : 66D0; -- . pop [pop!  t0]			{}
024F : 9607; --   tst   t0			{}
0250 : 2066; -- . imov [jz!   .print_char_body_else_36]			{}
0251 : 3002; -- | imoh			{}
0252 : A001; -- ' j_op			{}
0253 : 2600; -- . imov [imov! t0 0]			{[Label(name='print_char_body_if_35')]}
0254 : 3600; -- ' imoh			{}
0255 : 5D60; --   push  t0			{}
0256 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
0257 : 3684; -- ' imoh			{}
0258 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0259 : 66D0; -- ' pop			{}
025A : 1760; --   str   t1 t0			{}
025B : 2664; -- . imov [imov! t0 100]			{}
025C : 3600; -- ' imoh			{}
025D : 5D60; --   push  t0			{}
025E : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
025F : 3684; -- ' imoh			{}
0260 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0261 : 66D0; -- ' pop			{}
0262 : 1760; --   str   t1 t0			{}
0263 : 2066; -- . imov [jmp!  .print_char_body_if_exit_37]			{}
0264 : 3002; -- | imoh			{}
0265 : A000; -- ' j_op			{}
0266 : 66B0; --   pop   t0 t5			{[Label(name='print_char_body_else_36'), Label(name='print_char_body_if_exit_37'), Label(name='print_char_exit')]}
0267 : A600; --   jmp   t0			{}
0268 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_hex')]}
0269 : 5D60; -- . push [push! t0 t0]			{}
026A : 5D60; -- ' push			{}
026B : 260A; -- . imov [imov! t0 10]			{}
026C : 3600; -- ' imoh			{}
026D : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
026E : 66D0; -- ' pop			{}
026F : 2801; --   imov  t2 1  # default value			{}
0270 : 8675; --   sub   t0 t1			{}
0271 : 2075; -- . imov [jn!   .print_hex_body_operator_39_opskip]			{}
0272 : 3002; -- | imoh			{}
0273 : A003; -- ' j_op			{}
0274 : 2800; --   imov  t2 0			{}
0275 : 5D80; -- . push [push! t2]			{[Label(name='print_hex_body_operator_39_opskip')]}
0276 : 66D0; -- . pop [pop!  t0]			{}
0277 : 9607; --   tst   t0			{}
0278 : 208A; -- . imov [jz!   .print_hex_body_else_41]			{}
0279 : 3002; -- | imoh			{}
027A : A001; -- ' j_op			{}
027B : 2630; -- . imov [imov! t0 48]			{[Label(name='print_hex_body_if_40')]}
027C : 3600; -- ' imoh			{}
027D : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
027E : 66D0; -- ' pop			{}
027F : 8674; --   add   t0 t1			{}
0280 : 5D60; -- . push [push! t0]			{}
0281 : 2687; -- . imov [imov! t0 .print_hex_body_if_40_retaddr_44]			{}
0282 : 3602; -- ' imoh			{}
0283 : 5B60; --   push  t5 t0			{}
0284 : 20D0; -- . imov [jmp!  .print_char]			{}
0285 : 3001; -- | imoh			{}
0286 : A000; -- ' j_op			{}
0287 : 209C; -- . imov [jmp!  .print_hex_body_if_exit_42]			{[Label(name='print_hex_body_if_40_retaddr_44')]}
0288 : 3002; -- | imoh			{}
0289 : A000; -- ' j_op			{}
028A : 260A; -- . imov [imov! t0 10]			{[Label(name='print_hex_body_else_41')]}
028B : 3600; -- ' imoh			{}
028C : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
028D : 66D0; -- ' pop			{}
028E : 8675; --   sub   t0 t1			{}
028F : 5D60; -- . push [push! t0]			{}
0290 : 2641; -- . imov [imov! t0 65]			{}
0291 : 3600; -- ' imoh			{}
0292 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0293 : 66D0; -- ' pop			{}
0294 : 8674; --   add   t0 t1			{}
0295 : 5D60; -- . push [push! t0]			{}
0296 : 269C; -- . imov [imov! t0 .print_hex_body_else_41_retaddr_47]			{}
0297 : 3602; -- ' imoh			{}
0298 : 5B60; --   push  t5 t0			{}
0299 : 20D0; -- . imov [jmp!  .print_char]			{}
029A : 3001; -- | imoh			{}
029B : A000; -- ' j_op			{}
029C : 66B0; --   pop   t0 t5			{[Label(name='print_hex_body_else_41_retaddr_47'), Label(name='print_hex_body_if_exit_42'), Label(name='print_hex_exit')]}
029D : A600; --   jmp   t0			{}
029E : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble')]}
029F : 5D60; -- . push [push! t0 t0]			{}
02A0 : 5D60; -- ' push			{}
02A1 : 2604; -- . imov [imov! t0 4]			{}
02A2 : 3600; -- ' imoh			{}
02A3 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02A4 : 66D0; -- ' pop			{}
02A5 : 8679; --   sshr  t0 t1			{}
02A6 : 5D60; -- . push [push! t0]			{}
02A7 : 260F; -- . imov [imov! t0 15]			{}
02A8 : 3600; -- ' imoh			{}
02A9 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02AA : 66D0; -- ' pop			{}
02AB : 8671; --   and   t0 t1			{}
02AC : 5D60; -- . push [push! t0]			{}
02AD : 26B3; -- . imov [imov! t0 .print_nibble_body_retaddr_50]			{}
02AE : 3602; -- ' imoh			{}
02AF : 5B60; --   push  t5 t0			{}
02B0 : 2068; -- . imov [jmp!  .print_hex]			{}
02B1 : 3002; -- | imoh			{}
02B2 : A000; -- ' j_op			{}
02B3 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble_body_retaddr_50')]}
02B4 : 5D60; -- . push [push! t0 t0]			{}
02B5 : 5D60; -- ' push			{}
02B6 : 260F; -- . imov [imov! t0 15]			{}
02B7 : 3600; -- ' imoh			{}
02B8 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02B9 : 66D0; -- ' pop			{}
02BA : 8671; --   and   t0 t1			{}
02BB : 5D60; -- . push [push! t0]			{}
02BC : 26C2; -- . imov [imov! t0 .print_nibble_body_retaddr_52]			{}
02BD : 3602; -- ' imoh			{}
02BE : 5B60; --   push  t5 t0			{}
02BF : 2068; -- . imov [jmp!  .print_hex]			{}
02C0 : 3002; -- | imoh			{}
02C1 : A000; -- ' j_op			{}
02C2 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble_body_retaddr_52')]}
02C3 : 66B0; --   pop   t0 t5			{[Label(name='print_nibble_exit')]}
02C4 : A600; --   jmp   t0			{}
02C5 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word')]}
02C6 : 5D60; -- . push [push! t0 t0]			{}
02C7 : 5D60; -- ' push			{}
02C8 : 2608; -- . imov [imov! t0 8]			{}
02C9 : 3600; -- ' imoh			{}
02CA : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02CB : 66D0; -- ' pop			{}
02CC : 8679; --   sshr  t0 t1			{}
02CD : 5D60; -- . push [push! t0]			{}
02CE : 26FF; -- . imov [imov! t0 255]			{}
02CF : 3600; -- ' imoh			{}
02D0 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02D1 : 66D0; -- ' pop			{}
02D2 : 8671; --   and   t0 t1			{}
02D3 : 5D60; -- . push [push! t0]			{}
02D4 : 26DA; -- . imov [imov! t0 .print_word_body_retaddr_55]			{}
02D5 : 3602; -- ' imoh			{}
02D6 : 5B60; --   push  t5 t0			{}
02D7 : 209E; -- . imov [jmp!  .print_nibble]			{}
02D8 : 3002; -- | imoh			{}
02D9 : A000; -- ' j_op			{}
02DA : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word_body_retaddr_55')]}
02DB : 5D60; -- . push [push! t0 t0]			{}
02DC : 5D60; -- ' push			{}
02DD : 26FF; -- . imov [imov! t0 255]			{}
02DE : 3600; -- ' imoh			{}
02DF : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02E0 : 66D0; -- ' pop			{}
02E1 : 8671; --   and   t0 t1			{}
02E2 : 5D60; -- . push [push! t0]			{}
02E3 : 26E9; -- . imov [imov! t0 .print_word_body_retaddr_57]			{}
02E4 : 3602; -- ' imoh			{}
02E5 : 5B60; --   push  t5 t0			{}
02E6 : 209E; -- . imov [jmp!  .print_nibble]			{}
02E7 : 3002; -- | imoh			{}
02E8 : A000; -- ' j_op			{}
02E9 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word_body_retaddr_57')]}
02EA : 66B0; --   pop   t0 t5			{[Label(name='print_word_exit')]}
02EB : A600; --   jmp   t0			{}
02EC : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string')]}
02ED : 5D60; -- . push [push! t0 t0]			{}
02EE : 5D60; -- ' push			{}
02EF : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string_body_while_eval_58')]}
02F0 : 0660; --   load  t0 t0			{}
02F1 : 5D60; -- . push [push! t0 t0]			{}
02F2 : 9607; --   tst   t0			{}
02F3 : 2006; -- . imov [jz!   .print_string_body_while_exit_60]			{}
02F4 : 3003; -- | imoh			{}
02F5 : A001; -- ' j_op			{}
02F6 : 26FC; -- . imov [imov! t0 .print_string_body_while_body_59_retaddr_61]			{[Label(name='print_string_body_while_body_59')]}
02F7 : 3602; -- ' imoh			{}
02F8 : 5B60; --   push  t5 t0			{}
02F9 : 20D0; -- . imov [jmp!  .print_char]			{}
02FA : 3001; -- | imoh			{}
02FB : A000; -- ' j_op			{}
02FC : 2601; -- . imov [imov! t0 1]			{[Label(name='print_string_body_while_body_59_retaddr_61')]}
02FD : 3600; -- ' imoh			{}
02FE : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02FF : 66D0; -- ' pop			{}
0300 : 8674; --   add   t0 t1			{}
0301 : 5D60; -- . push [push! t0 t0]			{}
0302 : 5D60; -- ' push			{}
0303 : 20EF; -- . imov [jmp!  .print_string_body_while_eval_58]			{}
0304 : 3002; -- | imoh			{}
0305 : A000; -- ' j_op			{}
0306 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string_body_while_exit_60')]}
0307 : 66D0; -- . pop [pop!  t0]			{}
0308 : 66B0; --   pop   t0 t5			{[Label(name='print_string_exit')]}
0309 : A600; --   jmp   t0			{}
030A : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_init')]}
030B : 3684; -- ' imoh			{}
030C : 5D60; -- . push [push! t0]			{}
030D : 2600; -- . imov [imov! t0 0]			{}
030E : 3600; -- ' imoh			{}
030F : 5D60; --   push  t0			{}
0310 : 2622; -- . imov [imov! t0 34]			{}
0311 : 3600; -- ' imoh			{}
0312 : 5D60; -- . push [push! t0]			{}
0313 : 2619; -- . imov [imov! t0 .keyboard_init_body_retaddr_65]			{}
0314 : 3603; -- ' imoh			{}
0315 : 5B60; --   push  t5 t0			{}
0316 : 203B; -- . imov [jmp!  .memset]			{}
0317 : 3001; -- | imoh			{}
0318 : A000; -- ' j_op			{}
0319 : 66B0; --   pop   t0 t5			{[Label(name='keyboard_init_body_retaddr_65'), Label(name='keyboard_init_exit')]}
031A : A600; --   jmp   t0			{}
031B : 2621; -- . imov [imov! t0 .keyboard_handle_input_body_retaddr_66]			{[Label(name='keyboard_handle_input')]}
031C : 3603; -- ' imoh			{}
031D : 5B60; --   push  t5 t0			{}
031E : 20A7; -- . imov [jmp!  .get_keyboard_ascii]			{}
031F : 3003; -- | imoh			{}
0320 : A000; -- ' j_op			{}
0321 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_handle_input_body_retaddr_66')]}
0322 : 3684; -- ' imoh			{}
0323 : 2702; -- . imov [imov! t1 2]			{}
0324 : 3700; -- ' imoh			{}
0325 : 8674; --   add   t0 t1			{}
0326 : 5D60; -- . push [push! t0]			{}
0327 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0328 : 3684; -- ' imoh			{}
0329 : 2701; -- . imov [imov! t1 1]			{}
032A : 3700; -- ' imoh			{}
032B : 8674; --   add   t0 t1			{}
032C : 0660; --   load  t0 t0			{}
032D : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
032E : 66D0; -- ' pop			{}
032F : 8674; --   add   t0 t1			{}
0330 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0331 : 66D0; -- ' pop			{}
0332 : 1760; --   str   t1 t0			{}
0333 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0334 : 3684; -- ' imoh			{}
0335 : 2701; -- . imov [imov! t1 1]			{}
0336 : 3700; -- ' imoh			{}
0337 : 8674; --   add   t0 t1			{}
0338 : 0660; --   load  t0 t0			{}
0339 : 5D60; -- . push [push! t0]			{}
033A : 2601; -- . imov [imov! t0 1]			{}
033B : 3600; -- ' imoh			{}
033C : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
033D : 66D0; -- ' pop			{}
033E : 8674; --   add   t0 t1			{}
033F : 5D60; -- . push [push! t0]			{}
0340 : 261F; -- . imov [imov! t0 31]			{}
0341 : 3600; -- ' imoh			{}
0342 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0343 : 66D0; -- ' pop			{}
0344 : 8671; --   and   t0 t1			{}
0345 : 5D60; -- . push [push! t0]			{}
0346 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0347 : 3684; -- ' imoh			{}
0348 : 2701; -- . imov [imov! t1 1]			{}
0349 : 3700; -- ' imoh			{}
034A : 8674; --   add   t0 t1			{}
034B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
034C : 66D0; -- ' pop			{}
034D : 1760; --   str   t1 t0			{}
034E : 66B0; --   pop   t0 t5			{[Label(name='keyboard_handle_input_exit')]}
034F : A600; --   jmp   t0			{}
0350 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_get_input')]}
0351 : 3684; -- ' imoh			{}
0352 : 2700; -- . imov [imov! t1 0]			{}
0353 : 3700; -- ' imoh			{}
0354 : 8674; --   add   t0 t1			{}
0355 : 0660; --   load  t0 t0			{}
0356 : 5D60; -- . push [push! t0]			{}
0357 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0358 : 3684; -- ' imoh			{}
0359 : 2701; -- . imov [imov! t1 1]			{}
035A : 3700; -- ' imoh			{}
035B : 8674; --   add   t0 t1			{}
035C : 0660; --   load  t0 t0			{}
035D : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
035E : 66D0; -- ' pop			{}
035F : 2801; --   imov  t2 1  # default value			{}
0360 : 8675; --   sub   t0 t1			{}
0361 : 2065; -- . imov [jz!   .keyboard_get_input_body_operator_76_opskip]			{}
0362 : 3003; -- | imoh			{}
0363 : A001; -- ' j_op			{}
0364 : 2800; --   imov  t2 0			{}
0365 : 5D80; -- . push [push! t2]			{[Label(name='keyboard_get_input_body_operator_76_opskip')]}
0366 : 66D0; -- . pop [pop!  t0]			{}
0367 : 2701; --   imov  t1 1			{}
0368 : 9607; --   tst   t0			{}
0369 : 206D; -- . imov [jz!   .keyboard_get_input_body_operator_77_nottrue]			{}
036A : 3003; -- | imoh			{}
036B : A001; -- ' j_op			{}
036C : 2700; --   imov  t1 0			{}
036D : 5D70; -- . push [push! t1]			{[Label(name='keyboard_get_input_body_operator_77_nottrue')]}
036E : 66D0; -- . pop [pop!  t0]			{}
036F : 9607; --   tst   t0			{}
0370 : 20A2; -- . imov [jz!   .keyboard_get_input_body_else_79]			{}
0371 : 3003; -- | imoh			{}
0372 : A001; -- ' j_op			{}
0373 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_get_input_body_if_78')]}
0374 : 3684; -- ' imoh			{}
0375 : 2702; -- . imov [imov! t1 2]			{}
0376 : 3700; -- ' imoh			{}
0377 : 8674; --   add   t0 t1			{}
0378 : 5D60; -- . push [push! t0]			{}
0379 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
037A : 3684; -- ' imoh			{}
037B : 2700; -- . imov [imov! t1 0]			{}
037C : 3700; -- ' imoh			{}
037D : 8674; --   add   t0 t1			{}
037E : 0660; --   load  t0 t0			{}
037F : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0380 : 66D0; -- ' pop			{}
0381 : 8674; --   add   t0 t1			{}
0382 : 0660; --   load  t0 t0			{}
0383 : 5D60; -- . push [push! t0]			{}
0384 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0385 : 3684; -- ' imoh			{}
0386 : 2700; -- . imov [imov! t1 0]			{}
0387 : 3700; -- ' imoh			{}
0388 : 8674; --   add   t0 t1			{}
0389 : 0660; --   load  t0 t0			{}
038A : 5D60; -- . push [push! t0]			{}
038B : 2601; -- . imov [imov! t0 1]			{}
038C : 3600; -- ' imoh			{}
038D : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
038E : 66D0; -- ' pop			{}
038F : 8674; --   add   t0 t1			{}
0390 : 5D60; -- . push [push! t0]			{}
0391 : 261F; -- . imov [imov! t0 31]			{}
0392 : 3600; -- ' imoh			{}
0393 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0394 : 66D0; -- ' pop			{}
0395 : 8671; --   and   t0 t1			{}
0396 : 5D60; -- . push [push! t0]			{}
0397 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0398 : 3684; -- ' imoh			{}
0399 : 2700; -- . imov [imov! t1 0]			{}
039A : 3700; -- ' imoh			{}
039B : 8674; --   add   t0 t1			{}
039C : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
039D : 66D0; -- ' pop			{}
039E : 1760; --   str   t1 t0			{}
039F : 20A5; -- . imov [jmp!  .keyboard_get_input_body_if_exit_80]			{}
03A0 : 3003; -- | imoh			{}
03A1 : A000; -- ' j_op			{}
03A2 : 2600; -- . imov [imov! t0 0]			{[Label(name='keyboard_get_input_body_else_79')]}
03A3 : 3600; -- ' imoh			{}
03A4 : 5D60; --   push  t0			{}
03A5 : 66B0; --   pop   t0 t5			{[Label(name='keyboard_get_input_body_if_exit_80'), Label(name='keyboard_get_input_exit')]}
03A6 : A600; --   jmp   t0			{}
03A7 : 263A; -- . imov [imov! t0 .string_alloc_5]			{[Label(name='get_keyboard_ascii')]}
03A8 : 3600; -- ' imoh			{}
03A9 : 5D60; -- . push [push! t0]			{}
03AA : 26FF; -- . imov [imov! t0 65535]			{}
03AB : 36FF; -- ' imoh			{}
03AC : 0660; --   load  t0 t0			{}
03AD : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03AE : 66D0; -- ' pop			{}
03AF : 8674; --   add   t0 t1			{}
03B0 : 0660; --   load  t0 t0			{}
03B1 : 5D60; -- . push [push! t0]			{}
03B2 : 66B0; --   pop   t0 t5			{[Label(name='get_keyboard_ascii_exit')]}
03B3 : A600; --   jmp   t0			{}
03B4 : 66D0; -- . pop [pop!  t0 t1]			{[Label(name='pswap')]}
03B5 : 67D0; -- ' pop			{}
03B6 : 5D70; -- . push [push! t1 t0 t1]			{}
03B7 : 5D60; -- | push			{}
03B8 : 8676; -- ' push
             -- . pop [pop!  t0]			{}
03B9 : 0660; --   load  t0 t0			{}
03BA : 67D0; -- ' pop			{}
03BB : 5D70; -- . push [push! t1 t0 t1]			{}
03BC : 5D60; -- | push			{}
03BD : 8676; -- ' push
             -- . pop [pop!  t0]			{}
03BE : 0660; --   load  t0 t0			{}
03BF : 67D0; -- ' pop			{}
03C0 : 5D60; -- . push [push! t0 t1]			{}
03C1 : 8676; -- ' push
             -- . pop [pop!  t0 t1 t2]			{}
03C2 : 67D0; -- | pop			{}
03C3 : 68D0; -- ' pop			{}
03C4 : 5D70; -- . push [push! t1 t0 t2]			{}
03C5 : 5D60; -- | push			{}
03C6 : 8786; -- ' push
             -- . pop [pop!  t1 t0]			{}
03C7 : 66D0; -- ' pop			{}
03C8 : 1760; --   str   t1 t0			{}
03C9 : 66D0; -- . pop [pop!  t0 t1]			{}
03CA : 67D0; -- ' pop			{}
03CB : 1760; --   str   t1 t0			{}
03CC : 66B0; --   pop   t0 t5			{[Label(name='pswap_exit')]}
03CD : A600; --   jmp   t0			{}
03CE : 66D0; -- . pop [pop!  t0]			{[Label(name='print_dot')]}
03CF : 9607; --   tst   t0			{}
03D0 : 20D9; -- . imov [jz!   .print_dot_body_else_91]			{}
03D1 : 3003; -- | imoh			{}
03D2 : A001; -- ' j_op			{}
03D3 : 2620; -- . imov [imov! t0 16160]			{[Label(name='print_dot_body_if_90')]}
03D4 : 363F; -- ' imoh			{}
03D5 : 5D60; --   push  t0			{}
03D6 : 20DC; -- . imov [jmp!  .print_dot_body_if_exit_92]			{}
03D7 : 3003; -- | imoh			{}
03D8 : A000; -- ' j_op			{}
03D9 : 2620; -- . imov [imov! t0 32]			{[Label(name='print_dot_body_else_91')]}
03DA : 3600; -- ' imoh			{}
03DB : 5D60; --   push  t0			{}
03DC : 26E2; -- . imov [imov! t0 .print_dot_body_retaddr_93]			{[Label(name='print_dot_body_if_exit_92')]}
03DD : 3603; -- ' imoh			{}
03DE : 5B60; --   push  t5 t0			{}
03DF : 20D0; -- . imov [jmp!  .print_char]			{}
03E0 : 3001; -- | imoh			{}
03E1 : A000; -- ' j_op			{}
03E2 : 66B0; --   pop   t0 t5			{[Label(name='print_dot_body_retaddr_93'), Label(name='print_dot_exit')]}
03E3 : A600; --   jmp   t0			{}
03E4 : 260A; -- . imov [imov! t0 10]			{[Label(name='print_buf')]}
03E5 : 3600; -- ' imoh			{}
03E6 : 5D60; --   push  t0			{}
03E7 : 26ED; -- . imov [imov! t0 .print_buf_body_retaddr_94]			{}
03E8 : 3603; -- ' imoh			{}
03E9 : 5B60; --   push  t5 t0			{}
03EA : 20D0; -- . imov [jmp!  .print_char]			{}
03EB : 3001; -- | imoh			{}
03EC : A000; -- ' j_op			{}
03ED : 2601; -- . imov [imov! t0 1]			{[Label(name='print_buf_body_retaddr_94')]}
03EE : 3600; -- ' imoh			{}
03EF : 5D60; --   push  t0			{}
03F0 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_buf_body_while_eval_95')]}
03F1 : 5D60; -- . push [push! t0 t0]			{}
03F2 : 5D60; -- ' push			{}
03F3 : 2663; -- . imov [imov! t0 99]			{}
03F4 : 3600; -- ' imoh			{}
03F5 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
03F6 : 66D0; -- ' pop			{}
03F7 : 2800; --   imov  t2 0  # default value			{}
03F8 : 8675; --   sub   t0 t1			{}
03F9 : 20FD; -- . imov [jp!   .print_buf_body_while_eval_95_operator_98_opskip]			{}
03FA : 3003; -- | imoh			{}
03FB : A004; -- ' j_op			{}
03FC : 2801; --   imov  t2 1			{}
03FD : 5D80; -- . push [push! t2]			{[Label(name='print_buf_body_while_eval_95_operator_98_opskip')]}
03FE : 66D0; -- . pop [pop!  t0]			{}
03FF : 9607; --   tst   t0			{}
0400 : 201C; -- . imov [jz!   .print_buf_body_while_exit_97]			{}
0401 : 3004; -- | imoh			{}
0402 : A001; -- ' j_op			{}
0403 : 66D0; -- . pop [pop!  t0 t1]			{[Label(name='print_buf_body_while_body_96')]}
0404 : 67D0; -- ' pop			{}
0405 : 5D70; -- . push [push! t1 t0 t1]			{}
0406 : 5D60; -- | push			{}
0407 : 8676; -- ' push
             -- . pop [pop!  t0 t1]			{}
0408 : 67D0; -- ' pop			{}
0409 : 5D70; -- . push [push! t1 t0 t1]			{}
040A : 8674; --   add   t0 t1			{}
040B : 0660; --   load  t0 t0			{}
040C : 5D60; -- . push [push! t0]			{}
040D : 2613; -- . imov [imov! t0 .print_buf_body_while_body_96_retaddr_100]			{}
040E : 3604; -- ' imoh			{}
040F : 5B60; --   push  t5 t0			{}
0410 : 20CE; -- . imov [jmp!  .print_dot]			{}
0411 : 3003; -- | imoh			{}
0412 : A000; -- ' j_op			{}
0413 : 2601; -- . imov [imov! t0 1]			{[Label(name='print_buf_body_while_body_96_retaddr_100')]}
0414 : 3600; -- ' imoh			{}
0415 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0416 : 66D0; -- ' pop			{}
0417 : 8674; --   add   t0 t1			{}
0418 : 5D60; -- . push [push! t0]			{}
0419 : 20F0; -- . imov [jmp!  .print_buf_body_while_eval_95]			{}
041A : 3003; -- | imoh			{}
041B : A000; -- ' j_op			{}
041C : 66D0; -- . pop [pop!  t0]			{[Label(name='print_buf_body_while_exit_97')]}
041D : 66D0; -- . pop [pop!  t0]			{}
041E : 66B0; --   pop   t0 t5			{[Label(name='print_buf_exit')]}
041F : A600; --   jmp   t0			{}
0420 : 2601; -- . imov [imov! t0 1]			{[Label(name='main')]}
0421 : 3600; -- ' imoh			{}
0422 : 5D60; --   push  t0			{}
0423 : 2624; -- . imov [imov! t0 .variable_alloc_buf1]			{}
0424 : 3684; -- ' imoh			{}
0425 : 5D60; -- . push [push! t0]			{}
0426 : 2663; -- . imov [imov! t0 99]			{}
0427 : 3600; -- ' imoh			{}
0428 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0429 : 66D0; -- ' pop			{}
042A : 8674; --   add   t0 t1			{}
042B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
042C : 66D0; -- ' pop			{}
042D : 1760; --   str   t1 t0			{}
042E : 2624; -- . imov [imov! t0 .variable_alloc_buf1]			{}
042F : 3684; -- ' imoh			{}
0430 : 5D60; -- . push [push! t0]			{}
0431 : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{}
0432 : 3684; -- ' imoh			{}
0433 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0434 : 66D0; -- ' pop			{}
0435 : 1760; --   str   t1 t0			{}
0436 : 2689; -- . imov [imov! t0 .variable_alloc_buf2]			{}
0437 : 3684; -- ' imoh			{}
0438 : 5D60; -- . push [push! t0]			{}
0439 : 26EF; -- . imov [imov! t0 .variable_alloc_back_buff]			{}
043A : 3684; -- ' imoh			{}
043B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
043C : 66D0; -- ' pop			{}
043D : 1760; --   str   t1 t0			{}
043E : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{}
043F : 3684; -- ' imoh			{}
0440 : 0660; --   load  t0 t0			{}
0441 : 5D60; -- . push [push! t0]			{}
0442 : 2648; -- . imov [imov! t0 .main_body_retaddr_103]			{}
0443 : 3604; -- ' imoh			{}
0444 : 5B60; --   push  t5 t0			{}
0445 : 20E4; -- . imov [jmp!  .print_buf]			{}
0446 : 3003; -- | imoh			{}
0447 : A000; -- ' j_op			{}
0448 : 2601; -- . imov [imov! t0 1]			{[Label(name='main_body_retaddr_103'), Label(name='main_body_while_eval_104')]}
0449 : 3600; -- ' imoh			{}
044A : 9607; --   tst   t0			{}
044B : 2029; -- . imov [jz!   .main_body_while_exit_106]			{}
044C : 3005; -- | imoh			{}
044D : A001; -- ' j_op			{}
044E : 2601; -- . imov [imov! t0 1]			{[Label(name='main_body_while_body_105')]}
044F : 3600; -- ' imoh			{}
0450 : 5D60; --   push  t0			{}
0451 : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_105_while_eval_107')]}
0452 : 5D60; -- . push [push! t0 t0]			{}
0453 : 5D60; -- ' push			{}
0454 : 2663; -- . imov [imov! t0 99]			{}
0455 : 3600; -- ' imoh			{}
0456 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0457 : 66D0; -- ' pop			{}
0458 : 2800; --   imov  t2 0  # default value			{}
0459 : 8675; --   sub   t0 t1			{}
045A : 205E; -- . imov [jp!   .main_body_while_body_105_while_eval_107_operator_110_opskip]			{}
045B : 3004; -- | imoh			{}
045C : A004; -- ' j_op			{}
045D : 2801; --   imov  t2 1			{}
045E : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_eval_107_operator_110_opskip')]}
045F : 66D0; -- . pop [pop!  t0]			{}
0460 : 9607; --   tst   t0			{}
0461 : 200F; -- . imov [jz!   .main_body_while_body_105_while_exit_109]			{}
0462 : 3005; -- | imoh			{}
0463 : A001; -- ' j_op			{}
0464 : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{[Label(name='main_body_while_body_105_while_body_108')]}
0465 : 3684; -- ' imoh			{}
0466 : 0660; --   load  t0 t0			{}
0467 : 67D0; -- ' pop			{}
0468 : 5D70; -- . push [push! t1 t0 t1]			{}
0469 : 8674; --   add   t0 t1			{}
046A : 5D60; -- . push [push! t0]			{}
046B : 2601; -- . imov [imov! t0 1]			{}
046C : 3600; -- ' imoh			{}
046D : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
046E : 66D0; -- ' pop			{}
046F : 8675; --   sub   t0 t1			{}
0470 : 0660; --   load  t0 t0			{}
0471 : 5D60; -- . push [push! t0]			{}
0472 : 2601; -- . imov [imov! t0 1]			{}
0473 : 3600; -- ' imoh			{}
0474 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0475 : 66D0; -- ' pop			{}
0476 : 867A; --   shl   t0 t1			{}
0477 : 67D0; -- ' pop			{}
0478 : 5D60; -- . push [push! t0 t1]			{}
0479 : 5D70; -- ' push			{}
047A : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{}
047B : 3684; -- ' imoh			{}
047C : 0660; --   load  t0 t0			{}
047D : 67D0; -- ' pop			{}
047E : 5D70; -- . push [push! t1 t0 t1]			{}
047F : 8674; --   add   t0 t1			{}
0480 : 0660; --   load  t0 t0			{}
0481 : 67D0; -- | pop			{}
0482 : 68D0; -- ' pop			{}
0483 : 5D70; -- . push [push! t1 t0 t2]			{}
0484 : 5D60; -- | push			{}
0485 : 8786; -- ' push
             -- . pop [pop!  t1 t0]			{}
0486 : 66D0; -- ' pop			{}
0487 : 8674; --   add   t0 t1			{}
0488 : 5D60; -- . push [push! t0]			{}
0489 : 2601; -- . imov [imov! t0 1]			{}
048A : 3600; -- ' imoh			{}
048B : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
048C : 66D0; -- ' pop			{}
048D : 867A; --   shl   t0 t1			{}
048E : 67D0; -- ' pop			{}
048F : 5D60; -- . push [push! t0 t1]			{}
0490 : 5D70; -- ' push			{}
0491 : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{}
0492 : 3684; -- ' imoh			{}
0493 : 0660; --   load  t0 t0			{}
0494 : 67D0; -- ' pop			{}
0495 : 5D70; -- . push [push! t1 t0 t1]			{}
0496 : 8674; --   add   t0 t1			{}
0497 : 5D60; -- . push [push! t0]			{}
0498 : 2601; -- . imov [imov! t0 1]			{}
0499 : 3600; -- ' imoh			{}
049A : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
049B : 66D0; -- ' pop			{}
049C : 8674; --   add   t0 t1			{}
049D : 0660; --   load  t0 t0			{}
049E : 67D0; -- | pop			{}
049F : 68D0; -- ' pop			{}
04A0 : 5D70; -- . push [push! t1 t0 t2]			{}
04A1 : 5D60; -- | push			{}
04A2 : 8786; -- ' push
             -- . pop [pop!  t1 t0]			{}
04A3 : 66D0; -- ' pop			{}
04A4 : 8674; --   add   t0 t1			{}
04A5 : 5D60; -- . push [push! t0 t0]			{}
04A6 : 5D60; -- ' push			{}
04A7 : 2607; -- . imov [imov! t0 7]			{}
04A8 : 3600; -- ' imoh			{}
04A9 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
04AA : 66D0; -- ' pop			{}
04AB : 2801; --   imov  t2 1  # default value			{}
04AC : 8675; --   sub   t0 t1			{}
04AD : 20B1; -- . imov [jz!   .main_body_while_body_105_while_body_108_operator_121_opskip]			{}
04AE : 3004; -- | imoh			{}
04AF : A001; -- ' j_op			{}
04B0 : 2800; --   imov  t2 0			{}
04B1 : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_body_108_operator_121_opskip')]}
04B2 : 66D0; -- . pop [pop!  t0 t1]			{}
04B3 : 67D0; -- ' pop			{}
04B4 : 5D70; -- . push [push! t1 t0 t1]			{}
04B5 : 5D60; -- | push			{}
04B6 : 5D70; -- ' push			{}
04B7 : 2604; -- . imov [imov! t0 4]			{}
04B8 : 3600; -- ' imoh			{}
04B9 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
04BA : 66D0; -- ' pop			{}
04BB : 2801; --   imov  t2 1  # default value			{}
04BC : 8675; --   sub   t0 t1			{}
04BD : 20C1; -- . imov [jz!   .main_body_while_body_105_while_body_108_operator_122_opskip]			{}
04BE : 3004; -- | imoh			{}
04BF : A001; -- ' j_op			{}
04C0 : 2800; --   imov  t2 0			{}
04C1 : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_body_108_operator_122_opskip')]}
04C2 : 67D0; -- . pop [pop!  t1 t0]			{}
04C3 : 66D0; -- ' pop			{}
04C4 : 2801; --   imov  t2 1			{}
04C5 : 9607; --   tst   t0			{}
04C6 : 20CE; -- . imov [jnz!  .main_body_while_body_105_while_body_108_operator_123_ortrue]			{}
04C7 : 3004; -- | imoh			{}
04C8 : A002; -- ' j_op			{}
04C9 : 9707; --   tst   t1			{}
04CA : 20CE; -- . imov [jnz!  .main_body_while_body_105_while_body_108_operator_123_ortrue]			{}
04CB : 3004; -- | imoh			{}
04CC : A002; -- ' j_op			{}
04CD : 2800; --   imov  t2 0			{}
04CE : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_body_108_operator_123_ortrue')]}
04CF : 66D0; -- . pop [pop!  t0 t1]			{}
04D0 : 67D0; -- ' pop			{}
04D1 : 5D70; -- . push [push! t1 t0 t1]			{}
04D2 : 5D60; -- | push			{}
04D3 : 5D70; -- ' push			{}
04D4 : 2600; -- . imov [imov! t0 0]			{}
04D5 : 3600; -- ' imoh			{}
04D6 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
04D7 : 66D0; -- ' pop			{}
04D8 : 2801; --   imov  t2 1  # default value			{}
04D9 : 8675; --   sub   t0 t1			{}
04DA : 20DE; -- . imov [jz!   .main_body_while_body_105_while_body_108_operator_124_opskip]			{}
04DB : 3004; -- | imoh			{}
04DC : A001; -- ' j_op			{}
04DD : 2800; --   imov  t2 0			{}
04DE : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_body_108_operator_124_opskip')]}
04DF : 67D0; -- . pop [pop!  t1 t0]			{}
04E0 : 66D0; -- ' pop			{}
04E1 : 2801; --   imov  t2 1			{}
04E2 : 9607; --   tst   t0			{}
04E3 : 20EB; -- . imov [jnz!  .main_body_while_body_105_while_body_108_operator_125_ortrue]			{}
04E4 : 3004; -- | imoh			{}
04E5 : A002; -- ' j_op			{}
04E6 : 9707; --   tst   t1			{}
04E7 : 20EB; -- . imov [jnz!  .main_body_while_body_105_while_body_108_operator_125_ortrue]			{}
04E8 : 3004; -- | imoh			{}
04E9 : A002; -- ' j_op			{}
04EA : 2800; --   imov  t2 0			{}
04EB : 5D80; -- . push [push! t2]			{[Label(name='main_body_while_body_105_while_body_108_operator_125_ortrue')]}
04EC : 66D0; -- . pop [pop!  t0]			{}
04ED : 2701; --   imov  t1 1			{}
04EE : 9607; --   tst   t0			{}
04EF : 20F3; -- . imov [jz!   .main_body_while_body_105_while_body_108_operator_126_nottrue]			{}
04F0 : 3004; -- | imoh			{}
04F1 : A001; -- ' j_op			{}
04F2 : 2700; --   imov  t1 0			{}
04F3 : 5D70; -- . push [push! t1]			{[Label(name='main_body_while_body_105_while_body_108_operator_126_nottrue')]}
04F4 : 66D0; -- . pop [pop!  t0 t1]			{}
04F5 : 67D0; -- ' pop			{}
04F6 : 5D60; -- . push [push! t0 t1]			{}
04F7 : 8676; -- ' push
             -- . pop [pop!  t0]			{}
04F8 : 66D0; -- . pop [pop!  t0 t1]			{}
04F9 : 67D0; -- ' pop			{}
04FA : 5D70; -- . push [push! t1 t0 t1]			{}
04FB : 5D60; -- | push			{}
04FC : 5D70; -- ' push			{}
04FD : 26EF; -- . imov [imov! t0 .variable_alloc_back_buff]			{}
04FE : 3684; -- ' imoh			{}
04FF : 0660; --   load  t0 t0			{}
0500 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0501 : 66D0; -- ' pop			{}
0502 : 8674; --   add   t0 t1			{}
0503 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0504 : 66D0; -- ' pop			{}
0505 : 1760; --   str   t1 t0			{}
0506 : 2601; -- . imov [imov! t0 1]			{}
0507 : 3600; -- ' imoh			{}
0508 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0509 : 66D0; -- ' pop			{}
050A : 8674; --   add   t0 t1			{}
050B : 5D60; -- . push [push! t0]			{}
050C : 2051; -- . imov [jmp!  .main_body_while_body_105_while_eval_107]			{}
050D : 3004; -- | imoh			{}
050E : A000; -- ' j_op			{}
050F : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_105_while_exit_109')]}
0510 : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{}
0511 : 3684; -- ' imoh			{}
0512 : 5D60; -- . push [push! t0]			{}
0513 : 26EF; -- . imov [imov! t0 .variable_alloc_back_buff]			{}
0514 : 3684; -- ' imoh			{}
0515 : 5D60; -- . push [push! t0]			{}
0516 : 261C; -- . imov [imov! t0 .main_body_while_body_105_retaddr_129]			{}
0517 : 3605; -- ' imoh			{}
0518 : 5B60; --   push  t5 t0			{}
0519 : 20B4; -- . imov [jmp!  .pswap]			{}
051A : 3003; -- | imoh			{}
051B : A000; -- ' j_op			{}
051C : 26EE; -- . imov [imov! t0 .variable_alloc_curr_buff]			{[Label(name='main_body_while_body_105_retaddr_129')]}
051D : 3684; -- ' imoh			{}
051E : 0660; --   load  t0 t0			{}
051F : 5D60; -- . push [push! t0]			{}
0520 : 2626; -- . imov [imov! t0 .main_body_while_body_105_retaddr_130]			{}
0521 : 3605; -- ' imoh			{}
0522 : 5B60; --   push  t5 t0			{}
0523 : 20E4; -- . imov [jmp!  .print_buf]			{}
0524 : 3003; -- | imoh			{}
0525 : A000; -- ' j_op			{}
0526 : 2048; -- . imov [jmp!  .main_body_while_eval_104]			{[Label(name='main_body_while_body_105_retaddr_130')]}
0527 : 3004; -- | imoh			{}
0528 : A000; -- ' j_op			{}
0529 : 66B0; --   pop   t0 t5			{[Label(name='main_body_while_exit_106'), Label(name='main_exit')]}
052A : A600; --   jmp   t0			{}
END;