DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2CDF; -- . imov [imov! isr .isr]			{[Label(name='reset')]}
0001 : 3C03; -- ' imoh			{}
0002 : 2B00; -- . imov [imov! t5 .ret_stack]			{}
0003 : 3B80; -- ' imoh			{}
0004 : 26FF; -- . imov [imov! t0 0x03FF]			{}
0005 : 3603; -- ' imoh			{}
0006 : 8B64; --   add   t5 t0			{}
0007 : 2710; -- . imov [imov! t1 .reset_ret]			{}
0008 : 3700; -- ' imoh			{}
0009 : 5B70; --   push  t5 t1			{}
000A : 2011; -- . imov r0 .init_globals  [call! .init_globals]			{}
000B : 3000; -- | imoh r0 .init_globals			{}
000C : A010; -- ' jmpl			{}
000D : 20FC; -- . imov [jmp!  .main]			{}
000E : 3003; -- | imoh			{}
000F : A000; -- ' j_op			{}
0010 : 7000; --   halt			{[Label(name='reset_ret')]}
0011 : 5D60; -- . push [push! t0]			{[Label(name='init_globals')]}
0012 : 2664; -- . imov [imov! t0 100]			{}
0013 : 3600; -- ' imoh			{}
0014 : 2000; -- . imov [str!  .variable_alloc_text_progress t0]			{}
0015 : 3084; -- | imoh			{}
0016 : 1060; -- ' str			{}
0017 : 2600; -- . imov [imov! t0 0]			{}
0018 : 3600; -- ' imoh			{}
0019 : 2001; -- . imov [str!  .variable_alloc_text_ptr t0]			{}
001A : 3084; -- | imoh			{}
001B : 1060; -- ' str			{}
001C : 2600; -- . imov [imov! t0 0]			{}
001D : 3600; -- ' imoh			{}
001E : 2002; -- . imov [str!  .variable_alloc_key_buffer t0]			{}
001F : 3084; -- | imoh			{}
0020 : 1060; -- ' str			{}
0021 : 2600; -- . imov [imov! t0 0]			{}
0022 : 3600; -- ' imoh			{}
0023 : 2024; -- . imov [str!  .variable_alloc_head_pos t0]			{}
0024 : 3084; -- | imoh			{}
0025 : 1060; -- ' str			{}
0026 : 66D0; -- . pop [pop!  t0]			{}
0027 : A020; --   jmpr			{}
0028 : 0020; -- 0x0020 # '  '			{[Label(name='string_alloc_0')]}
0029 : 0020; -- 0x0020 # '  '			{}
002A : 0020; -- 0x0020 # '  '			{}
002B : 0020; -- 0x0020 # '  '			{}
002C : 0020; -- 0x0020 # '  '			{}
002D : 0020; -- 0x0020 # '  '			{}
002E : 0020; -- 0x0020 # '  '			{}
002F : 0020; -- 0x0020 # '  '			{}
0030 : 0020; -- 0x0020 # '  '			{}
0031 : 0020; -- 0x0020 # '  '			{}
0032 : 0020; -- 0x0020 # '  '			{}
0033 : 0020; -- 0x0020 # '  '			{}
0034 : 0020; -- 0x0020 # '  '			{}
0035 : 0020; -- 0x0020 # '  '			{}
0036 : 0060; -- 0x0060 # '` '			{}
0037 : 0020; -- 0x0020 # '  '			{}
0038 : 0020; -- 0x0020 # '  '			{}
0039 : 0020; -- 0x0020 # '  '			{}
003A : 0020; -- 0x0020 # '  '			{}
003B : 0020; -- 0x0020 # '  '			{}
003C : 0020; -- 0x0020 # '  '			{}
003D : 0071; -- 0x0071 # 'q '			{}
003E : 0031; -- 0x0031 # '1 '			{}
003F : 0020; -- 0x0020 # '  '			{}
0040 : 0020; -- 0x0020 # '  '			{}
0041 : 0020; -- 0x0020 # '  '			{}
0042 : 007A; -- 0x007A # 'z '			{}
0043 : 0073; -- 0x0073 # 's '			{}
0044 : 0061; -- 0x0061 # 'a '			{}
0045 : 0077; -- 0x0077 # 'w '			{}
0046 : 0032; -- 0x0032 # '2 '			{}
0047 : 0020; -- 0x0020 # '  '			{}
0048 : 0020; -- 0x0020 # '  '			{}
0049 : 0063; -- 0x0063 # 'c '			{}
004A : 0078; -- 0x0078 # 'x '			{}
004B : 0064; -- 0x0064 # 'd '			{}
004C : 0065; -- 0x0065 # 'e '			{}
004D : 0034; -- 0x0034 # '4 '			{}
004E : 0033; -- 0x0033 # '3 '			{}
004F : 0020; -- 0x0020 # '  '			{}
0050 : 0020; -- 0x0020 # '  '			{}
0051 : 0020; -- 0x0020 # '  '			{}
0052 : 0076; -- 0x0076 # 'v '			{}
0053 : 0066; -- 0x0066 # 'f '			{}
0054 : 0074; -- 0x0074 # 't '			{}
0055 : 0072; -- 0x0072 # 'r '			{}
0056 : 0035; -- 0x0035 # '5 '			{}
0057 : 0020; -- 0x0020 # '  '			{}
0058 : 0020; -- 0x0020 # '  '			{}
0059 : 006E; -- 0x006E # 'n '			{}
005A : 0062; -- 0x0062 # 'b '			{}
005B : 0068; -- 0x0068 # 'h '			{}
005C : 0067; -- 0x0067 # 'g '			{}
005D : 0079; -- 0x0079 # 'y '			{}
005E : 0036; -- 0x0036 # '6 '			{}
005F : 0020; -- 0x0020 # '  '			{}
0060 : 0020; -- 0x0020 # '  '			{}
0061 : 0020; -- 0x0020 # '  '			{}
0062 : 006D; -- 0x006D # 'm '			{}
0063 : 006A; -- 0x006A # 'j '			{}
0064 : 0075; -- 0x0075 # 'u '			{}
0065 : 0037; -- 0x0037 # '7 '			{}
0066 : 0038; -- 0x0038 # '8 '			{}
0067 : 0020; -- 0x0020 # '  '			{}
0068 : 0020; -- 0x0020 # '  '			{}
0069 : 002C; -- 0x002C # ', '			{}
006A : 006B; -- 0x006B # 'k '			{}
006B : 0069; -- 0x0069 # 'i '			{}
006C : 006F; -- 0x006F # 'o '			{}
006D : 0030; -- 0x0030 # '0 '			{}
006E : 0039; -- 0x0039 # '9 '			{}
006F : 0020; -- 0x0020 # '  '			{}
0070 : 0020; -- 0x0020 # '  '			{}
0071 : 002E; -- 0x002E # '. '			{}
0072 : 002F; -- 0x002F # '/ '			{}
0073 : 006C; -- 0x006C # 'l '			{}
0074 : 003B; -- 0x003B # '; '			{}
0075 : 0070; -- 0x0070 # 'p '			{}
0076 : 002D; -- 0x002D # '- '			{}
0077 : 0020; -- 0x0020 # '  '			{}
0078 : 0020; -- 0x0020 # '  '			{}
0079 : 0020; -- 0x0020 # '  '			{}
007A : 0020; -- 0x0020 # '  '			{}
007B : 0020; -- 0x0020 # '  '			{}
007C : 005B; -- 0x005B # '[ '			{}
007D : 003D; -- 0x003D # '= '			{}
007E : 0020; -- 0x0020 # '  '			{}
007F : 0020; -- 0x0020 # '  '			{}
0080 : 0020; -- 0x0020 # '  '			{}
0081 : 0020; -- 0x0020 # '  '			{}
0082 : 000A; -- 0x000A # '\n'			{}
0083 : 005D; -- 0x005D # '] '			{}
0084 : 0020; -- 0x0020 # '  '			{}
0085 : 005C; -- 0x005C # '\ '			{}
0086 : 0020; -- 0x0020 # '  '			{}
0087 : 0020; -- 0x0020 # '  '			{}
0088 : 0020; -- 0x0020 # '  '			{}
0089 : 0020; -- 0x0020 # '  '			{}
008A : 0020; -- 0x0020 # '  '			{}
008B : 0020; -- 0x0020 # '  '			{}
008C : 0020; -- 0x0020 # '  '			{}
008D : 0020; -- 0x0020 # '  '			{}
008E : 0020; -- 0x0020 # '  '			{}
008F : 0020; -- 0x0020 # '  '			{}
0090 : 0020; -- 0x0020 # '  '			{}
0091 : 0020; -- 0x0020 # '  '			{}
0092 : 0020; -- 0x0020 # '  '			{}
0093 : 0020; -- 0x0020 # '  '			{}
0094 : 0020; -- 0x0020 # '  '			{}
0095 : 0020; -- 0x0020 # '  '			{}
0096 : 0020; -- 0x0020 # '  '			{}
0097 : 0020; -- 0x0020 # '  '			{}
0098 : 0020; -- 0x0020 # '  '			{}
0099 : 0020; -- 0x0020 # '  '			{}
009A : 0020; -- 0x0020 # '  '			{}
009B : 0020; -- 0x0020 # '  '			{}
009C : 0020; -- 0x0020 # '  '			{}
009D : 0020; -- 0x0020 # '  '			{}
009E : 0020; -- 0x0020 # '  '			{}
009F : 0020; -- 0x0020 # '  '			{}
00A0 : 0020; -- 0x0020 # '  '			{}
00A1 : 0020; -- 0x0020 # '  '			{}
00A2 : 0020; -- 0x0020 # '  '			{}
00A3 : 0020; -- 0x0020 # '  '			{}
00A4 : 0020; -- 0x0020 # '  '			{}
00A5 : 0020; -- 0x0020 # '  '			{}
00A6 : 0020; -- 0x0020 # '  '			{}
00A7 : 0020; -- 0x0020 # '  '			{}
00A8 : 0020; -- 0x0020 # '  '			{}
00A9 : 0020; -- 0x0020 # '  '			{}
00AA : 0020; -- 0x0020 # '  '			{}
00AB : 0020; -- 0x0020 # '  '			{}
00AC : 0020; -- 0x0020 # '  '			{}
00AD : 0020; -- 0x0020 # '  '			{}
00AE : 0020; -- 0x0020 # '  '			{}
00AF : 0020; -- 0x0020 # '  '			{}
00B0 : 0020; -- 0x0020 # '  '			{}
00B1 : 0020; -- 0x0020 # '  '			{}
00B2 : 0020; -- 0x0020 # '  '			{}
00B3 : 0020; -- 0x0020 # '  '			{}
00B4 : 0020; -- 0x0020 # '  '			{}
00B5 : 0020; -- 0x0020 # '  '			{}
00B6 : 0020; -- 0x0020 # '  '			{}
00B7 : 0020; -- 0x0020 # '  '			{}
00B8 : 0020; -- 0x0020 # '  '			{}
00B9 : 0020; -- 0x0020 # '  '			{}
00BA : 0020; -- 0x0020 # '  '			{}
00BB : 0020; -- 0x0020 # '  '			{}
00BC : 0020; -- 0x0020 # '  '			{}
00BD : 0020; -- 0x0020 # '  '			{}
00BE : 0020; -- 0x0020 # '  '			{}
00BF : 0020; -- 0x0020 # '  '			{}
00C0 : 0020; -- 0x0020 # '  '			{}
00C1 : 0020; -- 0x0020 # '  '			{}
00C2 : 0020; -- 0x0020 # '  '			{}
00C3 : 0020; -- 0x0020 # '  '			{}
00C4 : 0020; -- 0x0020 # '  '			{}
00C5 : 0020; -- 0x0020 # '  '			{}
00C6 : 0020; -- 0x0020 # '  '			{}
00C7 : 0020; -- 0x0020 # '  '			{}
00C8 : 0020; -- 0x0020 # '  '			{}
00C9 : 0020; -- 0x0020 # '  '			{}
00CA : 0020; -- 0x0020 # '  '			{}
00CB : 0020; -- 0x0020 # '  '			{}
00CC : 0020; -- 0x0020 # '  '			{}
00CD : 0020; -- 0x0020 # '  '			{}
00CE : 0020; -- 0x0020 # '  '			{}
00CF : 0020; -- 0x0020 # '  '			{}
00D0 : 0020; -- 0x0020 # '  '			{}
00D1 : 0020; -- 0x0020 # '  '			{}
00D2 : 0020; -- 0x0020 # '  '			{}
00D3 : 0020; -- 0x0020 # '  '			{}
00D4 : 0020; -- 0x0020 # '  '			{}
00D5 : 0020; -- 0x0020 # '  '			{}
00D6 : 0020; -- 0x0020 # '  '			{}
00D7 : 0020; -- 0x0020 # '  '			{}
00D8 : 0020; -- 0x0020 # '  '			{}
00D9 : 0020; -- 0x0020 # '  '			{}
00DA : 0020; -- 0x0020 # '  '			{}
00DB : 0020; -- 0x0020 # '  '			{}
00DC : 0020; -- 0x0020 # '  '			{}
00DD : 0020; -- 0x0020 # '  '			{}
00DE : 0020; -- 0x0020 # '  '			{}
00DF : 0020; -- 0x0020 # '  '			{}
00E0 : 0020; -- 0x0020 # '  '			{}
00E1 : 0020; -- 0x0020 # '  '			{}
00E2 : 0020; -- 0x0020 # '  '			{}
00E3 : 0020; -- 0x0020 # '  '			{}
00E4 : 0020; -- 0x0020 # '  '			{}
00E5 : 0020; -- 0x0020 # '  '			{}
00E6 : 0020; -- 0x0020 # '  '			{}
00E7 : 0020; -- 0x0020 # '  '			{}
00E8 : 0020; -- 0x0020 # '  '			{}
00E9 : 0020; -- 0x0020 # '  '			{}
00EA : 0020; -- 0x0020 # '  '			{}
00EB : 0020; -- 0x0020 # '  '			{}
00EC : 0020; -- 0x0020 # '  '			{}
00ED : 0020; -- 0x0020 # '  '			{}
00EE : 0020; -- 0x0020 # '  '			{}
00EF : 0020; -- 0x0020 # '  '			{}
00F0 : 0020; -- 0x0020 # '  '			{}
00F1 : 0020; -- 0x0020 # '  '			{}
00F2 : 0020; -- 0x0020 # '  '			{}
00F3 : 0020; -- 0x0020 # '  '			{}
00F4 : 0020; -- 0x0020 # '  '			{}
00F5 : 0020; -- 0x0020 # '  '			{}
00F6 : 0020; -- 0x0020 # '  '			{}
00F7 : 0020; -- 0x0020 # '  '			{}
00F8 : 0020; -- 0x0020 # '  '			{}
00F9 : 0020; -- 0x0020 # '  '			{}
00FA : 0020; -- 0x0020 # '  '			{}
00FB : 0020; -- 0x0020 # '  '			{}
00FC : 0020; -- 0x0020 # '  '			{}
00FD : 0020; -- 0x0020 # '  '			{}
00FE : 0020; -- 0x0020 # '  '			{}
00FF : 0020; -- 0x0020 # '  '			{}
0100 : 0020; -- 0x0020 # '  '			{}
0101 : 0020; -- 0x0020 # '  '			{}
0102 : 0020; -- 0x0020 # '  '			{}
0103 : 0020; -- 0x0020 # '  '			{}
0104 : 0020; -- 0x0020 # '  '			{}
0105 : 0020; -- 0x0020 # '  '			{}
0106 : 0020; -- 0x0020 # '  '			{}
0107 : 0020; -- 0x0020 # '  '			{}
0108 : 0020; -- 0x0020 # '  '			{}
0109 : 0020; -- 0x0020 # '  '			{}
010A : 0020; -- 0x0020 # '  '			{}
010B : 0020; -- 0x0020 # '  '			{}
010C : 0020; -- 0x0020 # '  '			{}
010D : 0020; -- 0x0020 # '  '			{}
010E : 0020; -- 0x0020 # '  '			{}
010F : 0020; -- 0x0020 # '  '			{}
0110 : 0020; -- 0x0020 # '  '			{}
0111 : 0020; -- 0x0020 # '  '			{}
0112 : 0020; -- 0x0020 # '  '			{}
0113 : 0020; -- 0x0020 # '  '			{}
0114 : 0020; -- 0x0020 # '  '			{}
0115 : 0020; -- 0x0020 # '  '			{}
0116 : 0020; -- 0x0020 # '  '			{}
0117 : 0020; -- 0x0020 # '  '			{}
0118 : 0020; -- 0x0020 # '  '			{}
0119 : 0020; -- 0x0020 # '  '			{}
011A : 0020; -- 0x0020 # '  '			{}
011B : 0020; -- 0x0020 # '  '			{}
011C : 0020; -- 0x0020 # '  '			{}
011D : 0020; -- 0x0020 # '  '			{}
011E : 0020; -- 0x0020 # '  '			{}
011F : 0020; -- 0x0020 # '  '			{}
0120 : 0020; -- 0x0020 # '  '			{}
0121 : 0020; -- 0x0020 # '  '			{}
0122 : 0020; -- 0x0020 # '  '			{}
0123 : 0020; -- 0x0020 # '  '			{}
0124 : 0020; -- 0x0020 # '  '			{}
0125 : 0020; -- 0x0020 # '  '			{}
0126 : 0020; -- 0x0020 # '  '			{}
0127 : 0020; -- 0x0020 # '  '			{}
0128 : 0000; -- 0x0000 # '\0'			{}
0129 : 2664; -- . imov [imov! t0 100]			{[Label(name='print_reset')]}
012A : 3600; -- ' imoh			{}
012B : 5D60; --   push  t0			{}
012C : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
012D : 3684; -- ' imoh			{}
012E : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
012F : 66D0; -- ' pop			{}
0130 : 1760; --   str   t1 t0			{}
0131 : 2600; -- . imov [imov! t0 0]			{}
0132 : 3600; -- ' imoh			{}
0133 : 5D60; --   push  t0			{}
0134 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
0135 : 3684; -- ' imoh			{}
0136 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0137 : 66D0; -- ' pop			{}
0138 : 1760; --   str   t1 t0			{}
0139 : 66B0; --   pop   t0 t5			{[Label(name='print_reset_exit')]}
013A : A600; --   jmp   t0			{}
013B : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char')]}
013C : 5D60; -- . push [push! t0 t0]			{}
013D : 5D60; -- ' push			{}
013E : 260A; -- . imov [imov! t0 10]			{}
013F : 3600; -- ' imoh			{}
0140 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0141 : 66D0; -- ' pop			{}
0142 : 2801; --   imov  t2 1  # default value			{}
0143 : 8675; --   sub   t0 t1			{}
0144 : 2048; -- . imov [jz!   .print_char_body_operator_2_opskip]			{}
0145 : 3001; -- | imoh			{}
0146 : A001; -- ' j_op			{}
0147 : 2800; --   imov  t2 0			{}
0148 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='print_char_body_operator_2_opskip')]}
0149 : 9607; --   tst   t0			{}
014A : 2069; -- . imov [jz!   .print_char_body_else_4]			{}
014B : 3001; -- | imoh			{}
014C : A001; -- ' j_op			{}
014D : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char_body_if_3')]}
014E : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
014F : 3684; -- ' imoh			{}
0150 : 0660; --   load  t0 t0			{}
0151 : 5D60; -- . push [push! t0]			{}
0152 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
0153 : 3684; -- ' imoh			{}
0154 : 0660; --   load  t0 t0			{}
0155 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0156 : 66D0; -- ' pop			{}
0157 : 8674; --   add   t0 t1			{}
0158 : 5D60; -- . push [push! t0]			{}
0159 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
015A : 3684; -- ' imoh			{}
015B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
015C : 66D0; -- ' pop			{}
015D : 1760; --   str   t1 t0			{}
015E : 2664; -- . imov [imov! t0 100]			{}
015F : 3600; -- ' imoh			{}
0160 : 5D60; --   push  t0			{}
0161 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
0162 : 3684; -- ' imoh			{}
0163 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0164 : 66D0; -- ' pop			{}
0165 : 1760; --   str   t1 t0			{}
0166 : 20A8; -- . imov [jmp!  .print_char_body_if_exit_5]			{}
0167 : 3001; -- | imoh			{}
0168 : A000; -- ' j_op			{}
0169 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{[Label(name='print_char_body_else_4')]}
016A : 3684; -- ' imoh			{}
016B : 0660; --   load  t0 t0			{}
016C : 67D0; -- ' pop			{}
016D : 5D60; -- . push [push! t0 t1]			{}
016E : 5D70; -- ' push			{}
016F : 2600; -- . imov [imov! t0 14336]			{}
0170 : 3638; -- ' imoh			{}
0171 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0172 : 66D0; -- ' pop			{}
0173 : 8672; --   or    t0 t1			{}
0174 : 67D0; -- ' pop			{}
0175 : 5D70; -- . push [push! t1 t0 t1]			{}
0176 : 1760; --   str   t1 t0			{}
0177 : 2601; -- . imov [imov! t0 1]			{}
0178 : 3600; -- ' imoh			{}
0179 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
017A : 66D0; -- ' pop			{}
017B : 8674; --   add   t0 t1			{}
017C : 5D60; -- . push [push! t0]			{}
017D : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
017E : 3684; -- ' imoh			{}
017F : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0180 : 66D0; -- ' pop			{}
0181 : 1760; --   str   t1 t0			{}
0182 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
0183 : 3684; -- ' imoh			{}
0184 : 0660; --   load  t0 t0			{}
0185 : 5D60; -- . push [push! t0]			{}
0186 : 2601; -- . imov [imov! t0 1]			{}
0187 : 3600; -- ' imoh			{}
0188 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0189 : 66D0; -- ' pop			{}
018A : 8675; --   sub   t0 t1			{}
018B : 5D60; -- . push [push! t0 t0]			{}
018C : 5D60; -- ' push			{}
018D : 2600; -- . imov [imov! t0 0]			{}
018E : 3600; -- ' imoh			{}
018F : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0190 : 66D0; -- ' pop			{}
0191 : 2801; --   imov  t2 1  # default value			{}
0192 : 8675; --   sub   t0 t1			{}
0193 : 2097; -- . imov [jz!   .print_char_body_else_4_operator_10_opskip]			{}
0194 : 3001; -- | imoh			{}
0195 : A001; -- ' j_op			{}
0196 : 2800; --   imov  t2 0			{}
0197 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='print_char_body_else_4_operator_10_opskip')]}
0198 : 9607; --   tst   t0			{}
0199 : 20A3; -- . imov [jz!   .print_char_body_else_4_else_12]			{}
019A : 3001; -- | imoh			{}
019B : A001; -- ' j_op			{}
019C : 66D0; -- . pop [pop!  t0]			{[Label(name='print_char_body_else_4_if_11')]}
019D : 2664; -- . imov [imov! t0 100]			{}
019E : 3600; -- ' imoh			{}
019F : 5D60; --   push  t0			{}
01A0 : 20A3; -- . imov [jmp!  .print_char_body_else_4_if_exit_13]			{}
01A1 : 3001; -- | imoh			{}
01A2 : A000; -- ' j_op			{}
01A3 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{[Label(name='print_char_body_else_4_else_12'), Label(name='print_char_body_else_4_if_exit_13')]}
01A4 : 3684; -- ' imoh			{}
01A5 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01A6 : 66D0; -- ' pop			{}
01A7 : 1760; --   str   t1 t0			{}
01A8 : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{[Label(name='print_char_body_if_exit_5')]}
01A9 : 3684; -- ' imoh			{}
01AA : 0660; --   load  t0 t0			{}
01AB : 5D60; -- . push [push! t0]			{}
01AC : 2670; -- . imov [imov! t0 6000]			{}
01AD : 3617; -- ' imoh			{}
01AE : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01AF : 66D0; -- ' pop			{}
01B0 : 2800; --   imov  t2 0  # default value			{}
01B1 : 8675; --   sub   t0 t1			{}
01B2 : 20B6; -- . imov [jn!   .print_char_body_operator_15_opskip]			{}
01B3 : 3001; -- | imoh			{}
01B4 : A003; -- ' j_op			{}
01B5 : 2801; --   imov  t2 1			{}
01B6 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='print_char_body_operator_15_opskip')]}
01B7 : 9607; --   tst   t0			{}
01B8 : 20CF; -- . imov [jz!   .print_char_body_else_17]			{}
01B9 : 3001; -- | imoh			{}
01BA : A001; -- ' j_op			{}
01BB : 7000; --   halt			{[Label(name='print_char_body_if_16')]}
01BC : 2600; -- . imov [imov! t0 0]			{}
01BD : 3600; -- ' imoh			{}
01BE : 5D60; --   push  t0			{}
01BF : 2601; -- . imov [imov! t0 .variable_alloc_text_ptr]			{}
01C0 : 3684; -- ' imoh			{}
01C1 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01C2 : 66D0; -- ' pop			{}
01C3 : 1760; --   str   t1 t0			{}
01C4 : 2664; -- . imov [imov! t0 100]			{}
01C5 : 3600; -- ' imoh			{}
01C6 : 5D60; --   push  t0			{}
01C7 : 2600; -- . imov [imov! t0 .variable_alloc_text_progress]			{}
01C8 : 3684; -- ' imoh			{}
01C9 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
01CA : 66D0; -- ' pop			{}
01CB : 1760; --   str   t1 t0			{}
01CC : 20CF; -- . imov [jmp!  .print_char_body_if_exit_18]			{}
01CD : 3001; -- | imoh			{}
01CE : A000; -- ' j_op			{}
01CF : 66B0; --   pop   t0 t5			{[Label(name='print_char_body_else_17'), Label(name='print_char_body_if_exit_18'), Label(name='print_char_exit')]}
01D0 : A600; --   jmp   t0			{}
01D1 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_hex')]}
01D2 : 5D60; -- . push [push! t0 t0]			{}
01D3 : 5D60; -- ' push			{}
01D4 : 260A; -- . imov [imov! t0 10]			{}
01D5 : 3600; -- ' imoh			{}
01D6 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01D7 : 66D0; -- ' pop			{}
01D8 : 2801; --   imov  t2 1  # default value			{}
01D9 : 8675; --   sub   t0 t1			{}
01DA : 20DE; -- . imov [jn!   .print_hex_body_operator_20_opskip]			{}
01DB : 3001; -- | imoh			{}
01DC : A003; -- ' j_op			{}
01DD : 2800; --   imov  t2 0			{}
01DE : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='print_hex_body_operator_20_opskip')]}
01DF : 9607; --   tst   t0			{}
01E0 : 20F2; -- . imov [jz!   .print_hex_body_else_22]			{}
01E1 : 3001; -- | imoh			{}
01E2 : A001; -- ' j_op			{}
01E3 : 2630; -- . imov [imov! t0 48]			{[Label(name='print_hex_body_if_21')]}
01E4 : 3600; -- ' imoh			{}
01E5 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01E6 : 66D0; -- ' pop			{}
01E7 : 8674; --   add   t0 t1			{}
01E8 : 5D60; -- . push [push! t0]			{}
01E9 : 26EF; -- . imov [imov! t0 .print_hex_body_if_21_retaddr_25]			{}
01EA : 3601; -- ' imoh			{}
01EB : 5B60; --   push  t5 t0			{}
01EC : 203B; -- . imov [jmp!  .print_char]			{}
01ED : 3001; -- | imoh			{}
01EE : A000; -- ' j_op			{}
01EF : 2004; -- . imov [jmp!  .print_hex_body_if_exit_23]			{[Label(name='print_hex_body_if_21_retaddr_25')]}
01F0 : 3002; -- | imoh			{}
01F1 : A000; -- ' j_op			{}
01F2 : 260A; -- . imov [imov! t0 10]			{[Label(name='print_hex_body_else_22')]}
01F3 : 3600; -- ' imoh			{}
01F4 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01F5 : 66D0; -- ' pop			{}
01F6 : 8675; --   sub   t0 t1			{}
01F7 : 5D60; -- . push [push! t0]			{}
01F8 : 2641; -- . imov [imov! t0 65]			{}
01F9 : 3600; -- ' imoh			{}
01FA : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
01FB : 66D0; -- ' pop			{}
01FC : 8674; --   add   t0 t1			{}
01FD : 5D60; -- . push [push! t0]			{}
01FE : 2604; -- . imov [imov! t0 .print_hex_body_else_22_retaddr_28]			{}
01FF : 3602; -- ' imoh			{}
0200 : 5B60; --   push  t5 t0			{}
0201 : 203B; -- . imov [jmp!  .print_char]			{}
0202 : 3001; -- | imoh			{}
0203 : A000; -- ' j_op			{}
0204 : 66B0; --   pop   t0 t5			{[Label(name='print_hex_body_else_22_retaddr_28'), Label(name='print_hex_body_if_exit_23'), Label(name='print_hex_exit')]}
0205 : A600; --   jmp   t0			{}
0206 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble')]}
0207 : 5D60; -- . push [push! t0 t0]			{}
0208 : 5D60; -- ' push			{}
0209 : 2604; -- . imov [imov! t0 4]			{}
020A : 3600; -- ' imoh			{}
020B : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
020C : 66D0; -- ' pop			{}
020D : 8679; --   sshr  t0 t1			{}
020E : 5D60; -- . push [push! t0]			{}
020F : 260F; -- . imov [imov! t0 15]			{}
0210 : 3600; -- ' imoh			{}
0211 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0212 : 66D0; -- ' pop			{}
0213 : 8671; --   and   t0 t1			{}
0214 : 5D60; -- . push [push! t0]			{}
0215 : 261B; -- . imov [imov! t0 .print_nibble_body_retaddr_31]			{}
0216 : 3602; -- ' imoh			{}
0217 : 5B60; --   push  t5 t0			{}
0218 : 20D1; -- . imov [jmp!  .print_hex]			{}
0219 : 3001; -- | imoh			{}
021A : A000; -- ' j_op			{}
021B : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble_body_retaddr_31')]}
021C : 5D60; -- . push [push! t0 t0]			{}
021D : 5D60; -- ' push			{}
021E : 260F; -- . imov [imov! t0 15]			{}
021F : 3600; -- ' imoh			{}
0220 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0221 : 66D0; -- ' pop			{}
0222 : 8671; --   and   t0 t1			{}
0223 : 5D60; -- . push [push! t0]			{}
0224 : 262A; -- . imov [imov! t0 .print_nibble_body_retaddr_33]			{}
0225 : 3602; -- ' imoh			{}
0226 : 5B60; --   push  t5 t0			{}
0227 : 20D1; -- . imov [jmp!  .print_hex]			{}
0228 : 3001; -- | imoh			{}
0229 : A000; -- ' j_op			{}
022A : 66D0; -- . pop [pop!  t0]			{[Label(name='print_nibble_body_retaddr_33')]}
022B : 66B0; --   pop   t0 t5			{[Label(name='print_nibble_exit')]}
022C : A600; --   jmp   t0			{}
022D : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word')]}
022E : 5D60; -- . push [push! t0 t0]			{}
022F : 5D60; -- ' push			{}
0230 : 2608; -- . imov [imov! t0 8]			{}
0231 : 3600; -- ' imoh			{}
0232 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0233 : 66D0; -- ' pop			{}
0234 : 8679; --   sshr  t0 t1			{}
0235 : 5D60; -- . push [push! t0]			{}
0236 : 26FF; -- . imov [imov! t0 255]			{}
0237 : 3600; -- ' imoh			{}
0238 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0239 : 66D0; -- ' pop			{}
023A : 8671; --   and   t0 t1			{}
023B : 5D60; -- . push [push! t0]			{}
023C : 2642; -- . imov [imov! t0 .print_word_body_retaddr_36]			{}
023D : 3602; -- ' imoh			{}
023E : 5B60; --   push  t5 t0			{}
023F : 2006; -- . imov [jmp!  .print_nibble]			{}
0240 : 3002; -- | imoh			{}
0241 : A000; -- ' j_op			{}
0242 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word_body_retaddr_36')]}
0243 : 5D60; -- . push [push! t0 t0]			{}
0244 : 5D60; -- ' push			{}
0245 : 26FF; -- . imov [imov! t0 255]			{}
0246 : 3600; -- ' imoh			{}
0247 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0248 : 66D0; -- ' pop			{}
0249 : 8671; --   and   t0 t1			{}
024A : 5D60; -- . push [push! t0]			{}
024B : 2651; -- . imov [imov! t0 .print_word_body_retaddr_38]			{}
024C : 3602; -- ' imoh			{}
024D : 5B60; --   push  t5 t0			{}
024E : 2006; -- . imov [jmp!  .print_nibble]			{}
024F : 3002; -- | imoh			{}
0250 : A000; -- ' j_op			{}
0251 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_word_body_retaddr_38')]}
0252 : 66B0; --   pop   t0 t5			{[Label(name='print_word_exit')]}
0253 : A600; --   jmp   t0			{}
0254 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string')]}
0255 : 5D60; -- . push [push! t0 t0]			{}
0256 : 5D60; -- ' push			{}
0257 : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string_body_while_eval_39')]}
0258 : 0660; --   load  t0 t0			{}
0259 : 5D60; -- . push [push! t0 t0]			{}
025A : 9607; --   tst   t0			{}
025B : 206E; -- . imov [jz!   .print_string_body_while_exit_41]			{}
025C : 3002; -- | imoh			{}
025D : A001; -- ' j_op			{}
025E : 2664; -- . imov [imov! t0 .print_string_body_while_body_40_retaddr_42]			{[Label(name='print_string_body_while_body_40')]}
025F : 3602; -- ' imoh			{}
0260 : 5B60; --   push  t5 t0			{}
0261 : 203B; -- . imov [jmp!  .print_char]			{}
0262 : 3001; -- | imoh			{}
0263 : A000; -- ' j_op			{}
0264 : 2601; -- . imov [imov! t0 1]			{[Label(name='print_string_body_while_body_40_retaddr_42')]}
0265 : 3600; -- ' imoh			{}
0266 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0267 : 66D0; -- ' pop			{}
0268 : 8674; --   add   t0 t1			{}
0269 : 5D60; -- . push [push! t0 t0]			{}
026A : 5D60; -- ' push			{}
026B : 2057; -- . imov [jmp!  .print_string_body_while_eval_39]			{}
026C : 3002; -- | imoh			{}
026D : A000; -- ' j_op			{}
026E : 66D0; -- . pop [pop!  t0]			{[Label(name='print_string_body_while_exit_41')]}
026F : 66D0; -- . pop [pop!  t0]			{}
0270 : 66B0; --   pop   t0 t5			{[Label(name='print_string_exit')]}
0271 : A600; --   jmp   t0			{}
0272 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_init')]}
0273 : 3684; -- ' imoh			{}
0274 : 5D60; -- . push [push! t0]			{}
0275 : 2600; -- . imov [imov! t0 0]			{}
0276 : 3600; -- ' imoh			{}
0277 : 5D60; --   push  t0			{}
0278 : 2622; -- . imov [imov! t0 34]			{}
0279 : 3600; -- ' imoh			{}
027A : 5D60; -- . push [push! t0]			{}
027B : 2681; -- . imov [imov! t0 .keyboard_init_body_retaddr_46]			{}
027C : 3602; -- ' imoh			{}
027D : 5B60; --   push  t5 t0			{}
027E : 201A; -- . imov [jmp!  .memset]			{}
027F : 3003; -- | imoh			{}
0280 : A000; -- ' j_op			{}
0281 : 66B0; --   pop   t0 t5			{[Label(name='keyboard_init_body_retaddr_46'), Label(name='keyboard_init_exit')]}
0282 : A600; --   jmp   t0			{}
0283 : 2689; -- . imov [imov! t0 .keyboard_handle_input_body_retaddr_47]			{[Label(name='keyboard_handle_input')]}
0284 : 3602; -- ' imoh			{}
0285 : 5B60; --   push  t5 t0			{}
0286 : 200D; -- . imov [jmp!  .get_keyboard_ascii]			{}
0287 : 3003; -- | imoh			{}
0288 : A000; -- ' j_op			{}
0289 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_handle_input_body_retaddr_47')]}
028A : 3684; -- ' imoh			{}
028B : 2702; -- . imov [imov! t1 2]			{}
028C : 3700; -- ' imoh			{}
028D : 8674; --   add   t0 t1			{}
028E : 5D60; -- . push [push! t0]			{}
028F : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
0290 : 3684; -- ' imoh			{}
0291 : 2701; -- . imov [imov! t1 1]			{}
0292 : 3700; -- ' imoh			{}
0293 : 8674; --   add   t0 t1			{}
0294 : 0660; --   load  t0 t0			{}
0295 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0296 : 66D0; -- ' pop			{}
0297 : 8674; --   add   t0 t1			{}
0298 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0299 : 66D0; -- ' pop			{}
029A : 1760; --   str   t1 t0			{}
029B : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
029C : 3684; -- ' imoh			{}
029D : 2701; -- . imov [imov! t1 1]			{}
029E : 3700; -- ' imoh			{}
029F : 8674; --   add   t0 t1			{}
02A0 : 0660; --   load  t0 t0			{}
02A1 : 5D60; -- . push [push! t0]			{}
02A2 : 2601; -- . imov [imov! t0 1]			{}
02A3 : 3600; -- ' imoh			{}
02A4 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02A5 : 66D0; -- ' pop			{}
02A6 : 8674; --   add   t0 t1			{}
02A7 : 5D60; -- . push [push! t0]			{}
02A8 : 261F; -- . imov [imov! t0 31]			{}
02A9 : 3600; -- ' imoh			{}
02AA : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02AB : 66D0; -- ' pop			{}
02AC : 8671; --   and   t0 t1			{}
02AD : 5D60; -- . push [push! t0]			{}
02AE : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
02AF : 3684; -- ' imoh			{}
02B0 : 2701; -- . imov [imov! t1 1]			{}
02B1 : 3700; -- ' imoh			{}
02B2 : 8674; --   add   t0 t1			{}
02B3 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
02B4 : 66D0; -- ' pop			{}
02B5 : 1760; --   str   t1 t0			{}
02B6 : 66B0; --   pop   t0 t5			{[Label(name='keyboard_handle_input_exit')]}
02B7 : A600; --   jmp   t0			{}
02B8 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_get_input')]}
02B9 : 3684; -- ' imoh			{}
02BA : 2700; -- . imov [imov! t1 0]			{}
02BB : 3700; -- ' imoh			{}
02BC : 8674; --   add   t0 t1			{}
02BD : 0660; --   load  t0 t0			{}
02BE : 5D60; -- . push [push! t0]			{}
02BF : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
02C0 : 3684; -- ' imoh			{}
02C1 : 2701; -- . imov [imov! t1 1]			{}
02C2 : 3700; -- ' imoh			{}
02C3 : 8674; --   add   t0 t1			{}
02C4 : 0660; --   load  t0 t0			{}
02C5 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
02C6 : 66D0; -- ' pop			{}
02C7 : 2801; --   imov  t2 1  # default value			{}
02C8 : 8675; --   sub   t0 t1			{}
02C9 : 20CD; -- . imov [jz!   .keyboard_get_input_body_operator_57_opskip]			{}
02CA : 3002; -- | imoh			{}
02CB : A001; -- ' j_op			{}
02CC : 2800; --   imov  t2 0			{}
02CD : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='keyboard_get_input_body_operator_57_opskip')]}
02CE : 2701; --   imov  t1 1			{}
02CF : 9607; --   tst   t0			{}
02D0 : 20D4; -- . imov [jz!   .keyboard_get_input_body_operator_58_nottrue]			{}
02D1 : 3002; -- | imoh			{}
02D2 : A001; -- ' j_op			{}
02D3 : 2700; --   imov  t1 0			{}
02D4 : 8676; -- . push [push! t1]
             -- . pop [pop!  t0]			{[Label(name='keyboard_get_input_body_operator_58_nottrue')]}
02D5 : 9607; --   tst   t0			{}
02D6 : 2008; -- . imov [jz!   .keyboard_get_input_body_else_60]			{}
02D7 : 3003; -- | imoh			{}
02D8 : A001; -- ' j_op			{}
02D9 : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{[Label(name='keyboard_get_input_body_if_59')]}
02DA : 3684; -- ' imoh			{}
02DB : 2702; -- . imov [imov! t1 2]			{}
02DC : 3700; -- ' imoh			{}
02DD : 8674; --   add   t0 t1			{}
02DE : 5D60; -- . push [push! t0]			{}
02DF : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
02E0 : 3684; -- ' imoh			{}
02E1 : 2700; -- . imov [imov! t1 0]			{}
02E2 : 3700; -- ' imoh			{}
02E3 : 8674; --   add   t0 t1			{}
02E4 : 0660; --   load  t0 t0			{}
02E5 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
02E6 : 66D0; -- ' pop			{}
02E7 : 8674; --   add   t0 t1			{}
02E8 : 0660; --   load  t0 t0			{}
02E9 : 5D60; -- . push [push! t0]			{}
02EA : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
02EB : 3684; -- ' imoh			{}
02EC : 2700; -- . imov [imov! t1 0]			{}
02ED : 3700; -- ' imoh			{}
02EE : 8674; --   add   t0 t1			{}
02EF : 0660; --   load  t0 t0			{}
02F0 : 5D60; -- . push [push! t0]			{}
02F1 : 2601; -- . imov [imov! t0 1]			{}
02F2 : 3600; -- ' imoh			{}
02F3 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02F4 : 66D0; -- ' pop			{}
02F5 : 8674; --   add   t0 t1			{}
02F6 : 5D60; -- . push [push! t0]			{}
02F7 : 261F; -- . imov [imov! t0 31]			{}
02F8 : 3600; -- ' imoh			{}
02F9 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
02FA : 66D0; -- ' pop			{}
02FB : 8671; --   and   t0 t1			{}
02FC : 5D60; -- . push [push! t0]			{}
02FD : 2602; -- . imov [imov! t0 .variable_alloc_key_buffer]			{}
02FE : 3684; -- ' imoh			{}
02FF : 2700; -- . imov [imov! t1 0]			{}
0300 : 3700; -- ' imoh			{}
0301 : 8674; --   add   t0 t1			{}
0302 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0303 : 66D0; -- ' pop			{}
0304 : 1760; --   str   t1 t0			{}
0305 : 200B; -- . imov [jmp!  .keyboard_get_input_body_if_exit_61]			{}
0306 : 3003; -- | imoh			{}
0307 : A000; -- ' j_op			{}
0308 : 2600; -- . imov [imov! t0 0]			{[Label(name='keyboard_get_input_body_else_60')]}
0309 : 3600; -- ' imoh			{}
030A : 5D60; --   push  t0			{}
030B : 66B0; --   pop   t0 t5			{[Label(name='keyboard_get_input_body_if_exit_61'), Label(name='keyboard_get_input_exit')]}
030C : A600; --   jmp   t0			{}
030D : 2628; -- . imov [imov! t0 .string_alloc_0]			{[Label(name='get_keyboard_ascii')]}
030E : 3600; -- ' imoh			{}
030F : 5D60; -- . push [push! t0]			{}
0310 : 26FF; -- . imov [imov! t0 65535]			{}
0311 : 36FF; -- ' imoh			{}
0312 : 0660; --   load  t0 t0			{}
0313 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0314 : 66D0; -- ' pop			{}
0315 : 8674; --   add   t0 t1			{}
0316 : 0660; --   load  t0 t0			{}
0317 : 5D60; -- . push [push! t0]			{}
0318 : 66B0; --   pop   t0 t5			{[Label(name='get_keyboard_ascii_exit')]}
0319 : A600; --   jmp   t0			{}
031A : 67D0; -- . pop [pop!  t1]			{[Label(name='memset')]}
031B : 5B70; --   push  t5 t1			{}
031C : 67D0; -- . pop [pop!  t1]			{}
031D : 5B70; --   push  t5 t1			{}
031E : 67D0; -- . pop [pop!  t1]			{}
031F : 5B70; --   push  t5 t1			{}
0320 : 2600; -- . imov [imov! t0 0]			{}
0321 : 3600; -- ' imoh			{}
0322 : 5D60; --   push  t0			{}
0323 : 66D0; -- . pop [pop!  t0]			{[Label(name='memset_body_let_inner_71_while_eval_72')]}
0324 : 5D60; -- . push [push! t0 t0]			{}
0325 : 5D60; -- ' push			{}
0326 : 86B6; --   mov   t0 t5			{}
0327 : 2702; -- . imov [imov! t1 2]			{}
0328 : 3700; -- ' imoh			{}
0329 : 8674; --   add   t0 t1			{}
032A : 0660; --   load  t0 t0			{}
032B : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
032C : 66D0; -- ' pop			{}
032D : 2801; --   imov  t2 1  # default value			{}
032E : 8675; --   sub   t0 t1			{}
032F : 2033; -- . imov [jn!   .memset_body_let_inner_71_while_eval_72_operator_75_opskip]			{}
0330 : 3003; -- | imoh			{}
0331 : A003; -- ' j_op			{}
0332 : 2800; --   imov  t2 0			{}
0333 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='memset_body_let_inner_71_while_eval_72_operator_75_opskip')]}
0334 : 9607; --   tst   t0			{}
0335 : 2055; -- . imov [jz!   .memset_body_let_inner_71_while_exit_74]			{}
0336 : 3003; -- | imoh			{}
0337 : A001; -- ' j_op			{}
0338 : 86B6; --   mov   t0 t5			{[Label(name='memset_body_let_inner_71_while_body_73')]}
0339 : 2701; -- . imov [imov! t1 1]			{}
033A : 3700; -- ' imoh			{}
033B : 8674; --   add   t0 t1			{}
033C : 0660; --   load  t0 t0			{}
033D : 67D0; -- ' pop			{}
033E : 5D70; -- . push [push! t1 t0 t1]			{}
033F : 5D60; -- | push			{}
0340 : 5D70; -- ' push			{}
0341 : 86B6; --   mov   t0 t5			{}
0342 : 2700; -- . imov [imov! t1 0]			{}
0343 : 3700; -- ' imoh			{}
0344 : 8674; --   add   t0 t1			{}
0345 : 0660; --   load  t0 t0			{}
0346 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0347 : 66D0; -- ' pop			{}
0348 : 8674; --   add   t0 t1			{}
0349 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
034A : 66D0; -- ' pop			{}
034B : 1760; --   str   t1 t0			{}
034C : 2601; -- . imov [imov! t0 1]			{}
034D : 3600; -- ' imoh			{}
034E : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
034F : 66D0; -- ' pop			{}
0350 : 8674; --   add   t0 t1			{}
0351 : 5D60; -- . push [push! t0]			{}
0352 : 2023; -- . imov [jmp!  .memset_body_let_inner_71_while_eval_72]			{}
0353 : 3003; -- | imoh			{}
0354 : A000; -- ' j_op			{}
0355 : 66D0; -- . pop [pop!  t0]			{[Label(name='memset_body_let_inner_71_while_exit_74')]}
0356 : 2603; -- . imov [imov! t0 3]			{}
0357 : 3600; -- ' imoh			{}
0358 : 8B64; --   add   t5 t0			{}
0359 : 66B0; --   pop   t0 t5			{[Label(name='memset_exit')]}
035A : A600; --   jmp   t0			{}
035B : 66D0; -- . pop [pop!  t0 t1]			{[Label(name='memdump')]}
035C : 67D0; -- ' pop			{}
035D : 5D60; -- . push [push! t0 t1]			{}
035E : 8676; -- ' push
             -- . pop [pop!  t0 t1]			{}
035F : 67D0; -- ' pop			{}
0360 : 5D60; -- . push [push! t0 t1]			{}
0361 : 5B70; --   push  t5 t1			{}
0362 : 67D0; -- . pop [pop!  t1]			{}
0363 : 5B70; --   push  t5 t1			{}
0364 : 2600; -- . imov [imov! t0 0]			{}
0365 : 3600; -- ' imoh			{}
0366 : 5D60; --   push  t0			{}
0367 : 66D0; -- . pop [pop!  t0]			{[Label(name='memdump_body_let_inner_81_while_eval_82')]}
0368 : 5D60; -- . push [push! t0 t0]			{}
0369 : 5D60; -- ' push			{}
036A : 86B6; --   mov   t0 t5			{}
036B : 2701; -- . imov [imov! t1 1]			{}
036C : 3700; -- ' imoh			{}
036D : 8674; --   add   t0 t1			{}
036E : 0660; --   load  t0 t0			{}
036F : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0370 : 66D0; -- ' pop			{}
0371 : 2801; --   imov  t2 1  # default value			{}
0372 : 8675; --   sub   t0 t1			{}
0373 : 2077; -- . imov [jn!   .memdump_body_let_inner_81_while_eval_82_operator_85_opskip]			{}
0374 : 3003; -- | imoh			{}
0375 : A003; -- ' j_op			{}
0376 : 2800; --   imov  t2 0			{}
0377 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='memdump_body_let_inner_81_while_eval_82_operator_85_opskip')]}
0378 : 9607; --   tst   t0			{}
0379 : 2095; -- . imov [jz!   .memdump_body_let_inner_81_while_exit_84]			{}
037A : 3003; -- | imoh			{}
037B : A001; -- ' j_op			{}
037C : 86B6; --   mov   t0 t5			{[Label(name='memdump_body_let_inner_81_while_body_83')]}
037D : 2700; -- . imov [imov! t1 0]			{}
037E : 3700; -- ' imoh			{}
037F : 8674; --   add   t0 t1			{}
0380 : 0660; --   load  t0 t0			{}
0381 : 67D0; -- ' pop			{}
0382 : 5D70; -- . push [push! t1 t0 t1]			{}
0383 : 8674; --   add   t0 t1			{}
0384 : 0660; --   load  t0 t0			{}
0385 : 5D60; -- . push [push! t0]			{}
0386 : 268C; -- . imov [imov! t0 .memdump_body_let_inner_81_while_body_83_retaddr_88]			{}
0387 : 3603; -- ' imoh			{}
0388 : 5B60; --   push  t5 t0			{}
0389 : 202D; -- . imov [jmp!  .print_word]			{}
038A : 3002; -- | imoh			{}
038B : A000; -- ' j_op			{}
038C : 2601; -- . imov [imov! t0 1]			{[Label(name='memdump_body_let_inner_81_while_body_83_retaddr_88')]}
038D : 3600; -- ' imoh			{}
038E : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
038F : 66D0; -- ' pop			{}
0390 : 8674; --   add   t0 t1			{}
0391 : 5D60; -- . push [push! t0]			{}
0392 : 2067; -- . imov [jmp!  .memdump_body_let_inner_81_while_eval_82]			{}
0393 : 3003; -- | imoh			{}
0394 : A000; -- ' j_op			{}
0395 : 66D0; -- . pop [pop!  t0]			{[Label(name='memdump_body_let_inner_81_while_exit_84')]}
0396 : 2602; -- . imov [imov! t0 2]			{}
0397 : 3600; -- ' imoh			{}
0398 : 8B64; --   add   t5 t0			{}
0399 : 66B0; --   pop   t0 t5			{[Label(name='memdump_exit')]}
039A : A600; --   jmp   t0			{}
039B : 66D0; -- . pop [pop!  t0 t1]			{[Label(name='rand_init')]}
039C : 67D0; -- ' pop			{}
039D : 5D70; -- . push [push! t1 t0 t1]			{}
039E : 5D60; -- | push			{}
039F : 8676; -- ' push
             -- . pop [pop!  t0]			{}
03A0 : 2700; -- . imov [imov! t1 0]			{}
03A1 : 3700; -- ' imoh			{}
03A2 : 8674; --   add   t0 t1			{}
03A3 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03A4 : 66D0; -- ' pop			{}
03A5 : 1760; --   str   t1 t0			{}
03A6 : 66D0; -- . pop [pop!  t0]			{}
03A7 : 66B0; --   pop   t0 t5			{[Label(name='rand_init_exit')]}
03A8 : A600; --   jmp   t0			{}
03A9 : 66D0; -- . pop [pop!  t0]			{[Label(name='rand_int')]}
03AA : 5D60; -- . push [push! t0 t0]			{}
03AB : 2700; -- . imov [imov! t1 0]			{}
03AC : 3700; -- ' imoh			{}
03AD : 8674; --   add   t0 t1			{}
03AE : 0660; --   load  t0 t0			{}
03AF : 5D60; -- . push [push! t0 t0]			{}
03B0 : 5D60; -- ' push			{}
03B1 : 2607; -- . imov [imov! t0 7]			{}
03B2 : 3600; -- ' imoh			{}
03B3 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
03B4 : 66D0; -- ' pop			{}
03B5 : 8678; --   shr   t0 t1			{}
03B6 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03B7 : 66D0; -- ' pop			{}
03B8 : 8673; --   xor   t0 t1			{}
03B9 : 5D60; -- . push [push! t0 t0]			{}
03BA : 5D60; -- ' push			{}
03BB : 2609; -- . imov [imov! t0 9]			{}
03BC : 3600; -- ' imoh			{}
03BD : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
03BE : 66D0; -- ' pop			{}
03BF : 867A; --   shl   t0 t1			{}
03C0 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03C1 : 66D0; -- ' pop			{}
03C2 : 8673; --   xor   t0 t1			{}
03C3 : 5D60; -- . push [push! t0 t0]			{}
03C4 : 5D60; -- ' push			{}
03C5 : 260D; -- . imov [imov! t0 13]			{}
03C6 : 3600; -- ' imoh			{}
03C7 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
03C8 : 66D0; -- ' pop			{}
03C9 : 8678; --   shr   t0 t1			{}
03CA : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03CB : 66D0; -- ' pop			{}
03CC : 8673; --   xor   t0 t1			{}
03CD : 67D0; -- ' pop			{}
03CE : 5D60; -- . push [push! t0 t1]			{}
03CF : 8676; -- ' push
             -- . pop [pop!  t0 t1]			{}
03D0 : 67D0; -- ' pop			{}
03D1 : 5D70; -- . push [push! t1 t0 t1]			{}
03D2 : 5D60; -- | push			{}
03D3 : 8676; -- ' push
             -- . pop [pop!  t0 t1]			{}
03D4 : 67D0; -- ' pop			{}
03D5 : 5D60; -- . push [push! t0 t1]			{}
03D6 : 8676; -- ' push
             -- . pop [pop!  t0]			{}
03D7 : 2700; -- . imov [imov! t1 0]			{}
03D8 : 3700; -- ' imoh			{}
03D9 : 8674; --   add   t0 t1			{}
03DA : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
03DB : 66D0; -- ' pop			{}
03DC : 1760; --   str   t1 t0			{}
03DD : 66B0; --   pop   t0 t5			{[Label(name='rand_int_exit')]}
03DE : A600; --   jmp   t0			{}
03DF : 5D00; -- · push r0 [isr!]			{[Label(name='isr')]}
03E0 : 5D10; -- . push [push! p0 p1 p2 p3 v0 t0 t1 t2 t3 t4]			{}
03E1 : 5D20; -- | push			{}
03E2 : 5D30; -- | push			{}
03E3 : 5D40; -- | push			{}
03E4 : 5D50; -- | push			{}
03E5 : 5D60; -- | push			{}
03E6 : 5D70; -- | push			{}
03E7 : 5D80; -- | push			{}
03E8 : 5D90; -- | push			{}
03E9 : 5DA0; -- ' push			{}
03EA : 26F0; -- . imov [imov! t0 .isr_body_retaddr_99]			{}
03EB : 3603; -- ' imoh			{}
03EC : 5B60; --   push  t5 t0			{}
03ED : 2083; -- . imov [jmp!  .keyboard_handle_input]			{}
03EE : 3002; -- | imoh			{}
03EF : A000; -- ' j_op			{}
03F0 : 6AD0; -- . pop [pop!  t4 t3 t2 t1 t0 v0 p3 p2 p1 p0]			{[Label(name='isr_body_retaddr_99'), Label(name='isr_exit')]}
03F1 : 69D0; -- | pop			{}
03F2 : 68D0; -- | pop			{}
03F3 : 67D0; -- | pop			{}
03F4 : 66D0; -- | pop			{}
03F5 : 65D0; -- | pop			{}
03F6 : 64D0; -- | pop			{}
03F7 : 63D0; -- | pop			{}
03F8 : 62D0; -- | pop			{}
03F9 : 61D0; -- ' pop			{}
03FA : 60D0; -- . pop r0 [rti!]			{}
03FB : C000; -- ' rti			{}
03FC : 2602; -- . imov [imov! t0 .main_body_retaddr_100]			{[Label(name='main')]}
03FD : 3604; -- ' imoh			{}
03FE : 5B60; --   push  t5 t0			{}
03FF : 2072; -- . imov [jmp!  .keyboard_init]			{}
0400 : 3002; -- | imoh			{}
0401 : A000; -- ' j_op			{}
0402 : 2601; -- . imov [imov! t0 1]			{[Label(name='main_body_retaddr_100'), Label(name='main_body_while_eval_101')]}
0403 : 3600; -- ' imoh			{}
0404 : 9607; --   tst   t0			{}
0405 : 2099; -- . imov [jz!   .main_body_while_exit_103]			{}
0406 : 3004; -- | imoh			{}
0407 : A001; -- ' j_op			{}
0408 : 260E; -- . imov [imov! t0 .main_body_while_body_102_while_eval_104_retaddr_107]			{[Label(name='main_body_while_body_102'), Label(name='main_body_while_body_102_while_eval_104')]}
0409 : 3604; -- ' imoh			{}
040A : 5B60; --   push  t5 t0			{}
040B : 20B8; -- . imov [jmp!  .keyboard_get_input]			{}
040C : 3002; -- | imoh			{}
040D : A000; -- ' j_op			{}
040E : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_eval_104_retaddr_107')]}
040F : 5D60; -- . push [push! t0 t0]			{}
0410 : 9607; --   tst   t0			{}
0411 : 2095; -- . imov [jz!   .main_body_while_body_102_while_exit_106]			{}
0412 : 3004; -- | imoh			{}
0413 : A001; -- ' j_op			{}
0414 : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105')]}
0415 : 5D60; -- . push [push! t0 t0]			{}
0416 : 5D60; -- ' push			{}
0417 : 2677; -- . imov [imov! t0 119]			{}
0418 : 3600; -- ' imoh			{}
0419 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
041A : 66D0; -- ' pop			{}
041B : 2801; --   imov  t2 1  # default value			{}
041C : 8675; --   sub   t0 t1			{}
041D : 2021; -- . imov [jz!   .main_body_while_body_102_while_body_105_operator_108_opskip]			{}
041E : 3004; -- | imoh			{}
041F : A001; -- ' j_op			{}
0420 : 2800; --   imov  t2 0			{}
0421 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_operator_108_opskip')]}
0422 : 9607; --   tst   t0			{}
0423 : 202C; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110]			{}
0424 : 3004; -- | imoh			{}
0425 : A001; -- ' j_op			{}
0426 : 269C; -- . imov [imov! t0 65436]			{[Label(name='main_body_while_body_102_while_body_105_if_109')]}
0427 : 36FF; -- ' imoh			{}
0428 : 5D60; --   push  t0			{}
0429 : 2077; -- . imov [jmp!  .main_body_while_body_102_while_body_105_if_exit_111]			{}
042A : 3004; -- | imoh			{}
042B : A000; -- ' j_op			{}
042C : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110')]}
042D : 5D60; -- . push [push! t0 t0]			{}
042E : 5D60; -- ' push			{}
042F : 2661; -- . imov [imov! t0 97]			{}
0430 : 3600; -- ' imoh			{}
0431 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0432 : 66D0; -- ' pop			{}
0433 : 2801; --   imov  t2 1  # default value			{}
0434 : 8675; --   sub   t0 t1			{}
0435 : 2039; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_operator_112_opskip]			{}
0436 : 3004; -- | imoh			{}
0437 : A001; -- ' j_op			{}
0438 : 2800; --   imov  t2 0			{}
0439 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_operator_112_opskip')]}
043A : 9607; --   tst   t0			{}
043B : 2044; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_else_114]			{}
043C : 3004; -- | imoh			{}
043D : A001; -- ' j_op			{}
043E : 26FF; -- . imov [imov! t0 65535]			{[Label(name='main_body_while_body_102_while_body_105_else_110_if_113')]}
043F : 36FF; -- ' imoh			{}
0440 : 5D60; --   push  t0			{}
0441 : 2077; -- . imov [jmp!  .main_body_while_body_102_while_body_105_else_110_if_exit_115]			{}
0442 : 3004; -- | imoh			{}
0443 : A000; -- ' j_op			{}
0444 : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114')]}
0445 : 5D60; -- . push [push! t0 t0]			{}
0446 : 5D60; -- ' push			{}
0447 : 2673; -- . imov [imov! t0 115]			{}
0448 : 3600; -- ' imoh			{}
0449 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
044A : 66D0; -- ' pop			{}
044B : 2801; --   imov  t2 1  # default value			{}
044C : 8675; --   sub   t0 t1			{}
044D : 2051; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_else_114_operator_116_opskip]			{}
044E : 3004; -- | imoh			{}
044F : A001; -- ' j_op			{}
0450 : 2800; --   imov  t2 0			{}
0451 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_operator_116_opskip')]}
0452 : 9607; --   tst   t0			{}
0453 : 205C; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_else_114_else_118]			{}
0454 : 3004; -- | imoh			{}
0455 : A001; -- ' j_op			{}
0456 : 2664; -- . imov [imov! t0 100]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_if_117')]}
0457 : 3600; -- ' imoh			{}
0458 : 5D60; --   push  t0			{}
0459 : 2077; -- . imov [jmp!  .main_body_while_body_102_while_body_105_else_110_else_114_if_exit_119]			{}
045A : 3004; -- | imoh			{}
045B : A000; -- ' j_op			{}
045C : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_else_118')]}
045D : 5D60; -- . push [push! t0 t0]			{}
045E : 5D60; -- ' push			{}
045F : 2664; -- . imov [imov! t0 100]			{}
0460 : 3600; -- ' imoh			{}
0461 : 8766; --   push  t0
             -- . pop [pop!  t1 t0]			{}
0462 : 66D0; -- ' pop			{}
0463 : 2801; --   imov  t2 1  # default value			{}
0464 : 8675; --   sub   t0 t1			{}
0465 : 2069; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_else_114_else_118_operator_120_opskip]			{}
0466 : 3004; -- | imoh			{}
0467 : A001; -- ' j_op			{}
0468 : 2800; --   imov  t2 0			{}
0469 : 8686; -- . push [push! t2]
             -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_else_118_operator_120_opskip')]}
046A : 9607; --   tst   t0			{}
046B : 2074; -- . imov [jz!   .main_body_while_body_102_while_body_105_else_110_else_114_else_118_else_122]			{}
046C : 3004; -- | imoh			{}
046D : A001; -- ' j_op			{}
046E : 2601; -- . imov [imov! t0 1]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_else_118_if_121')]}
046F : 3600; -- ' imoh			{}
0470 : 5D60; --   push  t0			{}
0471 : 2077; -- . imov [jmp!  .main_body_while_body_102_while_body_105_else_110_else_114_else_118_if_exit_123]			{}
0472 : 3004; -- | imoh			{}
0473 : A000; -- ' j_op			{}
0474 : 2600; -- . imov [imov! t0 0]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_else_118_else_122')]}
0475 : 3600; -- ' imoh			{}
0476 : 5D60; --   push  t0			{}
0477 : 2620; -- . imov [imov! t0 32]			{[Label(name='main_body_while_body_102_while_body_105_else_110_else_114_else_118_if_exit_123'), Label(name='main_body_while_body_102_while_body_105_else_110_else_114_if_exit_119'), Label(name='main_body_while_body_102_while_body_105_else_110_if_exit_115'), Label(name='main_body_while_body_102_while_body_105_if_exit_111')]}
0478 : 3600; -- ' imoh			{}
0479 : 5D60; --   push  t0			{}
047A : 2624; -- . imov [imov! t0 .variable_alloc_head_pos]			{}
047B : 3684; -- ' imoh			{}
047C : 0660; --   load  t0 t0			{}
047D : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
047E : 66D0; -- ' pop			{}
047F : 1760; --   str   t1 t0			{}
0480 : 2624; -- . imov [imov! t0 .variable_alloc_head_pos]			{}
0481 : 3684; -- ' imoh			{}
0482 : 0660; --   load  t0 t0			{}
0483 : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
0484 : 66D0; -- ' pop			{}
0485 : 8674; --   add   t0 t1			{}
0486 : 5D60; -- . push [push! t0]			{}
0487 : 2620; -- . imov [imov! t0 65312]			{}
0488 : 36FF; -- ' imoh			{}
0489 : 67D0; -- ' pop			{}
048A : 5D70; -- . push [push! t1 t0 t1]			{}
048B : 1760; --   str   t1 t0			{}
048C : 2624; -- . imov [imov! t0 .variable_alloc_head_pos]			{}
048D : 3684; -- ' imoh			{}
048E : 8766; -- . push [push! t0]
             -- . pop [pop!  t1 t0]			{}
048F : 66D0; -- ' pop			{}
0490 : 1760; --   str   t1 t0			{}
0491 : 66D0; -- . pop [pop!  t0]			{}
0492 : 2008; -- . imov [jmp!  .main_body_while_body_102_while_eval_104]			{}
0493 : 3004; -- | imoh			{}
0494 : A000; -- ' j_op			{}
0495 : 66D0; -- . pop [pop!  t0]			{[Label(name='main_body_while_body_102_while_exit_106')]}
0496 : 2002; -- . imov [jmp!  .main_body_while_eval_101]			{}
0497 : 3004; -- | imoh			{}
0498 : A000; -- ' j_op			{}
0499 : 66B0; --   pop   t0 t5			{[Label(name='main_body_while_exit_103'), Label(name='main_exit')]}
049A : A600; --   jmp   t0			{}
END;