# Some useful stuff
# r0  - AR
# r12 - ISR
# r13 - SP
# r14 - SR
# r15 - PC

.reset
    # setup isr and jump to main
    imov r12 .isr
    call! .main
    halt

#include<print>
#include<print>

.isr
    isr!
    rti!

.main # ( )
    # init variables
    imov  r1 0
    str!  .ptr_counter r1

    imov!  r1 100
    str!  .ptr_line_counter r1

    # start printing
    imov! r1 .welcome_message        # load message
    push r1                         # push argument to stack
    call! .print_string
    pop  r1

    jmpr
# end main


.welcome_message
    "Hello from <ToastOS>\n\0"