DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C05; -- imov r12 .isr
0001 : 2006; -- call! .main
0002 : 3000; -- |
0003 : A010; -- |
0004 : 7000; -- halt
0005 : C000; -- rti
0006 : 2100; -- imov  r1 0
0007 : 20FF; -- str!  .ptr_counter r1
0008 : 30BF; -- |
0009 : 1010; -- |
000A : 2164; -- imov!  r1 100
000B : 3100; -- |
000C : 20FE; -- str!  .ptr_line_counter r1
000D : 30BF; -- |
000E : 1010; -- |
000F : 2175; -- imov! r1 .welcome_message        # load message
0010 : 3100; -- |
0011 : 5D10; -- push r1                         # push argument to stack
0012 : 2025; -- call! .print_string
0013 : 3000; -- |
0014 : A010; -- |
0015 : 61D0; -- pop  r1
0016 : 2108; -- imov! r1 .welcome_message2         # load message
0017 : 3101; -- |
0018 : 5D10; -- push r1                         # push argument to stack
0019 : 2025; -- call! .print_string
001A : 3000; -- |
001B : A010; -- |
001C : 61D0; -- pop  r1
001D : 2123; -- imov! r1 .welcome_message3         # load message
001E : 3101; -- |
001F : 5D10; -- push r1                         # push argument to stack
0020 : 2025; -- call! .print_string
0021 : 3000; -- |
0022 : A010; -- |
0023 : 61D0; -- pop  r1
0024 : A020; -- jmpr
0025 : 5D20; -- push! r2 r3 r4 r5
0026 : 5D30; -- |
0027 : 5D40; -- |
0028 : 5D50; -- |
0029 : 82D6; -- mov  r2 r13
002A : 9265; -- isub r2 6
002B : 0220; -- load r2 r2 # r2 is now the argument/pointer
002C : 0320; -- load r3 r2
002D : 9304; -- iadd r3 0 # load doesn't set flags
002E : 203B; -- jz!  .print_string_exit
002F : 3000; -- |
0030 : A001; -- |
0031 : 5D30; -- push  r3
0032 : 2040; -- call! .print_char
0033 : 3000; -- |
0034 : A010; -- |
0035 : 63D0; -- pop   r3
0036 : 9214; -- iadd r2 1
0037 : 9414; -- iadd r4 1
0038 : 202C; -- jmp! .print_string_loop
0039 : 3000; -- |
003A : A000; -- |
003B : 65D0; -- pop! r5 r4 r3 r2
003C : 64D0; -- |
003D : 63D0; -- |
003E : 62D0; -- |
003F : A020; -- jmpr
0040 : 5D20; -- push! r2 r3 r4
0041 : 5D30; -- |
0042 : 5D40; -- |
0043 : 83D6; -- mov  r3 r13
0044 : 9355; -- isub r3 5
0045 : 0230; -- load r2 r3 # r2 is now char
0046 : 92A5; -- isub r2 0x0A
0047 : 2059; -- jnz! .print_char_keep_going
0048 : 3000; -- |
0049 : A002; -- |
004A : 23FF; -- load! r3 .ptr_counter
004B : 33BF; -- |
004C : 0330; -- |
004D : 24FE; -- load! r4 .ptr_line_counter
004E : 34BF; -- |
004F : 0440; -- |
0050 : 8344; -- add   r3 r4
0051 : 20FF; -- str!  .ptr_counter r3
0052 : 30BF; -- |
0053 : 1030; -- |
0054 : 2464; -- imov! r4 100
0055 : 3400; -- |
0056 : 206E; -- jmp!  .print_char_store_and_exit
0057 : 3000; -- |
0058 : A000; -- |
0059 : 0230; -- load r2 r3 # r2 is now char
005A : 24FF; -- load! r4 .ptr_counter
005B : 34BF; -- |
005C : 0440; -- |
005D : 2338; -- imov r3 0b00111000
005E : 938A; -- ishl r3 8
005F : 8232; -- or  r2 r3
0060 : 1420; -- str  r4 r2
0061 : 9414; -- iadd r4 1
0062 : 20FF; -- str! .ptr_counter r4
0063 : 30BF; -- |
0064 : 1040; -- |
0065 : 24FE; -- load! r4 .ptr_line_counter
0066 : 34BF; -- |
0067 : 0440; -- |
0068 : 9415; -- isub  r4 1
0069 : 206E; -- jnz!  .print_char_store_and_exit
006A : 3000; -- |
006B : A002; -- |
006C : 2464; -- imov!  r4 100
006D : 3400; -- |
006E : 20FE; -- str!  .ptr_line_counter r4
006F : 30BF; -- |
0070 : 1040; -- |
0071 : 64D0; -- pop! r4 r3 r2
0072 : 63D0; -- |
0073 : 62D0; -- |
0074 : A020; -- jmpr
0075 : 0048; -- H
0076 : 0065; -- e
0077 : 006C; -- l
0078 : 006C; -- l
0079 : 006F; -- o
007A : 0020; --  
007B : 0066; -- f
007C : 0072; -- r
007D : 006F; -- o
007E : 006D; -- m
007F : 0020; --  
0080 : 0054; -- T
0081 : 006F; -- o
0082 : 0061; -- a
0083 : 0073; -- s
0084 : 0074; -- t
0085 : 004F; -- O
0086 : 0053; -- S
0087 : 0020; --  
0088 : 006F; -- o
0089 : 006E; -- n
008A : 0063; -- c
008B : 0065; -- e
008C : 0021; -- !
008D : 0048; -- H
008E : 0065; -- e
008F : 006C; -- l
0090 : 006C; -- l
0091 : 006F; -- o
0092 : 0020; --  
0093 : 0066; -- f
0094 : 0072; -- r
0095 : 006F; -- o
0096 : 006D; -- m
0097 : 0020; --  
0098 : 0054; -- T
0099 : 006F; -- o
009A : 0061; -- a
009B : 0073; -- s
009C : 0074; -- t
009D : 004F; -- O
009E : 0053; -- S
009F : 0020; --  
00A0 : 006F; -- o
00A1 : 006E; -- n
00A2 : 0063; -- c
00A3 : 0065; -- e
00A4 : 0021; -- !
00A5 : 0048; -- H
00A6 : 0065; -- e
00A7 : 006C; -- l
00A8 : 006C; -- l
00A9 : 006F; -- o
00AA : 0020; --  
00AB : 0066; -- f
00AC : 0072; -- r
00AD : 006F; -- o
00AE : 006D; -- m
00AF : 0020; --  
00B0 : 0054; -- T
00B1 : 006F; -- o
00B2 : 0061; -- a
00B3 : 0073; -- s
00B4 : 0074; -- t
00B5 : 004F; -- O
00B6 : 0053; -- S
00B7 : 0020; --  
00B8 : 006F; -- o
00B9 : 006E; -- n
00BA : 0063; -- c
00BB : 0065; -- e
00BC : 0021; -- !
00BD : 0048; -- H
00BE : 0065; -- e
00BF : 006C; -- l
00C0 : 006C; -- l
00C1 : 006F; -- o
00C2 : 0020; --  
00C3 : 0066; -- f
00C4 : 0072; -- r
00C5 : 006F; -- o
00C6 : 006D; -- m
00C7 : 0020; --  
00C8 : 0054; -- T
00C9 : 006F; -- o
00CA : 0061; -- a
00CB : 0073; -- s
00CC : 0074; -- t
00CD : 004F; -- O
00CE : 0053; -- S
00CF : 0020; --  
00D0 : 006F; -- o
00D1 : 006E; -- n
00D2 : 0063; -- c
00D3 : 0065; -- e
00D4 : 0021; -- !
00D5 : 0048; -- H
00D6 : 0065; -- e
00D7 : 006C; -- l
00D8 : 006C; -- l
00D9 : 006F; -- o
00DA : 0020; --  
00DB : 0066; -- f
00DC : 0072; -- r
00DD : 006F; -- o
00DE : 006D; -- m
00DF : 0020; --  
00E0 : 0054; -- T
00E1 : 006F; -- o
00E2 : 0061; -- a
00E3 : 0073; -- s
00E4 : 0074; -- t
00E5 : 004F; -- O
00E6 : 0053; -- S
00E7 : 0020; --  
00E8 : 006F; -- o
00E9 : 006E; -- n
00EA : 0063; -- c
00EB : 0065; -- e
00EC : 0021; -- !
00ED : 0048; -- H
00EE : 0065; -- e
00EF : 006C; -- l
00F0 : 006C; -- l
00F1 : 006F; -- o
00F2 : 0020; --  
00F3 : 0066; -- f
00F4 : 0072; -- r
00F5 : 006F; -- o
00F6 : 006D; -- m
00F7 : 0020; --  
00F8 : 0054; -- T
00F9 : 006F; -- o
00FA : 0061; -- a
00FB : 0073; -- s
00FC : 0074; -- t
00FD : 004F; -- O
00FE : 0053; -- S
00FF : 0020; --  
0100 : 006F; -- o
0101 : 006E; -- n
0102 : 0063; -- c
0103 : 0065; -- e
0104 : 0021; -- !
0105 : 0061; -- a
0106 : 000A; -- 0x0A
0107 : 0000; -- 0
0108 : 0048; -- H
0109 : 0065; -- e
010A : 006C; -- l
010B : 006C; -- l
010C : 006F; -- o
010D : 0020; --  
010E : 0066; -- f
010F : 0072; -- r
0110 : 006F; -- o
0111 : 006D; -- m
0112 : 0020; --  
0113 : 0054; -- T
0114 : 006F; -- o
0115 : 0061; -- a
0116 : 0073; -- s
0117 : 0074; -- t
0118 : 004F; -- O
0119 : 0053; -- S
011A : 0020; --  
011B : 0074; -- t
011C : 0077; -- w
011D : 0069; -- i
011E : 0063; -- c
011F : 0065; -- e
0120 : 0021; -- !
0121 : 000A; -- 0x0A
0122 : 0000; -- 0
0123 : 0048; -- H
0124 : 0065; -- e
0125 : 006C; -- l
0126 : 006C; -- l
0127 : 006F; -- o
0128 : 0020; --  
0129 : 0066; -- f
012A : 0072; -- r
012B : 006F; -- o
012C : 006D; -- m
012D : 0020; --  
012E : 0054; -- T
012F : 006F; -- o
0130 : 0061; -- a
0131 : 0073; -- s
0132 : 0074; -- t
0133 : 004F; -- O
0134 : 0053; -- S
0135 : 0020; --  
0136 : 0074; -- t
0137 : 0068; -- h
0138 : 0072; -- r
0139 : 0069; -- i
013A : 0063; -- c
013B : 0065; -- e
013C : 0021; -- !
013D : 000A; -- 0x0A
013E : 0000; -- 0
END;