DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C49; -- . imov [imov! isr .isr]
0001 : 3C00; -- ' imoh
0002 : 2100; -- . imov [imov! p0 .arr]
0003 : 3198; -- ' imoh
0004 : 22CD; -- . imov [imov! p1 0xABCD]
0005 : 32AB; -- ' imoh
0006 : 2300; -- . imov [imov! p2 10240]
0007 : 3328; -- ' imoh
0008 : 2038; -- . imov r0 .arr_memset  [call! .arr_memset]
0009 : 3000; -- | imoh r0 .arr_memset
000A : A010; -- ' jmpl
000B : 27FF; -- . imov [imov! t1 10239]
000C : 3727; -- ' imoh
000D : 2600; -- . imov [imov! t0 .arr]
000E : 3698; -- ' imoh
000F : 8674; --   add   t0 t1
0010 : 0660; --   load  t0 t0
0011 : 20CD; -- . imov [icmp! t0 0xABCD]
0012 : 30AB; -- | imoh
0013 : 8607; -- ' cmp
0014 : 201B; -- . imov [jz!   .correct]
0015 : 3000; -- | imoh
0016 : A001; -- ' j_op
0017 : 7000; --   halt
0018 : 7000; --   halt
0019 : 7000; --   halt
001A : 7000; --   halt
001B : 7000; --   halt
001C : 7000; --   halt
001D : 7000; --   halt
001E : 7000; --   halt
001F : 5D60; -- . push [push! t0 t1 t2]
0020 : 5D70; -- | push
0021 : 5D80; -- ' push
0022 : 2500; --   imov  v0 0
0023 : 8537; --   cmp   v0 p2
0024 : 2032; -- . imov [jz!   .arr_find_set_not_found]
0025 : 3000; -- | imoh
0026 : A001; -- ' j_op
0027 : 8716; --   mov   t1 p0
0028 : 8754; --   add   t1 v0
0029 : 0770; --   load  t1 t1
002A : 8727; --   cmp   t1 p1
002B : 2034; -- . imov [jz!   .arr_find_exit]
002C : 3000; -- | imoh
002D : A001; -- ' j_op
002E : 9514; --   iadd  v0 1
002F : 2023; -- . imov [jmp!  .arr_find_next]
0030 : 3000; -- | imoh
0031 : A000; -- ' j_op
0032 : 25FF; -- . imov [imov! v0 0xFFFF]
0033 : 35FF; -- ' imoh
0034 : 68D0; -- . pop [pop!  t2 t1 t0]
0035 : 67D0; -- | pop
0036 : 66D0; -- ' pop
0037 : A020; --   jmpr
0038 : 5D60; -- . push [push! t0 t1]
0039 : 5D70; -- ' push
003A : 2600; --   imov  t0 0
003B : 8637; --   cmp   t0 p2
003C : 2046; -- . imov [jz!   .arr_memset_exit]
003D : 3000; -- | imoh
003E : A001; -- ' j_op
003F : 8766; --   mov   t1 t0
0040 : 8714; --   add   t1 p0
0041 : 1720; --   str   t1 p1
0042 : 9614; --   iadd  t0 1
0043 : 203B; -- . imov [jmp!  .arr_memset_loop]
0044 : 3000; -- | imoh
0045 : A000; -- ' j_op
0046 : 67D0; -- . pop [pop!  t1 t0]
0047 : 66D0; -- ' pop
0048 : A020; --   jmpr
0049 : 5D00; -- · push r0 [isr!]
004A : 60D0; -- . pop r0 [rti!]
004B : C000; -- ' rti
END;