DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 20AA; -- . imov r0 .fn_main  [call! .fn_main]
0001 : 3000; -- | imoh r0 .fn_main
0002 : A010; -- ' jmpl
0003 : 7000; --   halt
0004 : 2600; --   imov    t0 0
0005 : 20FF; -- . imov [str!    .ptr_counter t0]
0006 : 30BF; -- | imoh
0007 : 1060; -- ' str
0008 : 2664; -- . imov [imov!   t0 100]
0009 : 3600; -- ' imoh
000A : 20FE; -- . imov [str!    .ptr_line_counter t0]
000B : 30BF; -- | imoh
000C : 1060; -- ' str
000D : A020; --   jmpr
000E : 5D60; -- . push [push!   t0 t1 p0]
000F : 5D70; -- | push
0010 : 5D10; -- ' push
0011 : 8616; --   mov     t0 p0   # t0 = str
0012 : 0760; --   load    t1 t0
0013 : 9704; --   iadd    t1 0    # if (t0 == '\0')
0014 : 201F; -- . imov [jz!     .print_string_exit]
0015 : 3000; -- | imoh
0016 : A001; -- ' j_op
0017 : 8176; --   mov     p0 t1
0018 : 2023; -- . imov r0 .print_char  [call!   .print_char]
0019 : 3000; -- | imoh r0 .print_char
001A : A010; -- ' jmpl
001B : 9614; --   iadd    t0 1    # t0++
001C : 2012; -- . imov [jmp!    .print_string_loop]
001D : 3000; -- | imoh
001E : A000; -- ' j_op
001F : 61D0; -- . pop [pop!    p0 t1 t0]
0020 : 67D0; -- | pop
0021 : 66D0; -- ' pop
0022 : A020; --   jmpr
0023 : 5D60; -- . push [push!   t0 t1 t2]
0024 : 5D70; -- | push
0025 : 5D80; -- ' push
0026 : 8616; --   mov     t0 p0                   # t0 = c
0027 : 96A7; --   icmp    t0 0x0A                 # if (t0 == '\n')
0028 : 203A; -- . imov [jnz!    .print_char_keep_going]
0029 : 3000; -- | imoh
002A : A002; -- ' j_op
002B : 27FF; -- . imov [load!   t1 .ptr_counter]
002C : 37BF; -- | imoh
002D : 0770; -- ' load
002E : 28FE; -- . imov [load!   t2 .ptr_line_counter]
002F : 38BF; -- | imoh
0030 : 0880; -- ' load
0031 : 8784; --   add     t1 t2
0032 : 20FF; -- . imov [str!    .ptr_counter t1]
0033 : 30BF; -- | imoh
0034 : 1070; -- ' str
0035 : 2864; -- . imov [imov!   t2 100]
0036 : 3800; -- ' imoh
0037 : 204E; -- . imov [jmp!    .print_char_store_and_exit]
0038 : 3000; -- | imoh
0039 : A000; -- ' j_op
003A : 28FF; -- . imov [load!   t2 .ptr_counter]
003B : 38BF; -- | imoh
003C : 0880; -- ' load
003D : 2738; --   imov    t1 0b00111000
003E : 978A; --   ishl    t1 8
003F : 8672; --   or      t0 t1
0040 : 1860; --   str     t2 t0
0041 : 9814; --   iadd    t2 1
0042 : 20FF; -- . imov [str!    .ptr_counter t2]
0043 : 30BF; -- | imoh
0044 : 1080; -- ' str
0045 : 28FE; -- . imov [load!   t2 .ptr_line_counter]
0046 : 38BF; -- | imoh
0047 : 0880; -- ' load
0048 : 9815; --   isub    t2 1
0049 : 204E; -- . imov [jnz!    .print_char_store_and_exit]
004A : 3000; -- | imoh
004B : A002; -- ' j_op
004C : 2864; -- . imov [imov!   t2 100]
004D : 3800; -- ' imoh
004E : 20FE; -- . imov [str!    .ptr_line_counter t2]
004F : 30BF; -- | imoh
0050 : 1080; -- ' str
0051 : 68D0; -- . pop [pop!    t2 t1 t0]
0052 : 67D0; -- | pop
0053 : 66D0; -- ' pop
0054 : A020; --   jmpr
0055 : 5D60; -- . push [push! t0 t1 t2]
0056 : 5D70; -- | push
0057 : 5D80; -- ' push
0058 : 2500; --   imov  v0 0
0059 : 8537; --   cmp   v0 p2
005A : 2068; -- . imov [jz!   .arr_find_set_not_found]
005B : 3000; -- | imoh
005C : A001; -- ' j_op
005D : 8716; --   mov   t1 p0
005E : 8754; --   add   t1 v0
005F : 0770; --   load  t1 t1
0060 : 8727; --   cmp   t1 p1
0061 : 206A; -- . imov [jz!   .arr_find_exit]
0062 : 3000; -- | imoh
0063 : A001; -- ' j_op
0064 : 9514; --   iadd  v0 1
0065 : 2059; -- . imov [jmp!  .arr_find_next]
0066 : 3000; -- | imoh
0067 : A000; -- ' j_op
0068 : 25FF; -- . imov [imov! v0 0xFFFF]
0069 : 35FF; -- ' imoh
006A : 68D0; -- . pop [pop!  t2 t1 t0]
006B : 67D0; -- | pop
006C : 66D0; -- ' pop
006D : A020; --   jmpr
006E : 5D00; -- · push r0 [isr!]
006F : 60D0; -- . pop r0 [rti!]
0070 : C000; -- ' rti
0071 : 5D60; -- . push [push! t0 t1 t2 t3 t4 t5]
0072 : 5D70; -- | push
0073 : 5D80; -- | push
0074 : 5D90; -- | push
0075 : 5DA0; -- | push
0076 : 5DB0; -- ' push
0077 : 263B; -- . imov [imov! t0 .bf_main]
0078 : 3601; -- ' imoh
0079 : 2800; --   imov  t2 0
007A : 0760; --   load  t1 t0
007B : 205B; -- . imov [icmp! t1 '[']
007C : 3000; -- | imoh
007D : 8707; -- ' cmp
007E : 208E; -- . imov [jz!   .preprocessing_handle_start_loop]
007F : 3000; -- | imoh
0080 : A001; -- ' j_op
0081 : 205D; -- . imov [icmp! t1 ']']
0082 : 3000; -- | imoh
0083 : 8707; -- ' cmp
0084 : 2092; -- . imov [jz!   .preprocessing_handle_end_loop]
0085 : 3000; -- | imoh
0086 : A001; -- ' j_op
0087 : 9707; --   tst   t1
0088 : 20A3; -- . imov [jz!   .preprocessing_exit]
0089 : 3000; -- | imoh
008A : A001; -- ' j_op
008B : 209F; -- . imov [jmp! .preprocessing_next]
008C : 3000; -- | imoh
008D : A000; -- ' j_op
008E : 5D60; --   push t0
008F : 209F; -- . imov [jmp! .preprocessing_next]
0090 : 3000; -- | imoh
0091 : A000; -- ' j_op
0092 : 69D0; --   pop  t3
0093 : 2AFE; -- . imov [imov! t4 .jump_forward]
0094 : 3AB7; -- ' imoh
0095 : 8A84; --   add   t4 t2
0096 : 1A90; --   str   t4 t3
0097 : 2AFE; -- . imov [imov! t4 .jump_backward]
0098 : 3AB3; -- ' imoh
0099 : 8A84; --   add   t4 t2
009A : 1A60; --   str   t4 t0
009B : 9814; --   iadd  t2 1
009C : 209F; -- . imov [jmp! .preprocessing_next]
009D : 3000; -- | imoh
009E : A000; -- ' j_op
009F : 9614; --   iadd t0 1
00A0 : 207A; -- . imov [jmp! .preprocessing_loop]
00A1 : 3000; -- | imoh
00A2 : A000; -- ' j_op
00A3 : 6BD0; -- . pop [pop!  t5 t4 t3 t2 t1 t0]
00A4 : 6AD0; -- | pop
00A5 : 69D0; -- | pop
00A6 : 68D0; -- | pop
00A7 : 67D0; -- | pop
00A8 : 66D0; -- ' pop
00A9 : A020; --   jmpr
00AA : 5D60; -- . push [push! t0 t1 t2 t3 t4 t5]
00AB : 5D70; -- | push
00AC : 5D80; -- | push
00AD : 5D90; -- | push
00AE : 5DA0; -- | push
00AF : 5DB0; -- ' push
00B0 : 2004; -- . imov r0 .print_init  [call!   .print_init]
00B1 : 3000; -- | imoh r0 .print_init
00B2 : A010; -- ' jmpl
00B3 : 2071; -- . imov r0 .fn_preprocess  [call! .fn_preprocess]
00B4 : 3000; -- | imoh r0 .fn_preprocess
00B5 : A010; -- ' jmpl
00B6 : 263B; -- . imov [imov! t0 .bf_main]
00B7 : 3601; -- ' imoh
00B8 : 28FE; -- . imov [imov! t2 .memory_table]
00B9 : 38BB; -- ' imoh
00BA : 2900; --   imov  t3 0
00BB : 0760; --   load  t1 t0
00BC : 205B; -- . imov [icmp! t1 '[']
00BD : 3000; -- | imoh
00BE : 8707; -- ' cmp
00BF : 20ED; -- . imov [jz!   .handle_start_loop]
00C0 : 3000; -- | imoh
00C1 : A001; -- ' j_op
00C2 : 205D; -- . imov [icmp! t1 ']']
00C3 : 3000; -- | imoh
00C4 : 8707; -- ' cmp
00C5 : 2001; -- . imov [jz!   .handle_end_loop]
00C6 : 3001; -- | imoh
00C7 : A001; -- ' j_op
00C8 : 203E; -- . imov [icmp! t1 '>']
00C9 : 3000; -- | imoh
00CA : 8707; -- ' cmp
00CB : 2015; -- . imov [jz!   .handle_ptr_right]
00CC : 3001; -- | imoh
00CD : A001; -- ' j_op
00CE : 203C; -- . imov [icmp! t1 '<']
00CF : 3000; -- | imoh
00D0 : 8707; -- ' cmp
00D1 : 2019; -- . imov [jz!   .handle_ptr_left]
00D2 : 3001; -- | imoh
00D3 : A001; -- ' j_op
00D4 : 202B; -- . imov [icmp! t1 '+']
00D5 : 3000; -- | imoh
00D6 : 8707; -- ' cmp
00D7 : 201D; -- . imov [jz!   .handle_inc]
00D8 : 3001; -- | imoh
00D9 : A001; -- ' j_op
00DA : 202D; -- . imov [icmp! t1 '-']
00DB : 3000; -- | imoh
00DC : 8707; -- ' cmp
00DD : 2023; -- . imov [jz!   .handle_dec]
00DE : 3001; -- | imoh
00DF : A001; -- ' j_op
00E0 : 202E; -- . imov [icmp! t1 '.']
00E1 : 3000; -- | imoh
00E2 : 8707; -- ' cmp
00E3 : 2029; -- . imov [jz!   .handle_out]
00E4 : 3001; -- | imoh
00E5 : A001; -- ' j_op
00E6 : 9707; --   tst   t1
00E7 : 2034; -- . imov [jz!   .exit_main]
00E8 : 3001; -- | imoh
00E9 : A001; -- ' j_op
00EA : 2030; -- . imov [jmp! .next_loop]
00EB : 3001; -- | imoh
00EC : A000; -- ' j_op
00ED : 0B80; --   load t5 t2
00EE : 9B07; --   tst  t5
00EF : 2030; -- . imov [jnz! .next_loop]
00F0 : 3001; -- | imoh
00F1 : A002; -- ' j_op
00F2 : 21FE; -- . imov [imov! p0  .jump_forward]
00F3 : 31B7; -- ' imoh
00F4 : 8266; --   mov   p1  t0
00F5 : 2300; -- . imov [imov! p2  1024]
00F6 : 3304; -- ' imoh
00F7 : 2055; -- . imov r0 .arr_find  [call! .arr_find]
00F8 : 3000; -- | imoh r0 .arr_find
00F9 : A010; -- ' jmpl
00FA : 26FE; -- . imov [imov! t0 .jump_backward]
00FB : 36B3; -- ' imoh
00FC : 8654; --   add   t0 v0
00FD : 0660; --   load  t0 t0
00FE : 2030; -- . imov [jmp! .next_loop]
00FF : 3001; -- | imoh
0100 : A000; -- ' j_op
0101 : 0B80; --   load t5 t2
0102 : 9B07; --   tst  t5
0103 : 2030; -- . imov [jz!  .next_loop]
0104 : 3001; -- | imoh
0105 : A001; -- ' j_op
0106 : 21FE; -- . imov [imov! p0  .jump_backward]
0107 : 31B3; -- ' imoh
0108 : 8266; --   mov   p1  t0
0109 : 2300; -- . imov [imov! p2  1024]
010A : 3304; -- ' imoh
010B : 2055; -- . imov r0 .arr_find  [call! .arr_find]
010C : 3000; -- | imoh r0 .arr_find
010D : A010; -- ' jmpl
010E : 26FE; -- . imov [imov! t0 .jump_forward]
010F : 36B7; -- ' imoh
0110 : 8654; --   add   t0 v0
0111 : 0660; --   load  t0 t0
0112 : 2030; -- . imov [jmp! .next_loop]
0113 : 3001; -- | imoh
0114 : A000; -- ' j_op
0115 : 9814; --   iadd t2 1
0116 : 2030; -- . imov [jmp! .next_loop]
0117 : 3001; -- | imoh
0118 : A000; -- ' j_op
0119 : 9815; --   isub t2 1
011A : 2030; -- . imov [jmp! .next_loop]
011B : 3001; -- | imoh
011C : A000; -- ' j_op
011D : 0B80; --   load t5 t2
011E : 9B14; --   iadd t5 1
011F : 18B0; --   str  t2 t5
0120 : 2030; -- . imov [jmp! .next_loop]
0121 : 3001; -- | imoh
0122 : A000; -- ' j_op
0123 : 0B80; --   load t5 t2
0124 : 9B15; --   isub t5 1
0125 : 18B0; --   str  t2 t5
0126 : 2030; -- . imov [jmp! .next_loop]
0127 : 3001; -- | imoh
0128 : A000; -- ' j_op
0129 : 0180; --   load p0 t2
012A : 2023; -- . imov r0 .print_char  [call! .print_char]
012B : 3000; -- | imoh r0 .print_char
012C : A010; -- ' jmpl
012D : 2030; -- . imov [jmp! .next_loop]
012E : 3001; -- | imoh
012F : A000; -- ' j_op
0130 : 9614; --   iadd t0 1
0131 : 20BB; -- . imov [jmp! .loop]
0132 : 3000; -- | imoh
0133 : A000; -- ' j_op
0134 : 6BD0; -- . pop [pop!  t5 t4 t3 t2 t1 t0]
0135 : 6AD0; -- | pop
0136 : 69D0; -- | pop
0137 : 68D0; -- | pop
0138 : 67D0; -- | pop
0139 : 66D0; -- ' pop
013A : A020; --   jmpr
013B : 003E; -- >
013C : 002B; -- +
013D : 002B; -- +
013E : 002B; -- +
013F : 002B; -- +
0140 : 002B; -- +
0141 : 002B; -- +
0142 : 002B; -- +
0143 : 002B; -- +
0144 : 005B; -- [
0145 : 003C; -- <
0146 : 002B; -- +
0147 : 002B; -- +
0148 : 002B; -- +
0149 : 002B; -- +
014A : 002B; -- +
014B : 002B; -- +
014C : 002B; -- +
014D : 002B; -- +
014E : 002B; -- +
014F : 003E; -- >
0150 : 002D; -- -
0151 : 005D; -- ]
0152 : 003C; -- <
0153 : 002E; -- .
0154 : 003E; -- >
0155 : 002B; -- +
0156 : 002B; -- +
0157 : 002B; -- +
0158 : 002B; -- +
0159 : 005B; -- [
015A : 003C; -- <
015B : 002B; -- +
015C : 002B; -- +
015D : 002B; -- +
015E : 002B; -- +
015F : 002B; -- +
0160 : 002B; -- +
0161 : 002B; -- +
0162 : 003E; -- >
0163 : 002D; -- -
0164 : 005D; -- ]
0165 : 003C; -- <
0166 : 002B; -- +
0167 : 002E; -- .
0168 : 002B; -- +
0169 : 002B; -- +
016A : 002B; -- +
016B : 002B; -- +
016C : 002B; -- +
016D : 002B; -- +
016E : 002B; -- +
016F : 002E; -- .
0170 : 002E; -- .
0171 : 002B; -- +
0172 : 002B; -- +
0173 : 002B; -- +
0174 : 002E; -- .
0175 : 003E; -- >
0176 : 003E; -- >
0177 : 002B; -- +
0178 : 002B; -- +
0179 : 002B; -- +
017A : 002B; -- +
017B : 002B; -- +
017C : 002B; -- +
017D : 005B; -- [
017E : 003C; -- <
017F : 002B; -- +
0180 : 002B; -- +
0181 : 002B; -- +
0182 : 002B; -- +
0183 : 002B; -- +
0184 : 002B; -- +
0185 : 002B; -- +
0186 : 003E; -- >
0187 : 002D; -- -
0188 : 005D; -- ]
0189 : 003C; -- <
018A : 002B; -- +
018B : 002B; -- +
018C : 002E; -- .
018D : 002D; -- -
018E : 002D; -- -
018F : 002D; -- -
0190 : 002D; -- -
0191 : 002D; -- -
0192 : 002D; -- -
0193 : 002D; -- -
0194 : 002D; -- -
0195 : 002D; -- -
0196 : 002D; -- -
0197 : 002D; -- -
0198 : 002D; -- -
0199 : 002E; -- .
019A : 003E; -- >
019B : 002B; -- +
019C : 002B; -- +
019D : 002B; -- +
019E : 002B; -- +
019F : 002B; -- +
01A0 : 002B; -- +
01A1 : 005B; -- [
01A2 : 003C; -- <
01A3 : 002B; -- +
01A4 : 002B; -- +
01A5 : 002B; -- +
01A6 : 002B; -- +
01A7 : 002B; -- +
01A8 : 002B; -- +
01A9 : 002B; -- +
01AA : 002B; -- +
01AB : 002B; -- +
01AC : 003E; -- >
01AD : 002D; -- -
01AE : 005D; -- ]
01AF : 003C; -- <
01B0 : 002B; -- +
01B1 : 002E; -- .
01B2 : 003C; -- <
01B3 : 002E; -- .
01B4 : 002B; -- +
01B5 : 002B; -- +
01B6 : 002B; -- +
01B7 : 002E; -- .
01B8 : 002D; -- -
01B9 : 002D; -- -
01BA : 002D; -- -
01BB : 002D; -- -
01BC : 002D; -- -
01BD : 002D; -- -
01BE : 002E; -- .
01BF : 002D; -- -
01C0 : 002D; -- -
01C1 : 002D; -- -
01C2 : 002D; -- -
01C3 : 002D; -- -
01C4 : 002D; -- -
01C5 : 002D; -- -
01C6 : 002D; -- -
01C7 : 002E; -- .
01C8 : 003E; -- >
01C9 : 003E; -- >
01CA : 003E; -- >
01CB : 002B; -- +
01CC : 002B; -- +
01CD : 002B; -- +
01CE : 002B; -- +
01CF : 005B; -- [
01D0 : 003C; -- <
01D1 : 002B; -- +
01D2 : 002B; -- +
01D3 : 002B; -- +
01D4 : 002B; -- +
01D5 : 002B; -- +
01D6 : 002B; -- +
01D7 : 002B; -- +
01D8 : 002B; -- +
01D9 : 003E; -- >
01DA : 002D; -- -
01DB : 005D; -- ]
01DC : 003C; -- <
01DD : 002B; -- +
01DE : 002E; -- .
01DF : 0000; -- 0
END;