DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2004; -- call! .main
0001 : 3000; -- |
0002 : A010; -- |
0003 : 7000; -- halt
0004 : 2100; -- imov r1 0
0005 : 313F; -- imoh r1 0b00111111
0006 : 2010; -- str! .vga_addr r1
0007 : 3000; -- |
0008 : 1010; -- |
0009 : 2011; -- str! .vga_addr2 r1
000A : 3000; -- |
000B : 1010; -- |
000C : 2012; -- str! .vga_addr3 r1
000D : 3000; -- |
000E : 1010; -- |
000F : 2013; -- str! .vga_addr4 r1
0010 : 3000; -- |
0011 : 1010; -- |
0012 : A020; -- jmpr
END;