DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C09; -- . imov [imov! isr .isr]
0001 : 3C00; -- ' imoh
0002 : 200C; -- . imov r0 .print_init  [call! .print_init]
0003 : 3000; -- | imoh r0 .print_init
0004 : A010; -- ' jmpl
0005 : 2087; -- . imov r0 .main  [call! .main]
0006 : 3000; -- | imoh r0 .main
0007 : A010; -- ' jmpl
0008 : 7000; --   halt
0009 : 5D00; -- · push r0 [isr!]
000A : 60D0; -- . pop r0 [rti!]
000B : C000; -- ' rti
000C : 2600; --   imov    t0 0
000D : 20FF; -- . imov [str!    .ptr_counter t0]
000E : 30BF; -- | imoh
000F : 1060; -- ' str
0010 : 2664; -- . imov [imov!   t0 100]
0011 : 3600; -- ' imoh
0012 : 20FE; -- . imov [str!    .ptr_line_counter t0]
0013 : 30BF; -- | imoh
0014 : 1060; -- ' str
0015 : A020; --   jmpr
0016 : 5D60; -- . push [push!   t0 t1 p0]
0017 : 5D70; -- | push
0018 : 5D10; -- ' push
0019 : 8616; --   mov     t0 p0   # t0 = str
001A : 0760; --   load    t1 t0
001B : 9704; --   iadd    t1 0    # if (t0 == '\0')
001C : 2027; -- . imov [jz!     .print_string_exit]
001D : 3000; -- | imoh
001E : A001; -- ' j_op
001F : 8176; --   mov     p0 t1
0020 : 202B; -- . imov r0 .print_char  [call!   .print_char]
0021 : 3000; -- | imoh r0 .print_char
0022 : A010; -- ' jmpl
0023 : 9614; --   iadd    t0 1    # t0++
0024 : 201A; -- . imov [jmp!    .print_string_loop]
0025 : 3000; -- | imoh
0026 : A000; -- ' j_op
0027 : 61D0; -- . pop [pop!    p0 t1 t0]
0028 : 67D0; -- | pop
0029 : 66D0; -- ' pop
002A : A020; --   jmpr
002B : 5D60; -- . push [push!   t0 t1 t2]
002C : 5D70; -- | push
002D : 5D80; -- ' push
002E : 8616; --   mov     t0 p0                   # t0 = c
002F : 96A7; --   icmp    t0 0x0A                 # if (t0 == '\n')
0030 : 2042; -- . imov [jnz!    .print_char_keep_going]
0031 : 3000; -- | imoh
0032 : A002; -- ' j_op
0033 : 27FF; -- . imov [load!   t1 .ptr_counter]
0034 : 37BF; -- | imoh
0035 : 0770; -- ' load
0036 : 28FE; -- . imov [load!   t2 .ptr_line_counter]
0037 : 38BF; -- | imoh
0038 : 0880; -- ' load
0039 : 8784; --   add     t1 t2
003A : 20FF; -- . imov [str!    .ptr_counter t1]
003B : 30BF; -- | imoh
003C : 1070; -- ' str
003D : 2864; -- . imov [imov!   t2 100]
003E : 3800; -- ' imoh
003F : 2056; -- . imov [jmp!    .print_char_store_and_exit]
0040 : 3000; -- | imoh
0041 : A000; -- ' j_op
0042 : 28FF; -- . imov [load!   t2 .ptr_counter]
0043 : 38BF; -- | imoh
0044 : 0880; -- ' load
0045 : 2738; --   imov    t1 0b00111000
0046 : 978A; --   ishl    t1 8
0047 : 8672; --   or      t0 t1
0048 : 1860; --   str     t2 t0
0049 : 9814; --   iadd    t2 1
004A : 20FF; -- . imov [str!    .ptr_counter t2]
004B : 30BF; -- | imoh
004C : 1080; -- ' str
004D : 28FE; -- . imov [load!   t2 .ptr_line_counter]
004E : 38BF; -- | imoh
004F : 0880; -- ' load
0050 : 9815; --   isub    t2 1
0051 : 2056; -- . imov [jnz!    .print_char_store_and_exit]
0052 : 3000; -- | imoh
0053 : A002; -- ' j_op
0054 : 2864; -- . imov [imov!   t2 100]
0055 : 3800; -- ' imoh
0056 : 20FE; -- . imov [str!    .ptr_line_counter t2]
0057 : 30BF; -- | imoh
0058 : 1080; -- ' str
0059 : 68D0; -- . pop [pop!    t2 t1 t0]
005A : 67D0; -- | pop
005B : 66D0; -- ' pop
005C : A020; --   jmpr
005D : 5D60; -- . push [push! t0 t1 t2]
005E : 5D70; -- | push
005F : 5D80; -- ' push
0060 : 2500; --   imov  v0 0
0061 : 8537; --   cmp   v0 p2
0062 : 2070; -- . imov [jz!   .arr_find_set_not_found]
0063 : 3000; -- | imoh
0064 : A001; -- ' j_op
0065 : 8716; --   mov   t1 p0
0066 : 8754; --   add   t1 v0
0067 : 0770; --   load  t1 t1
0068 : 8727; --   cmp   t1 p1
0069 : 2072; -- . imov [jz!   .arr_find_exit]
006A : 3000; -- | imoh
006B : A001; -- ' j_op
006C : 9514; --   iadd  v0 1
006D : 2061; -- . imov [jmp!  .arr_find_next]
006E : 3000; -- | imoh
006F : A000; -- ' j_op
0070 : 25FF; -- . imov [imov! v0 0xFFFF]
0071 : 35FF; -- ' imoh
0072 : 68D0; -- . pop [pop!  t2 t1 t0]
0073 : 67D0; -- | pop
0074 : 66D0; -- ' pop
0075 : A020; --   jmpr
0076 : 5D60; -- . push [push! t0 t1]
0077 : 5D70; -- ' push
0078 : 2600; --   imov  t0 0
0079 : 8637; --   cmp   t0 p2
007A : 2084; -- . imov [jz!   .arr_memset_exit]
007B : 3000; -- | imoh
007C : A001; -- ' j_op
007D : 8766; --   mov   t1 t0
007E : 8714; --   add   t1 p0
007F : 1720; --   str   t1 p1
0080 : 9614; --   iadd  t0 1
0081 : 2079; -- . imov [jmp!  .arr_memset_loop]
0082 : 3000; -- | imoh
0083 : A000; -- ' j_op
0084 : 67D0; -- . pop [pop!  t1 t0]
0085 : 66D0; -- ' pop
0086 : A020; --   jmpr
0087 : 26FE; -- . imov [imov! t0 .memory_table]
0088 : 3697; -- ' imoh
0089 : 2700; -- . imov [imov! t1 0]
008A : 3700; -- ' imoh
008B : 9614; --   iadd  t0 1
008C : 2720; -- . imov [imov! t1 32]
008D : 3700; -- ' imoh
008E : 0860; --   load t2 t0
008F : 8874; --   add  t2 t1
0090 : 1680; --   str  t0 t2
0091 : 9614; --   iadd  t0 1
0092 : 0860; --   load t2 t0
0093 : 9814; --   iadd  t2 1
0094 : 1680; --   str  t0 t2
0095 : 9614; --   iadd  t0 1
0096 : 0860; --   load t2 t0
0097 : 9814; --   iadd  t2 1
0098 : 1680; --   str  t0 t2
0099 : 0760; --   load t1 t0
009A : 9707; --   tst  t1
009B : 20EE; -- . imov [jz! .bf_label_end_19]
009C : 3001; -- | imoh
009D : A001; -- ' j_op
009E : 0760; --   load t1 t0
009F : 9707; --   tst  t1
00A0 : 20DC; -- . imov [jz! .bf_label_end_2]
00A1 : 3000; -- | imoh
00A2 : A001; -- ' j_op
00A3 : 0860; --   load t2 t0
00A4 : 9854; --   iadd  t2 5
00A5 : 1680; --   str  t0 t2
00A6 : 0760; --   load t1 t0
00A7 : 9707; --   tst  t1
00A8 : 20B8; -- . imov [jz! .bf_label_end_0]
00A9 : 3000; -- | imoh
00AA : A001; -- ' j_op
00AB : 9614; --   iadd  t0 1
00AC : 0860; --   load t2 t0
00AD : 9884; --   iadd  t2 8
00AE : 1680; --   str  t0 t2
00AF : 9615; --   isub  t0 1
00B0 : 0860; --   load t2 t0
00B1 : 9815; --   isub  t2 1
00B2 : 1680; --   str  t0 t2
00B3 : 0760; --   load t1 t0
00B4 : 9707; --   tst  t1
00B5 : 20AB; -- . imov [jnz! .bf_label_start_0]
00B6 : 3000; -- | imoh
00B7 : A002; -- ' j_op
00B8 : 9614; --   iadd  t0 1
00B9 : 0160; --   load p0 t0
00BA : 202B; -- . imov r0 .print_char  [call! .print_char]
00BB : 3000; -- | imoh r0 .print_char
00BC : A010; -- ' jmpl
00BD : 9615; --   isub  t0 1
00BE : 0860; --   load t2 t0
00BF : 9864; --   iadd  t2 6
00C0 : 1680; --   str  t0 t2
00C1 : 0760; --   load t1 t0
00C2 : 9707; --   tst  t1
00C3 : 20D3; -- . imov [jz! .bf_label_end_1]
00C4 : 3000; -- | imoh
00C5 : A001; -- ' j_op
00C6 : 9614; --   iadd  t0 1
00C7 : 0860; --   load t2 t0
00C8 : 9885; --   isub  t2 8
00C9 : 1680; --   str  t0 t2
00CA : 9615; --   isub  t0 1
00CB : 0860; --   load t2 t0
00CC : 9815; --   isub  t2 1
00CD : 1680; --   str  t0 t2
00CE : 0760; --   load t1 t0
00CF : 9707; --   tst  t1
00D0 : 20C6; -- . imov [jnz! .bf_label_start_1]
00D1 : 3000; -- | imoh
00D2 : A002; -- ' j_op
00D3 : 0860; --   load t2 t0
00D4 : 9814; --   iadd  t2 1
00D5 : 1680; --   str  t0 t2
00D6 : 9635; --   isub  t0 3
00D7 : 0760; --   load t1 t0
00D8 : 9707; --   tst  t1
00D9 : 20A3; -- . imov [jnz! .bf_label_start_2]
00DA : 3000; -- | imoh
00DB : A002; -- ' j_op
00DC : 9614; --   iadd  t0 1
00DD : 0160; --   load p0 t0
00DE : 202B; -- . imov r0 .print_char  [call! .print_char]
00DF : 3000; -- | imoh r0 .print_char
00E0 : A010; -- ' jmpl
00E1 : 9624; --   iadd  t0 2
00E2 : 0760; --   load t1 t0
00E3 : 9707; --   tst  t1
00E4 : 20E8; -- . imov [jz! .bf_label_end_18]
00E5 : 3001; -- | imoh
00E6 : A001; -- ' j_op
00E7 : 1690; --   str  t0 t3
00E8 : 9615; --   isub  t0 1
00E9 : 0760; --   load t1 t0
00EA : 9707; --   tst  t1
00EB : 20FB; -- . imov [jz! .bf_label_end_4]
00EC : 3000; -- | imoh
00ED : A001; -- ' j_op
00EE : 9614; --   iadd  t0 1
00EF : 0860; --   load t2 t0
00F0 : 9814; --   iadd  t2 1
00F1 : 1680; --   str  t0 t2
00F2 : 9615; --   isub  t0 1
00F3 : 0860; --   load t2 t0
00F4 : 9815; --   isub  t2 1
00F5 : 1680; --   str  t0 t2
00F6 : 0760; --   load t1 t0
00F7 : 9707; --   tst  t1
00F8 : 20EE; -- . imov [jnz! .bf_label_start_4]
00F9 : 3000; -- | imoh
00FA : A002; -- ' j_op
00FB : 9624; --   iadd  t0 2
00FC : 0760; --   load t1 t0
00FD : 9707; --   tst  t1
00FE : 2012; -- . imov [jz! .bf_label_end_5]
00FF : 3001; -- | imoh
0100 : A001; -- ' j_op
0101 : 9625; --   isub  t0 2
0102 : 0860; --   load t2 t0
0103 : 9814; --   iadd  t2 1
0104 : 1680; --   str  t0 t2
0105 : 9614; --   iadd  t0 1
0106 : 0860; --   load t2 t0
0107 : 9814; --   iadd  t2 1
0108 : 1680; --   str  t0 t2
0109 : 9614; --   iadd  t0 1
010A : 0860; --   load t2 t0
010B : 9815; --   isub  t2 1
010C : 1680; --   str  t0 t2
010D : 0760; --   load t1 t0
010E : 9707; --   tst  t1
010F : 2001; -- . imov [jnz! .bf_label_start_5]
0110 : 3001; -- | imoh
0111 : A002; -- ' j_op
0112 : 9615; --   isub  t0 1
0113 : 0760; --   load t1 t0
0114 : 9707; --   tst  t1
0115 : 20DF; -- . imov [jz! .bf_label_end_17]
0116 : 3001; -- | imoh
0117 : A001; -- ' j_op
0118 : 9614; --   iadd  t0 1
0119 : 0860; --   load t2 t0
011A : 9814; --   iadd  t2 1
011B : 1680; --   str  t0 t2
011C : 9615; --   isub  t0 1
011D : 0860; --   load t2 t0
011E : 9815; --   isub  t2 1
011F : 1680; --   str  t0 t2
0120 : 0760; --   load t1 t0
0121 : 9707; --   tst  t1
0122 : 20DA; -- . imov [jz! .bf_label_end_16]
0123 : 3001; -- | imoh
0124 : A001; -- ' j_op
0125 : 9614; --   iadd  t0 1
0126 : 0860; --   load t2 t0
0127 : 9814; --   iadd  t2 1
0128 : 1680; --   str  t0 t2
0129 : 9615; --   isub  t0 1
012A : 0860; --   load t2 t0
012B : 9815; --   isub  t2 1
012C : 1680; --   str  t0 t2
012D : 0760; --   load t1 t0
012E : 9707; --   tst  t1
012F : 20D5; -- . imov [jz! .bf_label_end_15]
0130 : 3001; -- | imoh
0131 : A001; -- ' j_op
0132 : 9614; --   iadd  t0 1
0133 : 0860; --   load t2 t0
0134 : 9814; --   iadd  t2 1
0135 : 1680; --   str  t0 t2
0136 : 9615; --   isub  t0 1
0137 : 0860; --   load t2 t0
0138 : 9815; --   isub  t2 1
0139 : 1680; --   str  t0 t2
013A : 0760; --   load t1 t0
013B : 9707; --   tst  t1
013C : 20D0; -- . imov [jz! .bf_label_end_14]
013D : 3001; -- | imoh
013E : A001; -- ' j_op
013F : 9614; --   iadd  t0 1
0140 : 0860; --   load t2 t0
0141 : 9814; --   iadd  t2 1
0142 : 1680; --   str  t0 t2
0143 : 9615; --   isub  t0 1
0144 : 0860; --   load t2 t0
0145 : 9815; --   isub  t2 1
0146 : 1680; --   str  t0 t2
0147 : 0760; --   load t1 t0
0148 : 9707; --   tst  t1
0149 : 20CB; -- . imov [jz! .bf_label_end_13]
014A : 3001; -- | imoh
014B : A001; -- ' j_op
014C : 9614; --   iadd  t0 1
014D : 0860; --   load t2 t0
014E : 9814; --   iadd  t2 1
014F : 1680; --   str  t0 t2
0150 : 9615; --   isub  t0 1
0151 : 0860; --   load t2 t0
0152 : 9815; --   isub  t2 1
0153 : 1680; --   str  t0 t2
0154 : 0760; --   load t1 t0
0155 : 9707; --   tst  t1
0156 : 20C6; -- . imov [jz! .bf_label_end_12]
0157 : 3001; -- | imoh
0158 : A001; -- ' j_op
0159 : 9614; --   iadd  t0 1
015A : 0860; --   load t2 t0
015B : 9814; --   iadd  t2 1
015C : 1680; --   str  t0 t2
015D : 9615; --   isub  t0 1
015E : 0860; --   load t2 t0
015F : 9815; --   isub  t2 1
0160 : 1680; --   str  t0 t2
0161 : 0760; --   load t1 t0
0162 : 9707; --   tst  t1
0163 : 20C1; -- . imov [jz! .bf_label_end_11]
0164 : 3001; -- | imoh
0165 : A001; -- ' j_op
0166 : 9614; --   iadd  t0 1
0167 : 0860; --   load t2 t0
0168 : 9814; --   iadd  t2 1
0169 : 1680; --   str  t0 t2
016A : 9615; --   isub  t0 1
016B : 0860; --   load t2 t0
016C : 9815; --   isub  t2 1
016D : 1680; --   str  t0 t2
016E : 0760; --   load t1 t0
016F : 9707; --   tst  t1
0170 : 20BC; -- . imov [jz! .bf_label_end_10]
0171 : 3001; -- | imoh
0172 : A001; -- ' j_op
0173 : 9614; --   iadd  t0 1
0174 : 0860; --   load t2 t0
0175 : 9814; --   iadd  t2 1
0176 : 1680; --   str  t0 t2
0177 : 9615; --   isub  t0 1
0178 : 0860; --   load t2 t0
0179 : 9815; --   isub  t2 1
017A : 1680; --   str  t0 t2
017B : 0760; --   load t1 t0
017C : 9707; --   tst  t1
017D : 20B7; -- . imov [jz! .bf_label_end_9]
017E : 3001; -- | imoh
017F : A001; -- ' j_op
0180 : 9614; --   iadd  t0 1
0181 : 0860; --   load t2 t0
0182 : 9814; --   iadd  t2 1
0183 : 1680; --   str  t0 t2
0184 : 9615; --   isub  t0 1
0185 : 0860; --   load t2 t0
0186 : 9815; --   isub  t2 1
0187 : 1680; --   str  t0 t2
0188 : 0760; --   load t1 t0
0189 : 9707; --   tst  t1
018A : 20B2; -- . imov [jz! .bf_label_end_8]
018B : 3001; -- | imoh
018C : A001; -- ' j_op
018D : 9614; --   iadd  t0 1
018E : 1690; --   str  t0 t3
018F : 9614; --   iadd  t0 1
0190 : 0860; --   load t2 t0
0191 : 9814; --   iadd  t2 1
0192 : 1680; --   str  t0 t2
0193 : 9614; --   iadd  t0 1
0194 : 0860; --   load t2 t0
0195 : 9814; --   iadd  t2 1
0196 : 1680; --   str  t0 t2
0197 : 9635; --   isub  t0 3
0198 : 0860; --   load t2 t0
0199 : 9815; --   isub  t2 1
019A : 1680; --   str  t0 t2
019B : 0760; --   load t1 t0
019C : 9707; --   tst  t1
019D : 20AD; -- . imov [jz! .bf_label_end_7]
019E : 3001; -- | imoh
019F : A001; -- ' j_op
01A0 : 9614; --   iadd  t0 1
01A1 : 0860; --   load t2 t0
01A2 : 9814; --   iadd  t2 1
01A3 : 1680; --   str  t0 t2
01A4 : 9615; --   isub  t0 1
01A5 : 0860; --   load t2 t0
01A6 : 9815; --   isub  t2 1
01A7 : 1680; --   str  t0 t2
01A8 : 0760; --   load t1 t0
01A9 : 9707; --   tst  t1
01AA : 20A0; -- . imov [jnz! .bf_label_start_7]
01AB : 3001; -- | imoh
01AC : A002; -- ' j_op
01AD : 0760; --   load t1 t0
01AE : 9707; --   tst  t1
01AF : 208D; -- . imov [jnz! .bf_label_start_8]
01B0 : 3001; -- | imoh
01B1 : A002; -- ' j_op
01B2 : 0760; --   load t1 t0
01B3 : 9707; --   tst  t1
01B4 : 2080; -- . imov [jnz! .bf_label_start_9]
01B5 : 3001; -- | imoh
01B6 : A002; -- ' j_op
01B7 : 0760; --   load t1 t0
01B8 : 9707; --   tst  t1
01B9 : 2073; -- . imov [jnz! .bf_label_start_10]
01BA : 3001; -- | imoh
01BB : A002; -- ' j_op
01BC : 0760; --   load t1 t0
01BD : 9707; --   tst  t1
01BE : 2066; -- . imov [jnz! .bf_label_start_11]
01BF : 3001; -- | imoh
01C0 : A002; -- ' j_op
01C1 : 0760; --   load t1 t0
01C2 : 9707; --   tst  t1
01C3 : 2059; -- . imov [jnz! .bf_label_start_12]
01C4 : 3001; -- | imoh
01C5 : A002; -- ' j_op
01C6 : 0760; --   load t1 t0
01C7 : 9707; --   tst  t1
01C8 : 204C; -- . imov [jnz! .bf_label_start_13]
01C9 : 3001; -- | imoh
01CA : A002; -- ' j_op
01CB : 0760; --   load t1 t0
01CC : 9707; --   tst  t1
01CD : 203F; -- . imov [jnz! .bf_label_start_14]
01CE : 3001; -- | imoh
01CF : A002; -- ' j_op
01D0 : 0760; --   load t1 t0
01D1 : 9707; --   tst  t1
01D2 : 2032; -- . imov [jnz! .bf_label_start_15]
01D3 : 3001; -- | imoh
01D4 : A002; -- ' j_op
01D5 : 0760; --   load t1 t0
01D6 : 9707; --   tst  t1
01D7 : 2025; -- . imov [jnz! .bf_label_start_16]
01D8 : 3001; -- | imoh
01D9 : A002; -- ' j_op
01DA : 0760; --   load t1 t0
01DB : 9707; --   tst  t1
01DC : 2018; -- . imov [jnz! .bf_label_start_17]
01DD : 3001; -- | imoh
01DE : A002; -- ' j_op
01DF : 0860; --   load t2 t0
01E0 : 9814; --   iadd  t2 1
01E1 : 1680; --   str  t0 t2
01E2 : 9634; --   iadd  t0 3
01E3 : 0760; --   load t1 t0
01E4 : 9707; --   tst  t1
01E5 : 20E7; -- . imov [jnz! .bf_label_start_18]
01E6 : 3000; -- | imoh
01E7 : A002; -- ' j_op
01E8 : 9635; --   isub  t0 3
01E9 : 0760; --   load t1 t0
01EA : 9707; --   tst  t1
01EB : 209E; -- . imov [jnz! .bf_label_start_19]
01EC : 3000; -- | imoh
01ED : A002; -- ' j_op
01EE : A020; --   jmpr
END;