DEPTH = 32768;                -- The size of memory in words
WIDTH = 16;                   -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0000 : 2C0C; -- . imov [imov! isr .isr]
0001 : 3C00; -- ' imoh
0002 : 201A; -- . imov r0 .print_init  [call! .print_init]
0003 : 3000; -- | imoh r0 .print_init
0004 : A010; -- ' jmpl
0005 : 206B; -- . imov r0 .key_buffer_init  [call! .key_buffer_init]
0006 : 3000; -- | imoh r0 .key_buffer_init
0007 : A010; -- ' jmpl
0008 : 20D2; -- . imov r0 .main  [call! .main]
0009 : 3001; -- | imoh r0 .main
000A : A010; -- ' jmpl
000B : 7000; --   halt
000C : 5D00; -- · push r0 [isr!]
000D : 5D10; -- . push [push! p0 v0]
000E : 5D50; -- ' push
000F : 209E; -- . imov r0 .get_keyboard_ascii  [call! .get_keyboard_ascii]
0010 : 3001; -- | imoh r0 .get_keyboard_ascii
0011 : A010; -- ' jmpl
0012 : 8156; --   mov p0 v0
0013 : 2075; -- . imov r0 .key_buffer_push  [call! .key_buffer_push]
0014 : 3000; -- | imoh r0 .key_buffer_push
0015 : A010; -- ' jmpl
0016 : 65D0; -- . pop [pop! v0 p0]
0017 : 61D0; -- ' pop
0018 : 60D0; -- . pop r0 [rti!]
0019 : C000; -- ' rti
001A : 2600; --   imov    t0 0
001B : 20FF; -- . imov [str!    .ptr_counter t0]
001C : 30BF; -- | imoh
001D : 1060; -- ' str
001E : 2664; -- . imov [imov!   t0 100]
001F : 3600; -- ' imoh
0020 : 20FE; -- . imov [str!    .ptr_line_counter t0]
0021 : 30BF; -- | imoh
0022 : 1060; -- ' str
0023 : A020; --   jmpr
0024 : 5D60; -- . push [push!   t0 t1 p0]
0025 : 5D70; -- | push
0026 : 5D10; -- ' push
0027 : 8616; --   mov     t0 p0   # t0 = str
0028 : 0760; --   load    t1 t0
0029 : 9704; --   iadd    t1 0    # if (t0 == '\0')
002A : 2035; -- . imov [jz!     .print_string_exit]
002B : 3000; -- | imoh
002C : A001; -- ' j_op
002D : 8176; --   mov     p0 t1
002E : 2039; -- . imov r0 .print_char  [call!   .print_char]
002F : 3000; -- | imoh r0 .print_char
0030 : A010; -- ' jmpl
0031 : 9614; --   iadd    t0 1    # t0++
0032 : 2028; -- . imov [jmp!    .print_string_loop]
0033 : 3000; -- | imoh
0034 : A000; -- ' j_op
0035 : 61D0; -- . pop [pop!    p0 t1 t0]
0036 : 67D0; -- | pop
0037 : 66D0; -- ' pop
0038 : A020; --   jmpr
0039 : 5D60; -- . push [push!   t0 t1 t2]
003A : 5D70; -- | push
003B : 5D80; -- ' push
003C : 8616; --   mov     t0 p0                   # t0 = c
003D : 96A7; --   icmp    t0 0x0A                 # if (t0 == '\n')
003E : 2050; -- . imov [jnz!    .print_char_keep_going]
003F : 3000; -- | imoh
0040 : A002; -- ' j_op
0041 : 27FF; -- . imov [load!   t1 .ptr_counter]
0042 : 37BF; -- | imoh
0043 : 0770; -- ' load
0044 : 28FE; -- . imov [load!   t2 .ptr_line_counter]
0045 : 38BF; -- | imoh
0046 : 0880; -- ' load
0047 : 8784; --   add     t1 t2
0048 : 20FF; -- . imov [str!    .ptr_counter t1]
0049 : 30BF; -- | imoh
004A : 1070; -- ' str
004B : 2864; -- . imov [imov!   t2 100]
004C : 3800; -- ' imoh
004D : 2064; -- . imov [jmp!    .print_char_store_and_exit]
004E : 3000; -- | imoh
004F : A000; -- ' j_op
0050 : 28FF; -- . imov [load!   t2 .ptr_counter]
0051 : 38BF; -- | imoh
0052 : 0880; -- ' load
0053 : 2738; --   imov    t1 0b00111000
0054 : 978A; --   ishl    t1 8
0055 : 8672; --   or      t0 t1
0056 : 1860; --   str     t2 t0
0057 : 9814; --   iadd    t2 1
0058 : 20FF; -- . imov [str!    .ptr_counter t2]
0059 : 30BF; -- | imoh
005A : 1080; -- ' str
005B : 28FE; -- . imov [load!   t2 .ptr_line_counter]
005C : 38BF; -- | imoh
005D : 0880; -- ' load
005E : 9815; --   isub    t2 1
005F : 2064; -- . imov [jnz!    .print_char_store_and_exit]
0060 : 3000; -- | imoh
0061 : A002; -- ' j_op
0062 : 2864; -- . imov [imov!   t2 100]
0063 : 3800; -- ' imoh
0064 : 20FE; -- . imov [str!    .ptr_line_counter t2]
0065 : 30BF; -- | imoh
0066 : 1080; -- ' str
0067 : 68D0; -- . pop [pop!    t2 t1 t0]
0068 : 67D0; -- | pop
0069 : 66D0; -- ' pop
006A : A020; --   jmpr
006B : 5D60; -- . push [push! t0]
006C : 2600; --   imov t0 0
006D : 20EC; -- . imov [str!  .key_buffer_write_offset t0]
006E : 30BF; -- | imoh
006F : 1060; -- ' str
0070 : 20ED; -- . imov [str!  .key_buffer_read_offset t0]
0071 : 30BF; -- | imoh
0072 : 1060; -- ' str
0073 : 66D0; -- . pop [pop! t0]
0074 : A020; --   jmpr
0075 : 5D60; -- . push [push! t0 t1]
0076 : 5D70; -- ' push
0077 : 27EE; -- . imov [imov! t1 .key_buffer]
0078 : 37BF; -- ' imoh
0079 : 26EC; -- . imov [load! t0 .key_buffer_write_offset]
007A : 36BF; -- | imoh
007B : 0660; -- ' load
007C : 8764; --   add   t1 t0
007D : 1710; --   str   t1 p0
007E : 9614; --   iadd  t0 1
007F : 96F1; --   iand  t0 0b1111
0080 : 20EC; -- . imov [str!  .key_buffer_write_offset t0]
0081 : 30BF; -- | imoh
0082 : 1060; -- ' str
0083 : 67D0; -- . pop [pop!  t1 t0]
0084 : 66D0; -- ' pop
0085 : A020; --   jmpr
0086 : 5D60; -- . push [push! t0 t1]
0087 : 5D70; -- ' push
0088 : 26ED; -- . imov [load! t0 .key_buffer_read_offset]
0089 : 36BF; -- | imoh
008A : 0660; -- ' load
008B : 27EC; -- . imov [load! t1 .key_buffer_write_offset]
008C : 37BF; -- | imoh
008D : 0770; -- ' load
008E : 8677; --   cmp t0 t1
008F : 2088; -- . imov [jz! .key_buffer_read_loop]
0090 : 3000; -- | imoh
0091 : A001; -- ' j_op
0092 : 27EE; -- . imov [imov! t1 .key_buffer]
0093 : 37BF; -- ' imoh
0094 : 8764; --   add   t1 t0
0095 : 0570; --   load  v0 t1
0096 : 9614; --   iadd t0 1
0097 : 96F1; --   iand t0 0b1111
0098 : 20ED; -- . imov [str! .key_buffer_read_offset t0]
0099 : 30BF; -- | imoh
009A : 1060; -- ' str
009B : 67D0; -- . pop [pop!  t1 t0]
009C : 66D0; -- ' pop
009D : A020; --   jmpr
009E : 0020; --  
009F : 0020; --  
00A0 : 0020; --  
00A1 : 0020; --  
00A2 : 0020; --  
00A3 : 0020; --  
00A4 : 0020; --  
00A5 : 0020; --  
00A6 : 0020; --  
00A7 : 0020; --  
00A8 : 0020; --  
00A9 : 0020; --  
00AA : 0020; --  
00AB : 0020; --  
00AC : 0060; -- `
00AD : 0020; --  
00AE : 0020; --  
00AF : 0020; --  
00B0 : 0020; --  
00B1 : 0020; --  
00B2 : 0020; --  
00B3 : 0071; -- q
00B4 : 0031; -- 1
00B5 : 0020; --  
00B6 : 0020; --  
00B7 : 0020; --  
00B8 : 007A; -- z
00B9 : 0073; -- s
00BA : 0061; -- a
00BB : 0077; -- w
00BC : 0032; -- 2
00BD : 0020; --  
00BE : 0020; --  
00BF : 0063; -- c
00C0 : 0078; -- x
00C1 : 0064; -- d
00C2 : 0065; -- e
00C3 : 0034; -- 4
00C4 : 0033; -- 3
00C5 : 0020; --  
00C6 : 0020; --  
00C7 : 0020; --  
00C8 : 0076; -- v
00C9 : 0066; -- f
00CA : 0074; -- t
00CB : 0072; -- r
00CC : 0035; -- 5
00CD : 0020; --  
00CE : 0020; --  
00CF : 006E; -- n
00D0 : 0062; -- b
00D1 : 0068; -- h
00D2 : 0067; -- g
00D3 : 0079; -- y
00D4 : 0036; -- 6
00D5 : 0020; --  
00D6 : 0020; --  
00D7 : 0020; --  
00D8 : 006D; -- m
00D9 : 006A; -- j
00DA : 0075; -- u
00DB : 0037; -- 7
00DC : 0038; -- 8
00DD : 0020; --  
00DE : 0020; --  
00DF : 002C; -- ,
00E0 : 006B; -- k
00E1 : 0069; -- i
00E2 : 006F; -- o
00E3 : 0030; -- 0
00E4 : 0039; -- 9
00E5 : 0020; --  
00E6 : 0020; --  
00E7 : 002E; -- .
00E8 : 002F; -- /
00E9 : 006C; -- l
00EA : 003B; -- ;
00EB : 0070; -- p
00EC : 002D; -- -
00ED : 0020; --  
00EE : 0020; --  
00EF : 0020; --  
00F0 : 0020; --  
00F1 : 0020; --  
00F2 : 005B; -- [
00F3 : 003D; -- =
00F4 : 0020; --  
00F5 : 0020; --  
00F6 : 0020; --  
00F7 : 0020; --  
00F8 : 000A; -- \n
00F9 : 005D; -- ]
00FA : 0020; --  
00FB : 005C; -- \\
00FC : 0020; --  
00FD : 0020; --  
00FE : 0020; --  
00FF : 0020; --  
0100 : 0020; --  
0101 : 0020; --  
0102 : 0020; --  
0103 : 0020; --  
0104 : 0020; --  
0105 : 0020; --  
0106 : 0020; --  
0107 : 0020; --  
0108 : 0020; --  
0109 : 0020; --  
010A : 0020; --  
010B : 0020; --  
010C : 0020; --  
010D : 0020; --  
010E : 0020; --  
010F : 0020; --  
0110 : 0020; --  
0111 : 0020; --  
0112 : 0020; --  
0113 : 0020; --  
0114 : 0020; --  
0115 : 0020; --  
0116 : 0020; --  
0117 : 0020; --  
0118 : 0020; --  
0119 : 0020; --  
011A : 0020; --  
011B : 0020; --  
011C : 0020; --  
011D : 0020; --  
011E : 0020; --  
011F : 0020; --  
0120 : 0020; --  
0121 : 0020; --  
0122 : 0020; --  
0123 : 0020; --  
0124 : 0020; --  
0125 : 0020; --  
0126 : 0020; --  
0127 : 0020; --  
0128 : 0020; --  
0129 : 0020; --  
012A : 0020; --  
012B : 0020; --  
012C : 0020; --  
012D : 0020; --  
012E : 0020; --  
012F : 0020; --  
0130 : 0020; --  
0131 : 0020; --  
0132 : 0020; --  
0133 : 0020; --  
0134 : 0020; --  
0135 : 0020; --  
0136 : 0020; --  
0137 : 0020; --  
0138 : 0020; --  
0139 : 0020; --  
013A : 0020; --  
013B : 0020; --  
013C : 0020; --  
013D : 0020; --  
013E : 0020; --  
013F : 0020; --  
0140 : 0020; --  
0141 : 0020; --  
0142 : 0020; --  
0143 : 0020; --  
0144 : 0020; --  
0145 : 0020; --  
0146 : 0020; --  
0147 : 0020; --  
0148 : 0020; --  
0149 : 0020; --  
014A : 0020; --  
014B : 0020; --  
014C : 0020; --  
014D : 0020; --  
014E : 0020; --  
014F : 0020; --  
0150 : 0020; --  
0151 : 0020; --  
0152 : 0020; --  
0153 : 0020; --  
0154 : 0020; --  
0155 : 0020; --  
0156 : 0020; --  
0157 : 0020; --  
0158 : 0020; --  
0159 : 0020; --  
015A : 0020; --  
015B : 0020; --  
015C : 0020; --  
015D : 0020; --  
015E : 0020; --  
015F : 0020; --  
0160 : 0020; --  
0161 : 0020; --  
0162 : 0020; --  
0163 : 0020; --  
0164 : 0020; --  
0165 : 0020; --  
0166 : 0020; --  
0167 : 0020; --  
0168 : 0020; --  
0169 : 0020; --  
016A : 0020; --  
016B : 0020; --  
016C : 0020; --  
016D : 0020; --  
016E : 0020; --  
016F : 0020; --  
0170 : 0020; --  
0171 : 0020; --  
0172 : 0020; --  
0173 : 0020; --  
0174 : 0020; --  
0175 : 0020; --  
0176 : 0020; --  
0177 : 0020; --  
0178 : 0020; --  
0179 : 0020; --  
017A : 0020; --  
017B : 0020; --  
017C : 0020; --  
017D : 0020; --  
017E : 0020; --  
017F : 0020; --  
0180 : 0020; --  
0181 : 0020; --  
0182 : 0020; --  
0183 : 0020; --  
0184 : 0020; --  
0185 : 0020; --  
0186 : 0020; --  
0187 : 0020; --  
0188 : 0020; --  
0189 : 0020; --  
018A : 0020; --  
018B : 0020; --  
018C : 0020; --  
018D : 0020; --  
018E : 0020; --  
018F : 0020; --  
0190 : 0020; --  
0191 : 0020; --  
0192 : 0020; --  
0193 : 0020; --  
0194 : 0020; --  
0195 : 0020; --  
0196 : 0020; --  
0197 : 0020; --  
0198 : 0020; --  
0199 : 0020; --  
019A : 0020; --  
019B : 0020; --  
019C : 0020; --  
019D : 0020; --  
019E : 5D60; -- . push [push!   t0]
019F : 259E; -- . imov [imov!   v0 .ps2_lut]
01A0 : 3500; -- ' imoh
01A1 : 26FF; -- . imov [load!   t0 .ps2_scancode_ptr]
01A2 : 36FF; -- | imoh
01A3 : 0660; -- ' load
01A4 : 8564; --   add     v0 t0
01A5 : 0550; --   load    v0 v0
01A6 : 66D0; -- . pop [pop!    t0]
01A7 : A020; --   jmpr
01A8 : 5D60; -- . push [push! t0 t1 t2]
01A9 : 5D70; -- | push
01AA : 5D80; -- ' push
01AB : 2500; --   imov  v0 0
01AC : 8537; --   cmp   v0 p2
01AD : 20BB; -- . imov [jz!   .arr_find_set_not_found]
01AE : 3001; -- | imoh
01AF : A001; -- ' j_op
01B0 : 8716; --   mov   t1 p0
01B1 : 8754; --   add   t1 v0
01B2 : 0770; --   load  t1 t1
01B3 : 8727; --   cmp   t1 p1
01B4 : 20BD; -- . imov [jz!   .arr_find_exit]
01B5 : 3001; -- | imoh
01B6 : A001; -- ' j_op
01B7 : 9514; --   iadd  v0 1
01B8 : 20AC; -- . imov [jmp!  .arr_find_next]
01B9 : 3001; -- | imoh
01BA : A000; -- ' j_op
01BB : 25FF; -- . imov [imov! v0 0xFFFF]
01BC : 35FF; -- ' imoh
01BD : 68D0; -- . pop [pop!  t2 t1 t0]
01BE : 67D0; -- | pop
01BF : 66D0; -- ' pop
01C0 : A020; --   jmpr
01C1 : 5D60; -- . push [push! t0 t1]
01C2 : 5D70; -- ' push
01C3 : 2600; --   imov  t0 0
01C4 : 8637; --   cmp   t0 p2
01C5 : 20CF; -- . imov [jz!   .arr_memset_exit]
01C6 : 3001; -- | imoh
01C7 : A001; -- ' j_op
01C8 : 8766; --   mov   t1 t0
01C9 : 8714; --   add   t1 p0
01CA : 1720; --   str   t1 p1
01CB : 9614; --   iadd  t0 1
01CC : 20C4; -- . imov [jmp!  .arr_memset_loop]
01CD : 3001; -- | imoh
01CE : A000; -- ' j_op
01CF : 67D0; -- . pop [pop!  t1 t0]
01D0 : 66D0; -- ' pop
01D1 : A020; --   jmpr
01D2 : 2100; --   imov  p0 0
01D3 : 2200; --   imov  p1 0
01D4 : 2370; -- . imov [imov! p2 6000]
01D5 : 3317; -- ' imoh
01D6 : 20C1; -- . imov r0 .arr_memset  [call! .arr_memset]
01D7 : 3001; -- | imoh r0 .arr_memset
01D8 : A010; -- ' jmpl
01D9 : 21EC; -- . imov [imov! p0 .memory_table]
01DA : 3197; -- ' imoh
01DB : 2200; --   imov  p1 0
01DC : 2300; -- . imov [imov! p2 10240]
01DD : 3328; -- ' imoh
01DE : 20C1; -- . imov r0 .arr_memset  [call! .arr_memset]
01DF : 3001; -- | imoh r0 .arr_memset
01E0 : A010; -- ' jmpl
01E1 : 26EC; -- . imov [imov! t0 .memory_table]
01E2 : 3697; -- ' imoh
01E3 : 2700; -- . imov [imov! t1 0]
01E4 : 3700; -- ' imoh
01E5 : 2900; -- . imov [imov! t3 0]
01E6 : 3900; -- ' imoh
01E7 : 0860; --   load t2 t0
01E8 : 9814; --   iadd  t2 1
01E9 : 1680; --   str  t0 t2
01EA : 9624; --   iadd  t0 2
01EB : 0860; --   load t2 t0
01EC : 9844; --   iadd  t2 4
01ED : 1680; --   str  t0 t2
01EE : 0760; --   load t1 t0
01EF : 9707; --   tst  t1
01F0 : 2000; -- . imov [jz! .bf_label_end_0]
01F1 : 3002; -- | imoh
01F2 : A001; -- ' j_op
01F3 : 9615; --   isub  t0 1
01F4 : 0860; --   load t2 t0
01F5 : 9844; --   iadd  t2 4
01F6 : 1680; --   str  t0 t2
01F7 : 9614; --   iadd  t0 1
01F8 : 0860; --   load t2 t0
01F9 : 9815; --   isub  t2 1
01FA : 1680; --   str  t0 t2
01FB : 0760; --   load t1 t0
01FC : 9707; --   tst  t1
01FD : 20F3; -- . imov [jnz! .bf_label_start_0]
01FE : 3001; -- | imoh
01FF : A002; -- ' j_op
0200 : 9615; --   isub  t0 1
0201 : 0760; --   load t1 t0
0202 : 9707; --   tst  t1
0203 : 2013; -- . imov [jz! .bf_label_end_1]
0204 : 3002; -- | imoh
0205 : A001; -- ' j_op
0206 : 9615; --   isub  t0 1
0207 : 0860; --   load t2 t0
0208 : 9864; --   iadd  t2 6
0209 : 1680; --   str  t0 t2
020A : 9614; --   iadd  t0 1
020B : 0860; --   load t2 t0
020C : 9815; --   isub  t2 1
020D : 1680; --   str  t0 t2
020E : 0760; --   load t1 t0
020F : 9707; --   tst  t1
0210 : 2006; -- . imov [jnz! .bf_label_start_1]
0211 : 3002; -- | imoh
0212 : A002; -- ' j_op
0213 : 0860; --   load t2 t0
0214 : 9814; --   iadd  t2 1
0215 : 1680; --   str  t0 t2
0216 : 0760; --   load t1 t0
0217 : 9707; --   tst  t1
0218 : 202A; -- . imov [jz! .bf_label_end_157]
0219 : 300D; -- | imoh
021A : A001; -- ' j_op
021B : 9615; --   isub  t0 1
021C : 0760; --   load t1 t0
021D : 9707; --   tst  t1
021E : 202E; -- . imov [jz! .bf_label_end_2]
021F : 3002; -- | imoh
0220 : A001; -- ' j_op
0221 : 9644; --   iadd  t0 4
0222 : 0860; --   load t2 t0
0223 : 9814; --   iadd  t2 1
0224 : 1680; --   str  t0 t2
0225 : 9645; --   isub  t0 4
0226 : 0860; --   load t2 t0
0227 : 9815; --   isub  t2 1
0228 : 1680; --   str  t0 t2
0229 : 0760; --   load t1 t0
022A : 9707; --   tst  t1
022B : 2021; -- . imov [jnz! .bf_label_start_2]
022C : 3002; -- | imoh
022D : A002; -- ' j_op
022E : 9644; --   iadd  t0 4
022F : 0760; --   load t1 t0
0230 : 9707; --   tst  t1
0231 : 2045; -- . imov [jz! .bf_label_end_3]
0232 : 3002; -- | imoh
0233 : A001; -- ' j_op
0234 : 9645; --   isub  t0 4
0235 : 0860; --   load t2 t0
0236 : 9814; --   iadd  t2 1
0237 : 1680; --   str  t0 t2
0238 : 9664; --   iadd  t0 6
0239 : 0860; --   load t2 t0
023A : 9814; --   iadd  t2 1
023B : 1680; --   str  t0 t2
023C : 9625; --   isub  t0 2
023D : 0860; --   load t2 t0
023E : 9815; --   isub  t2 1
023F : 1680; --   str  t0 t2
0240 : 0760; --   load t1 t0
0241 : 9707; --   tst  t1
0242 : 2034; -- . imov [jnz! .bf_label_start_3]
0243 : 3002; -- | imoh
0244 : A002; -- ' j_op
0245 : 9615; --   isub  t0 1
0246 : 0860; --   load t2 t0
0247 : 9844; --   iadd  t2 4
0248 : 1680; --   str  t0 t2
0249 : 0760; --   load t1 t0
024A : 9707; --   tst  t1
024B : 205B; -- . imov [jz! .bf_label_end_4]
024C : 3002; -- | imoh
024D : A001; -- ' j_op
024E : 9614; --   iadd  t0 1
024F : 0860; --   load t2 t0
0250 : 9884; --   iadd  t2 8
0251 : 1680; --   str  t0 t2
0252 : 9615; --   isub  t0 1
0253 : 0860; --   load t2 t0
0254 : 9815; --   isub  t2 1
0255 : 1680; --   str  t0 t2
0256 : 0760; --   load t1 t0
0257 : 9707; --   tst  t1
0258 : 204E; -- . imov [jnz! .bf_label_start_4]
0259 : 3002; -- | imoh
025A : A002; -- ' j_op
025B : 9614; --   iadd  t0 1
025C : 0160; --   load p0 t0
025D : 2039; -- . imov r0 .print_char  [call! .print_char]
025E : 3000; -- | imoh r0 .print_char
025F : A010; -- ' jmpl
0260 : 1690; --   str  t0 t3
0261 : 9615; --   isub  t0 1
0262 : 0860; --   load t2 t0
0263 : 9834; --   iadd  t2 3
0264 : 1680; --   str  t0 t2
0265 : 0760; --   load t1 t0
0266 : 9707; --   tst  t1
0267 : 2077; -- . imov [jz! .bf_label_end_6]
0268 : 3002; -- | imoh
0269 : A001; -- ' j_op
026A : 9614; --   iadd  t0 1
026B : 0860; --   load t2 t0
026C : 9834; --   iadd  t2 3
026D : 1680; --   str  t0 t2
026E : 9615; --   isub  t0 1
026F : 0860; --   load t2 t0
0270 : 9815; --   isub  t2 1
0271 : 1680; --   str  t0 t2
0272 : 0760; --   load t1 t0
0273 : 9707; --   tst  t1
0274 : 206A; -- . imov [jnz! .bf_label_start_6]
0275 : 3002; -- | imoh
0276 : A002; -- ' j_op
0277 : 9614; --   iadd  t0 1
0278 : 0860; --   load t2 t0
0279 : 9814; --   iadd  t2 1
027A : 1680; --   str  t0 t2
027B : 0760; --   load t1 t0
027C : 9707; --   tst  t1
027D : 2091; -- . imov [jz! .bf_label_end_7]
027E : 3002; -- | imoh
027F : A001; -- ' j_op
0280 : 9624; --   iadd  t0 2
0281 : 0160; --   load p0 t0
0282 : 2039; -- . imov r0 .print_char  [call! .print_char]
0283 : 3000; -- | imoh r0 .print_char
0284 : A010; -- ' jmpl
0285 : 0860; --   load t2 t0
0286 : 9814; --   iadd  t2 1
0287 : 1680; --   str  t0 t2
0288 : 9625; --   isub  t0 2
0289 : 0860; --   load t2 t0
028A : 9815; --   isub  t2 1
028B : 1680; --   str  t0 t2
028C : 0760; --   load t1 t0
028D : 9707; --   tst  t1
028E : 2080; -- . imov [jnz! .bf_label_start_7]
028F : 3002; -- | imoh
0290 : A002; -- ' j_op
0291 : 9624; --   iadd  t0 2
0292 : 1690; --   str  t0 t3
0293 : 9635; --   isub  t0 3
0294 : 0860; --   load t2 t0
0295 : 9824; --   iadd  t2 2
0296 : 1680; --   str  t0 t2
0297 : 0760; --   load t1 t0
0298 : 9707; --   tst  t1
0299 : 20A9; -- . imov [jz! .bf_label_end_9]
029A : 3002; -- | imoh
029B : A001; -- ' j_op
029C : 9615; --   isub  t0 1
029D : 0860; --   load t2 t0
029E : 9854; --   iadd  t2 5
029F : 1680; --   str  t0 t2
02A0 : 9614; --   iadd  t0 1
02A1 : 0860; --   load t2 t0
02A2 : 9815; --   isub  t2 1
02A3 : 1680; --   str  t0 t2
02A4 : 0760; --   load t1 t0
02A5 : 9707; --   tst  t1
02A6 : 209C; -- . imov [jnz! .bf_label_start_9]
02A7 : 3002; -- | imoh
02A8 : A002; -- ' j_op
02A9 : 9615; --   isub  t0 1
02AA : 0160; --   load p0 t0
02AB : 2039; -- . imov r0 .print_char  [call! .print_char]
02AC : 3000; -- | imoh r0 .print_char
02AD : A010; -- ' jmpl
02AE : 9625; --   isub  t0 2
02AF : 0760; --   load t1 t0
02B0 : 9707; --   tst  t1
02B1 : 20C1; -- . imov [jz! .bf_label_end_10]
02B2 : 3002; -- | imoh
02B3 : A001; -- ' j_op
02B4 : 9644; --   iadd  t0 4
02B5 : 0860; --   load t2 t0
02B6 : 9814; --   iadd  t2 1
02B7 : 1680; --   str  t0 t2
02B8 : 9645; --   isub  t0 4
02B9 : 0860; --   load t2 t0
02BA : 9815; --   isub  t2 1
02BB : 1680; --   str  t0 t2
02BC : 0760; --   load t1 t0
02BD : 9707; --   tst  t1
02BE : 20B4; -- . imov [jnz! .bf_label_start_10]
02BF : 3002; -- | imoh
02C0 : A002; -- ' j_op
02C1 : 9644; --   iadd  t0 4
02C2 : 0760; --   load t1 t0
02C3 : 9707; --   tst  t1
02C4 : 20D8; -- . imov [jz! .bf_label_end_11]
02C5 : 3002; -- | imoh
02C6 : A001; -- ' j_op
02C7 : 9645; --   isub  t0 4
02C8 : 0860; --   load t2 t0
02C9 : 9814; --   iadd  t2 1
02CA : 1680; --   str  t0 t2
02CB : 9664; --   iadd  t0 6
02CC : 0860; --   load t2 t0
02CD : 9814; --   iadd  t2 1
02CE : 1680; --   str  t0 t2
02CF : 9625; --   isub  t0 2
02D0 : 0860; --   load t2 t0
02D1 : 9815; --   isub  t2 1
02D2 : 1680; --   str  t0 t2
02D3 : 0760; --   load t1 t0
02D4 : 9707; --   tst  t1
02D5 : 20C7; -- . imov [jnz! .bf_label_start_11]
02D6 : 3002; -- | imoh
02D7 : A002; -- ' j_op
02D8 : 9625; --   isub  t0 2
02D9 : 0760; --   load t1 t0
02DA : 9707; --   tst  t1
02DB : 204B; -- . imov [jz! .bf_label_end_31]
02DC : 3004; -- | imoh
02DD : A001; -- ' j_op
02DE : 9644; --   iadd  t0 4
02DF : 0160; --   load p0 t0
02E0 : 2039; -- . imov r0 .print_char  [call! .print_char]
02E1 : 3000; -- | imoh r0 .print_char
02E2 : A010; -- ' jmpl
02E3 : 0860; --   load t2 t0
02E4 : 9814; --   iadd  t2 1
02E5 : 1680; --   str  t0 t2
02E6 : 9635; --   isub  t0 3
02E7 : 0860; --   load t2 t0
02E8 : 98A4; --   iadd  t2 10
02E9 : 1680; --   str  t0 t2
02EA : 0760; --   load t1 t0
02EB : 9707; --   tst  t1
02EC : 203A; -- . imov [jz! .bf_label_end_29]
02ED : 3004; -- | imoh
02EE : A001; -- ' j_op
02EF : 9615; --   isub  t0 1
02F0 : 0760; --   load t1 t0
02F1 : 9707; --   tst  t1
02F2 : 2002; -- . imov [jz! .bf_label_end_12]
02F3 : 3003; -- | imoh
02F4 : A001; -- ' j_op
02F5 : 9624; --   iadd  t0 2
02F6 : 0860; --   load t2 t0
02F7 : 9814; --   iadd  t2 1
02F8 : 1680; --   str  t0 t2
02F9 : 9625; --   isub  t0 2
02FA : 0860; --   load t2 t0
02FB : 9815; --   isub  t2 1
02FC : 1680; --   str  t0 t2
02FD : 0760; --   load t1 t0
02FE : 9707; --   tst  t1
02FF : 20F5; -- . imov [jnz! .bf_label_start_12]
0300 : 3002; -- | imoh
0301 : A002; -- ' j_op
0302 : 9624; --   iadd  t0 2
0303 : 0760; --   load t1 t0
0304 : 9707; --   tst  t1
0305 : 2019; -- . imov [jz! .bf_label_end_13]
0306 : 3003; -- | imoh
0307 : A001; -- ' j_op
0308 : 9625; --   isub  t0 2
0309 : 0860; --   load t2 t0
030A : 9814; --   iadd  t2 1
030B : 1680; --   str  t0 t2
030C : 9654; --   iadd  t0 5
030D : 0860; --   load t2 t0
030E : 98B4; --   iadd  t2 11
030F : 1680; --   str  t0 t2
0310 : 9635; --   isub  t0 3
0311 : 0860; --   load t2 t0
0312 : 9815; --   isub  t2 1
0313 : 1680; --   str  t0 t2
0314 : 0760; --   load t1 t0
0315 : 9707; --   tst  t1
0316 : 2008; -- . imov [jnz! .bf_label_start_13]
0317 : 3003; -- | imoh
0318 : A002; -- ' j_op
0319 : 9615; --   isub  t0 1
031A : 0760; --   load t1 t0
031B : 9707; --   tst  t1
031C : 202C; -- . imov [jz! .bf_label_end_14]
031D : 3003; -- | imoh
031E : A001; -- ' j_op
031F : 9614; --   iadd  t0 1
0320 : 0860; --   load t2 t0
0321 : 9814; --   iadd  t2 1
0322 : 1680; --   str  t0 t2
0323 : 9615; --   isub  t0 1
0324 : 0860; --   load t2 t0
0325 : 9815; --   isub  t2 1
0326 : 1680; --   str  t0 t2
0327 : 0760; --   load t1 t0
0328 : 9707; --   tst  t1
0329 : 201F; -- . imov [jnz! .bf_label_start_14]
032A : 3003; -- | imoh
032B : A002; -- ' j_op
032C : 9614; --   iadd  t0 1
032D : 0760; --   load t1 t0
032E : 9707; --   tst  t1
032F : 2043; -- . imov [jz! .bf_label_end_15]
0330 : 3003; -- | imoh
0331 : A001; -- ' j_op
0332 : 9615; --   isub  t0 1
0333 : 0860; --   load t2 t0
0334 : 9814; --   iadd  t2 1
0335 : 1680; --   str  t0 t2
0336 : 9644; --   iadd  t0 4
0337 : 0860; --   load t2 t0
0338 : 9814; --   iadd  t2 1
0339 : 1680; --   str  t0 t2
033A : 9635; --   isub  t0 3
033B : 0860; --   load t2 t0
033C : 9815; --   isub  t2 1
033D : 1680; --   str  t0 t2
033E : 0760; --   load t1 t0
033F : 9707; --   tst  t1
0340 : 2032; -- . imov [jnz! .bf_label_start_15]
0341 : 3003; -- | imoh
0342 : A002; -- ' j_op
0343 : 9634; --   iadd  t0 3
0344 : 0760; --   load t1 t0
0345 : 9707; --   tst  t1
0346 : 205A; -- . imov [jz! .bf_label_end_16]
0347 : 3003; -- | imoh
0348 : A001; -- ' j_op
0349 : 96C4; --   iadd  t0 12
034A : 0860; --   load t2 t0
034B : 9814; --   iadd  t2 1
034C : 1680; --   str  t0 t2
034D : 9614; --   iadd  t0 1
034E : 0860; --   load t2 t0
034F : 9814; --   iadd  t2 1
0350 : 1680; --   str  t0 t2
0351 : 96D5; --   isub  t0 13
0352 : 0860; --   load t2 t0
0353 : 9815; --   isub  t2 1
0354 : 1680; --   str  t0 t2
0355 : 0760; --   load t1 t0
0356 : 9707; --   tst  t1
0357 : 2049; -- . imov [jnz! .bf_label_start_16]
0358 : 3003; -- | imoh
0359 : A002; -- ' j_op
035A : 96C4; --   iadd  t0 12
035B : 0760; --   load t1 t0
035C : 9707; --   tst  t1
035D : 208E; -- . imov [jz! .bf_label_end_19]
035E : 3003; -- | imoh
035F : A001; -- ' j_op
0360 : 0860; --   load t2 t0
0361 : 9815; --   isub  t2 1
0362 : 1680; --   str  t0 t2
0363 : 0760; --   load t1 t0
0364 : 9707; --   tst  t1
0365 : 2075; -- . imov [jz! .bf_label_end_17]
0366 : 3003; -- | imoh
0367 : A001; -- ' j_op
0368 : 9644; --   iadd  t0 4
0369 : 0860; --   load t2 t0
036A : 9814; --   iadd  t2 1
036B : 1680; --   str  t0 t2
036C : 9645; --   isub  t0 4
036D : 0860; --   load t2 t0
036E : 9815; --   isub  t2 1
036F : 1680; --   str  t0 t2
0370 : 0760; --   load t1 t0
0371 : 9707; --   tst  t1
0372 : 2068; -- . imov [jnz! .bf_label_start_17]
0373 : 3003; -- | imoh
0374 : A002; -- ' j_op
0375 : 9614; --   iadd  t0 1
0376 : 0760; --   load t1 t0
0377 : 9707; --   tst  t1
0378 : 2088; -- . imov [jz! .bf_label_end_18]
0379 : 3003; -- | imoh
037A : A001; -- ' j_op
037B : 9644; --   iadd  t0 4
037C : 0860; --   load t2 t0
037D : 9814; --   iadd  t2 1
037E : 1680; --   str  t0 t2
037F : 9645; --   isub  t0 4
0380 : 0860; --   load t2 t0
0381 : 9815; --   isub  t2 1
0382 : 1680; --   str  t0 t2
0383 : 0760; --   load t1 t0
0384 : 9707; --   tst  t1
0385 : 207B; -- . imov [jnz! .bf_label_start_18]
0386 : 3003; -- | imoh
0387 : A002; -- ' j_op
0388 : 9634; --   iadd  t0 3
0389 : 0760; --   load t1 t0
038A : 9707; --   tst  t1
038B : 2060; -- . imov [jnz! .bf_label_start_19]
038C : 3003; -- | imoh
038D : A002; -- ' j_op
038E : 9634; --   iadd  t0 3
038F : 0760; --   load t1 t0
0390 : 9707; --   tst  t1
0391 : 20A1; -- . imov [jz! .bf_label_end_20]
0392 : 3003; -- | imoh
0393 : A001; -- ' j_op
0394 : 9635; --   isub  t0 3
0395 : 0860; --   load t2 t0
0396 : 9814; --   iadd  t2 1
0397 : 1680; --   str  t0 t2
0398 : 9634; --   iadd  t0 3
0399 : 0860; --   load t2 t0
039A : 9815; --   isub  t2 1
039B : 1680; --   str  t0 t2
039C : 0760; --   load t1 t0
039D : 9707; --   tst  t1
039E : 2094; -- . imov [jnz! .bf_label_start_20]
039F : 3003; -- | imoh
03A0 : A002; -- ' j_op
03A1 : 9635; --   isub  t0 3
03A2 : 0760; --   load t1 t0
03A3 : 9707; --   tst  t1
03A4 : 20B8; -- . imov [jz! .bf_label_end_21]
03A5 : 3003; -- | imoh
03A6 : A001; -- ' j_op
03A7 : 9624; --   iadd  t0 2
03A8 : 0860; --   load t2 t0
03A9 : 9814; --   iadd  t2 1
03AA : 1680; --   str  t0 t2
03AB : 9614; --   iadd  t0 1
03AC : 0860; --   load t2 t0
03AD : 9814; --   iadd  t2 1
03AE : 1680; --   str  t0 t2
03AF : 9635; --   isub  t0 3
03B0 : 0860; --   load t2 t0
03B1 : 9815; --   isub  t2 1
03B2 : 1680; --   str  t0 t2
03B3 : 0760; --   load t1 t0
03B4 : 9707; --   tst  t1
03B5 : 20A7; -- . imov [jnz! .bf_label_start_21]
03B6 : 3003; -- | imoh
03B7 : A002; -- ' j_op
03B8 : 9614; --   iadd  t0 1
03B9 : 0760; --   load t1 t0
03BA : 9707; --   tst  t1
03BB : 20ED; -- . imov [jz! .bf_label_end_24]
03BC : 3003; -- | imoh
03BD : A001; -- ' j_op
03BE : 0860; --   load t2 t0
03BF : 9815; --   isub  t2 1
03C0 : 1680; --   str  t0 t2
03C1 : 9614; --   iadd  t0 1
03C2 : 0760; --   load t1 t0
03C3 : 9707; --   tst  t1
03C4 : 20D4; -- . imov [jz! .bf_label_end_22]
03C5 : 3003; -- | imoh
03C6 : A001; -- ' j_op
03C7 : 9645; --   isub  t0 4
03C8 : 0860; --   load t2 t0
03C9 : 9814; --   iadd  t2 1
03CA : 1680; --   str  t0 t2
03CB : 9644; --   iadd  t0 4
03CC : 0860; --   load t2 t0
03CD : 9815; --   isub  t2 1
03CE : 1680; --   str  t0 t2
03CF : 0760; --   load t1 t0
03D0 : 9707; --   tst  t1
03D1 : 20C7; -- . imov [jnz! .bf_label_start_22]
03D2 : 3003; -- | imoh
03D3 : A002; -- ' j_op
03D4 : 9615; --   isub  t0 1
03D5 : 0760; --   load t1 t0
03D6 : 9707; --   tst  t1
03D7 : 20E7; -- . imov [jz! .bf_label_end_23]
03D8 : 3003; -- | imoh
03D9 : A001; -- ' j_op
03DA : 9645; --   isub  t0 4
03DB : 0860; --   load t2 t0
03DC : 9814; --   iadd  t2 1
03DD : 1680; --   str  t0 t2
03DE : 9644; --   iadd  t0 4
03DF : 0860; --   load t2 t0
03E0 : 9815; --   isub  t2 1
03E1 : 1680; --   str  t0 t2
03E2 : 0760; --   load t1 t0
03E3 : 9707; --   tst  t1
03E4 : 20DA; -- . imov [jnz! .bf_label_start_23]
03E5 : 3003; -- | imoh
03E6 : A002; -- ' j_op
03E7 : 9645; --   isub  t0 4
03E8 : 0760; --   load t1 t0
03E9 : 9707; --   tst  t1
03EA : 20BE; -- . imov [jnz! .bf_label_start_24]
03EB : 3003; -- | imoh
03EC : A002; -- ' j_op
03ED : 9615; --   isub  t0 1
03EE : 0860; --   load t2 t0
03EF : 9894; --   iadd  t2 9
03F0 : 1680; --   str  t0 t2
03F1 : 0760; --   load t1 t0
03F2 : 9707; --   tst  t1
03F3 : 2003; -- . imov [jz! .bf_label_end_25]
03F4 : 3004; -- | imoh
03F5 : A001; -- ' j_op
03F6 : 9614; --   iadd  t0 1
03F7 : 0860; --   load t2 t0
03F8 : 9854; --   iadd  t2 5
03F9 : 1680; --   str  t0 t2
03FA : 9615; --   isub  t0 1
03FB : 0860; --   load t2 t0
03FC : 9815; --   isub  t2 1
03FD : 1680; --   str  t0 t2
03FE : 0760; --   load t1 t0
03FF : 9707; --   tst  t1
0400 : 20F6; -- . imov [jnz! .bf_label_start_25]
0401 : 3003; -- | imoh
0402 : A002; -- ' j_op
0403 : 9624; --   iadd  t0 2
0404 : 0760; --   load t1 t0
0405 : 9707; --   tst  t1
0406 : 2016; -- . imov [jz! .bf_label_end_26]
0407 : 3004; -- | imoh
0408 : A001; -- ' j_op
0409 : 9625; --   isub  t0 2
040A : 0860; --   load t2 t0
040B : 9814; --   iadd  t2 1
040C : 1680; --   str  t0 t2
040D : 9624; --   iadd  t0 2
040E : 0860; --   load t2 t0
040F : 9815; --   isub  t2 1
0410 : 1680; --   str  t0 t2
0411 : 0760; --   load t1 t0
0412 : 9707; --   tst  t1
0413 : 2009; -- . imov [jnz! .bf_label_start_26]
0414 : 3004; -- | imoh
0415 : A002; -- ' j_op
0416 : 9625; --   isub  t0 2
0417 : 0760; --   load t1 t0
0418 : 9707; --   tst  t1
0419 : 2029; -- . imov [jz! .bf_label_end_27]
041A : 3004; -- | imoh
041B : A001; -- ' j_op
041C : 9614; --   iadd  t0 1
041D : 0860; --   load t2 t0
041E : 9835; --   isub  t2 3
041F : 1680; --   str  t0 t2
0420 : 9615; --   isub  t0 1
0421 : 0860; --   load t2 t0
0422 : 9815; --   isub  t2 1
0423 : 1680; --   str  t0 t2
0424 : 0760; --   load t1 t0
0425 : 9707; --   tst  t1
0426 : 201C; -- . imov [jnz! .bf_label_start_27]
0427 : 3004; -- | imoh
0428 : A002; -- ' j_op
0429 : 9614; --   iadd  t0 1
042A : 0160; --   load p0 t0
042B : 2039; -- . imov r0 .print_char  [call! .print_char]
042C : 3000; -- | imoh r0 .print_char
042D : A010; -- ' jmpl
042E : 1690; --   str  t0 t3
042F : 2711; -- . imov [imov! t1 17]
0430 : 3700; -- ' imoh
0431 : 8675; --   sub  t0 t1
0432 : 0860; --   load t2 t0
0433 : 9815; --   isub  t2 1
0434 : 1680; --   str  t0 t2
0435 : 0760; --   load t1 t0
0436 : 9707; --   tst  t1
0437 : 20EF; -- . imov [jnz! .bf_label_start_29]
0438 : 3002; -- | imoh
0439 : A002; -- ' j_op
043A : 0860; --   load t2 t0
043B : 98A4; --   iadd  t2 10
043C : 1680; --   str  t0 t2
043D : 0160; --   load p0 t0
043E : 2039; -- . imov r0 .print_char  [call! .print_char]
043F : 3000; -- | imoh r0 .print_char
0440 : A010; -- ' jmpl
0441 : 1690; --   str  t0 t3
0442 : 9615; --   isub  t0 1
0443 : 0860; --   load t2 t0
0444 : 9815; --   isub  t2 1
0445 : 1680; --   str  t0 t2
0446 : 0760; --   load t1 t0
0447 : 9707; --   tst  t1
0448 : 20DE; -- . imov [jnz! .bf_label_start_31]
0449 : 3002; -- | imoh
044A : A002; -- ' j_op
044B : 9644; --   iadd  t0 4
044C : 1690; --   str  t0 t3
044D : 9615; --   isub  t0 1
044E : 1690; --   str  t0 t3
044F : 0860; --   load t2 t0
0450 : 9884; --   iadd  t2 8
0451 : 1680; --   str  t0 t2
0452 : 0760; --   load t1 t0
0453 : 9707; --   tst  t1
0454 : 2064; -- . imov [jz! .bf_label_end_34]
0455 : 3004; -- | imoh
0456 : A001; -- ' j_op
0457 : 9614; --   iadd  t0 1
0458 : 0860; --   load t2 t0
0459 : 9884; --   iadd  t2 8
045A : 1680; --   str  t0 t2
045B : 9615; --   isub  t0 1
045C : 0860; --   load t2 t0
045D : 9815; --   isub  t2 1
045E : 1680; --   str  t0 t2
045F : 0760; --   load t1 t0
0460 : 9707; --   tst  t1
0461 : 2057; -- . imov [jnz! .bf_label_start_34]
0462 : 3004; -- | imoh
0463 : A002; -- ' j_op
0464 : 9614; --   iadd  t0 1
0465 : 0860; --   load t2 t0
0466 : 9825; --   isub  t2 2
0467 : 1680; --   str  t0 t2
0468 : 0160; --   load p0 t0
0469 : 2039; -- . imov r0 .print_char  [call! .print_char]
046A : 3000; -- | imoh r0 .print_char
046B : A010; -- ' jmpl
046C : 1690; --   str  t0 t3
046D : 9615; --   isub  t0 1
046E : 2086; -- . imov r0 .key_buffer_read  [call! .key_buffer_read]
046F : 3000; -- | imoh r0 .key_buffer_read
0470 : A010; -- ' jmpl
0471 : 1650; --   str t0 v0
0472 : 0860; --   load t2 t0
0473 : 98A5; --   isub  t2 10
0474 : 1680; --   str  t0 t2
0475 : 0760; --   load t1 t0
0476 : 9707; --   tst  t1
0477 : 2087; -- . imov [jz! .bf_label_end_36]
0478 : 3004; -- | imoh
0479 : A001; -- ' j_op
047A : 9615; --   isub  t0 1
047B : 0860; --   load t2 t0
047C : 9814; --   iadd  t2 1
047D : 1680; --   str  t0 t2
047E : 9614; --   iadd  t0 1
047F : 0860; --   load t2 t0
0480 : 9815; --   isub  t2 1
0481 : 1680; --   str  t0 t2
0482 : 0760; --   load t1 t0
0483 : 9707; --   tst  t1
0484 : 207A; -- . imov [jnz! .bf_label_start_36]
0485 : 3004; -- | imoh
0486 : A002; -- ' j_op
0487 : 9664; --   iadd  t0 6
0488 : 0860; --   load t2 t0
0489 : 9814; --   iadd  t2 1
048A : 1680; --   str  t0 t2
048B : 9675; --   isub  t0 7
048C : 0760; --   load t1 t0
048D : 9707; --   tst  t1
048E : 20A4; -- . imov [jz! .bf_label_end_38]
048F : 3004; -- | imoh
0490 : A001; -- ' j_op
0491 : 9614; --   iadd  t0 1
0492 : 0860; --   load t2 t0
0493 : 9814; --   iadd  t2 1
0494 : 1680; --   str  t0 t2
0495 : 9654; --   iadd  t0 5
0496 : 0860; --   load t2 t0
0497 : 9814; --   iadd  t2 1
0498 : 1680; --   str  t0 t2
0499 : 9614; --   iadd  t0 1
049A : 1690; --   str  t0 t3
049B : 9675; --   isub  t0 7
049C : 0860; --   load t2 t0
049D : 9815; --   isub  t2 1
049E : 1680; --   str  t0 t2
049F : 0760; --   load t1 t0
04A0 : 9707; --   tst  t1
04A1 : 2091; -- . imov [jnz! .bf_label_start_38]
04A2 : 3004; -- | imoh
04A3 : A002; -- ' j_op
04A4 : 9614; --   iadd  t0 1
04A5 : 0860; --   load t2 t0
04A6 : 98A4; --   iadd  t2 10
04A7 : 1680; --   str  t0 t2
04A8 : 9654; --   iadd  t0 5
04A9 : 0760; --   load t1 t0
04AA : 9707; --   tst  t1
04AB : 204F; -- . imov [jz! .bf_label_end_61]
04AC : 3006; -- | imoh
04AD : A001; -- ' j_op
04AE : 1690; --   str  t0 t3
04AF : 9625; --   isub  t0 2
04B0 : 2086; -- . imov r0 .key_buffer_read  [call! .key_buffer_read]
04B1 : 3000; -- | imoh r0 .key_buffer_read
04B2 : A010; -- ' jmpl
04B3 : 1650; --   str t0 v0
04B4 : 9675; --   isub  t0 7
04B5 : 0860; --   load t2 t0
04B6 : 9815; --   isub  t2 1
04B7 : 1680; --   str  t0 t2
04B8 : 9674; --   iadd  t0 7
04B9 : 0760; --   load t1 t0
04BA : 9707; --   tst  t1
04BB : 20CB; -- . imov [jz! .bf_label_end_40]
04BC : 3004; -- | imoh
04BD : A001; -- ' j_op
04BE : 9645; --   isub  t0 4
04BF : 0860; --   load t2 t0
04C0 : 9814; --   iadd  t2 1
04C1 : 1680; --   str  t0 t2
04C2 : 9644; --   iadd  t0 4
04C3 : 0860; --   load t2 t0
04C4 : 9815; --   isub  t2 1
04C5 : 1680; --   str  t0 t2
04C6 : 0760; --   load t1 t0
04C7 : 9707; --   tst  t1
04C8 : 20BE; -- . imov [jnz! .bf_label_start_40]
04C9 : 3004; -- | imoh
04CA : A002; -- ' j_op
04CB : 9645; --   isub  t0 4
04CC : 0760; --   load t1 t0
04CD : 9707; --   tst  t1
04CE : 20E2; -- . imov [jz! .bf_label_end_41]
04CF : 3004; -- | imoh
04D0 : A001; -- ' j_op
04D1 : 9644; --   iadd  t0 4
04D2 : 0860; --   load t2 t0
04D3 : 9814; --   iadd  t2 1
04D4 : 1680; --   str  t0 t2
04D5 : 9614; --   iadd  t0 1
04D6 : 0860; --   load t2 t0
04D7 : 9814; --   iadd  t2 1
04D8 : 1680; --   str  t0 t2
04D9 : 9655; --   isub  t0 5
04DA : 0860; --   load t2 t0
04DB : 9815; --   isub  t2 1
04DC : 1680; --   str  t0 t2
04DD : 0760; --   load t1 t0
04DE : 9707; --   tst  t1
04DF : 20D1; -- . imov [jnz! .bf_label_start_41]
04E0 : 3004; -- | imoh
04E1 : A002; -- ' j_op
04E2 : 9654; --   iadd  t0 5
04E3 : 0860; --   load t2 t0
04E4 : 98A5; --   isub  t2 10
04E5 : 1680; --   str  t0 t2
04E6 : 0760; --   load t1 t0
04E7 : 9707; --   tst  t1
04E8 : 2049; -- . imov [jz! .bf_label_end_60]
04E9 : 3006; -- | imoh
04EA : A001; -- ' j_op
04EB : 9685; --   isub  t0 8
04EC : 0860; --   load t2 t0
04ED : 9814; --   iadd  t2 1
04EE : 1680; --   str  t0 t2
04EF : 9615; --   isub  t0 1
04F0 : 0760; --   load t1 t0
04F1 : 9707; --   tst  t1
04F2 : 2002; -- . imov [jz! .bf_label_end_42]
04F3 : 3005; -- | imoh
04F4 : A001; -- ' j_op
04F5 : 9644; --   iadd  t0 4
04F6 : 0860; --   load t2 t0
04F7 : 9814; --   iadd  t2 1
04F8 : 1680; --   str  t0 t2
04F9 : 9645; --   isub  t0 4
04FA : 0860; --   load t2 t0
04FB : 9815; --   isub  t2 1
04FC : 1680; --   str  t0 t2
04FD : 0760; --   load t1 t0
04FE : 9707; --   tst  t1
04FF : 20F5; -- . imov [jnz! .bf_label_start_42]
0500 : 3004; -- | imoh
0501 : A002; -- ' j_op
0502 : 9644; --   iadd  t0 4
0503 : 0760; --   load t1 t0
0504 : 9707; --   tst  t1
0505 : 2019; -- . imov [jz! .bf_label_end_43]
0506 : 3005; -- | imoh
0507 : A001; -- ' j_op
0508 : 9645; --   isub  t0 4
0509 : 0860; --   load t2 t0
050A : 9814; --   iadd  t2 1
050B : 1680; --   str  t0 t2
050C : 9664; --   iadd  t0 6
050D : 0860; --   load t2 t0
050E : 9814; --   iadd  t2 1
050F : 1680; --   str  t0 t2
0510 : 9625; --   isub  t0 2
0511 : 0860; --   load t2 t0
0512 : 9815; --   isub  t2 1
0513 : 1680; --   str  t0 t2
0514 : 0760; --   load t1 t0
0515 : 9707; --   tst  t1
0516 : 2008; -- . imov [jnz! .bf_label_start_43]
0517 : 3005; -- | imoh
0518 : A002; -- ' j_op
0519 : 9614; --   iadd  t0 1
051A : 0760; --   load t1 t0
051B : 9707; --   tst  t1
051C : 202C; -- . imov [jz! .bf_label_end_44]
051D : 3005; -- | imoh
051E : A001; -- ' j_op
051F : 9614; --   iadd  t0 1
0520 : 0860; --   load t2 t0
0521 : 9815; --   isub  t2 1
0522 : 1680; --   str  t0 t2
0523 : 9615; --   isub  t0 1
0524 : 0860; --   load t2 t0
0525 : 9815; --   isub  t2 1
0526 : 1680; --   str  t0 t2
0527 : 0760; --   load t1 t0
0528 : 9707; --   tst  t1
0529 : 201F; -- . imov [jnz! .bf_label_start_44]
052A : 3005; -- | imoh
052B : A002; -- ' j_op
052C : 9614; --   iadd  t0 1
052D : 0860; --   load t2 t0
052E : 98A4; --   iadd  t2 10
052F : 1680; --   str  t0 t2
0530 : 0760; --   load t1 t0
0531 : 9707; --   tst  t1
0532 : 2042; -- . imov [jz! .bf_label_end_45]
0533 : 3005; -- | imoh
0534 : A001; -- ' j_op
0535 : 9614; --   iadd  t0 1
0536 : 0860; --   load t2 t0
0537 : 98B4; --   iadd  t2 11
0538 : 1680; --   str  t0 t2
0539 : 9615; --   isub  t0 1
053A : 0860; --   load t2 t0
053B : 9815; --   isub  t2 1
053C : 1680; --   str  t0 t2
053D : 0760; --   load t1 t0
053E : 9707; --   tst  t1
053F : 2035; -- . imov [jnz! .bf_label_start_45]
0540 : 3005; -- | imoh
0541 : A002; -- ' j_op
0542 : 9665; --   isub  t0 6
0543 : 0760; --   load t1 t0
0544 : 9707; --   tst  t1
0545 : 2055; -- . imov [jz! .bf_label_end_46]
0546 : 3005; -- | imoh
0547 : A001; -- ' j_op
0548 : 9644; --   iadd  t0 4
0549 : 0860; --   load t2 t0
054A : 9814; --   iadd  t2 1
054B : 1680; --   str  t0 t2
054C : 9645; --   isub  t0 4
054D : 0860; --   load t2 t0
054E : 9815; --   isub  t2 1
054F : 1680; --   str  t0 t2
0550 : 0760; --   load t1 t0
0551 : 9707; --   tst  t1
0552 : 2048; -- . imov [jnz! .bf_label_start_46]
0553 : 3005; -- | imoh
0554 : A002; -- ' j_op
0555 : 9644; --   iadd  t0 4
0556 : 0760; --   load t1 t0
0557 : 9707; --   tst  t1
0558 : 206C; -- . imov [jz! .bf_label_end_47]
0559 : 3005; -- | imoh
055A : A001; -- ' j_op
055B : 9645; --   isub  t0 4
055C : 0860; --   load t2 t0
055D : 9814; --   iadd  t2 1
055E : 1680; --   str  t0 t2
055F : 9664; --   iadd  t0 6
0560 : 0860; --   load t2 t0
0561 : 9814; --   iadd  t2 1
0562 : 1680; --   str  t0 t2
0563 : 9625; --   isub  t0 2
0564 : 0860; --   load t2 t0
0565 : 9815; --   isub  t2 1
0566 : 1680; --   str  t0 t2
0567 : 0760; --   load t1 t0
0568 : 9707; --   tst  t1
0569 : 205B; -- . imov [jnz! .bf_label_start_47]
056A : 3005; -- | imoh
056B : A002; -- ' j_op
056C : 9644; --   iadd  t0 4
056D : 0760; --   load t1 t0
056E : 9707; --   tst  t1
056F : 207F; -- . imov [jz! .bf_label_end_48]
0570 : 3005; -- | imoh
0571 : A001; -- ' j_op
0572 : 9625; --   isub  t0 2
0573 : 0860; --   load t2 t0
0574 : 9815; --   isub  t2 1
0575 : 1680; --   str  t0 t2
0576 : 9624; --   iadd  t0 2
0577 : 0860; --   load t2 t0
0578 : 9815; --   isub  t2 1
0579 : 1680; --   str  t0 t2
057A : 0760; --   load t1 t0
057B : 9707; --   tst  t1
057C : 2072; -- . imov [jnz! .bf_label_start_48]
057D : 3005; -- | imoh
057E : A002; -- ' j_op
057F : 9625; --   isub  t0 2
0580 : 0860; --   load t2 t0
0581 : 98A4; --   iadd  t2 10
0582 : 1680; --   str  t0 t2
0583 : 0760; --   load t1 t0
0584 : 9707; --   tst  t1
0585 : 2095; -- . imov [jz! .bf_label_end_49]
0586 : 3005; -- | imoh
0587 : A001; -- ' j_op
0588 : 9614; --   iadd  t0 1
0589 : 0860; --   load t2 t0
058A : 9814; --   iadd  t2 1
058B : 1680; --   str  t0 t2
058C : 9615; --   isub  t0 1
058D : 0860; --   load t2 t0
058E : 9815; --   isub  t2 1
058F : 1680; --   str  t0 t2
0590 : 0760; --   load t1 t0
0591 : 9707; --   tst  t1
0592 : 2088; -- . imov [jnz! .bf_label_start_49]
0593 : 3005; -- | imoh
0594 : A002; -- ' j_op
0595 : 9614; --   iadd  t0 1
0596 : 0760; --   load t1 t0
0597 : 9707; --   tst  t1
0598 : 20AC; -- . imov [jz! .bf_label_end_50]
0599 : 3005; -- | imoh
059A : A001; -- ' j_op
059B : 96C4; --   iadd  t0 12
059C : 0860; --   load t2 t0
059D : 9814; --   iadd  t2 1
059E : 1680; --   str  t0 t2
059F : 9614; --   iadd  t0 1
05A0 : 0860; --   load t2 t0
05A1 : 9814; --   iadd  t2 1
05A2 : 1680; --   str  t0 t2
05A3 : 96D5; --   isub  t0 13
05A4 : 0860; --   load t2 t0
05A5 : 9815; --   isub  t2 1
05A6 : 1680; --   str  t0 t2
05A7 : 0760; --   load t1 t0
05A8 : 9707; --   tst  t1
05A9 : 209B; -- . imov [jnz! .bf_label_start_50]
05AA : 3005; -- | imoh
05AB : A002; -- ' j_op
05AC : 96C4; --   iadd  t0 12
05AD : 0760; --   load t1 t0
05AE : 9707; --   tst  t1
05AF : 20E0; -- . imov [jz! .bf_label_end_53]
05B0 : 3005; -- | imoh
05B1 : A001; -- ' j_op
05B2 : 0860; --   load t2 t0
05B3 : 9815; --   isub  t2 1
05B4 : 1680; --   str  t0 t2
05B5 : 0760; --   load t1 t0
05B6 : 9707; --   tst  t1
05B7 : 20C7; -- . imov [jz! .bf_label_end_51]
05B8 : 3005; -- | imoh
05B9 : A001; -- ' j_op
05BA : 9644; --   iadd  t0 4
05BB : 0860; --   load t2 t0
05BC : 9814; --   iadd  t2 1
05BD : 1680; --   str  t0 t2
05BE : 9645; --   isub  t0 4
05BF : 0860; --   load t2 t0
05C0 : 9815; --   isub  t2 1
05C1 : 1680; --   str  t0 t2
05C2 : 0760; --   load t1 t0
05C3 : 9707; --   tst  t1
05C4 : 20BA; -- . imov [jnz! .bf_label_start_51]
05C5 : 3005; -- | imoh
05C6 : A002; -- ' j_op
05C7 : 9614; --   iadd  t0 1
05C8 : 0760; --   load t1 t0
05C9 : 9707; --   tst  t1
05CA : 20DA; -- . imov [jz! .bf_label_end_52]
05CB : 3005; -- | imoh
05CC : A001; -- ' j_op
05CD : 9644; --   iadd  t0 4
05CE : 0860; --   load t2 t0
05CF : 9814; --   iadd  t2 1
05D0 : 1680; --   str  t0 t2
05D1 : 9645; --   isub  t0 4
05D2 : 0860; --   load t2 t0
05D3 : 9815; --   isub  t2 1
05D4 : 1680; --   str  t0 t2
05D5 : 0760; --   load t1 t0
05D6 : 9707; --   tst  t1
05D7 : 20CD; -- . imov [jnz! .bf_label_start_52]
05D8 : 3005; -- | imoh
05D9 : A002; -- ' j_op
05DA : 9634; --   iadd  t0 3
05DB : 0760; --   load t1 t0
05DC : 9707; --   tst  t1
05DD : 20B2; -- . imov [jnz! .bf_label_start_53]
05DE : 3005; -- | imoh
05DF : A002; -- ' j_op
05E0 : 9634; --   iadd  t0 3
05E1 : 0760; --   load t1 t0
05E2 : 9707; --   tst  t1
05E3 : 20F3; -- . imov [jz! .bf_label_end_54]
05E4 : 3005; -- | imoh
05E5 : A001; -- ' j_op
05E6 : 9635; --   isub  t0 3
05E7 : 0860; --   load t2 t0
05E8 : 9814; --   iadd  t2 1
05E9 : 1680; --   str  t0 t2
05EA : 9634; --   iadd  t0 3
05EB : 0860; --   load t2 t0
05EC : 9815; --   isub  t2 1
05ED : 1680; --   str  t0 t2
05EE : 0760; --   load t1 t0
05EF : 9707; --   tst  t1
05F0 : 20E6; -- . imov [jnz! .bf_label_start_54]
05F1 : 3005; -- | imoh
05F2 : A002; -- ' j_op
05F3 : 0860; --   load t2 t0
05F4 : 9814; --   iadd  t2 1
05F5 : 1680; --   str  t0 t2
05F6 : 9635; --   isub  t0 3
05F7 : 0760; --   load t1 t0
05F8 : 9707; --   tst  t1
05F9 : 2009; -- . imov [jz! .bf_label_end_55]
05FA : 3006; -- | imoh
05FB : A001; -- ' j_op
05FC : 9634; --   iadd  t0 3
05FD : 0860; --   load t2 t0
05FE : 9815; --   isub  t2 1
05FF : 1680; --   str  t0 t2
0600 : 9635; --   isub  t0 3
0601 : 0860; --   load t2 t0
0602 : 9815; --   isub  t2 1
0603 : 1680; --   str  t0 t2
0604 : 0760; --   load t1 t0
0605 : 9707; --   tst  t1
0606 : 20FC; -- . imov [jnz! .bf_label_start_55]
0607 : 3005; -- | imoh
0608 : A002; -- ' j_op
0609 : 9614; --   iadd  t0 1
060A : 0760; --   load t1 t0
060B : 9707; --   tst  t1
060C : 203E; -- . imov [jz! .bf_label_end_58]
060D : 3006; -- | imoh
060E : A001; -- ' j_op
060F : 0860; --   load t2 t0
0610 : 9815; --   isub  t2 1
0611 : 1680; --   str  t0 t2
0612 : 9614; --   iadd  t0 1
0613 : 0760; --   load t1 t0
0614 : 9707; --   tst  t1
0615 : 2025; -- . imov [jz! .bf_label_end_56]
0616 : 3006; -- | imoh
0617 : A001; -- ' j_op
0618 : 9645; --   isub  t0 4
0619 : 0860; --   load t2 t0
061A : 9814; --   iadd  t2 1
061B : 1680; --   str  t0 t2
061C : 9644; --   iadd  t0 4
061D : 0860; --   load t2 t0
061E : 9815; --   isub  t2 1
061F : 1680; --   str  t0 t2
0620 : 0760; --   load t1 t0
0621 : 9707; --   tst  t1
0622 : 2018; -- . imov [jnz! .bf_label_start_56]
0623 : 3006; -- | imoh
0624 : A002; -- ' j_op
0625 : 9615; --   isub  t0 1
0626 : 0760; --   load t1 t0
0627 : 9707; --   tst  t1
0628 : 2038; -- . imov [jz! .bf_label_end_57]
0629 : 3006; -- | imoh
062A : A001; -- ' j_op
062B : 9645; --   isub  t0 4
062C : 0860; --   load t2 t0
062D : 9814; --   iadd  t2 1
062E : 1680; --   str  t0 t2
062F : 9644; --   iadd  t0 4
0630 : 0860; --   load t2 t0
0631 : 9815; --   isub  t2 1
0632 : 1680; --   str  t0 t2
0633 : 0760; --   load t1 t0
0634 : 9707; --   tst  t1
0635 : 202B; -- . imov [jnz! .bf_label_start_57]
0636 : 3006; -- | imoh
0637 : A002; -- ' j_op
0638 : 9645; --   isub  t0 4
0639 : 0760; --   load t1 t0
063A : 9707; --   tst  t1
063B : 200F; -- . imov [jnz! .bf_label_start_58]
063C : 3006; -- | imoh
063D : A002; -- ' j_op
063E : 96B5; --   isub  t0 11
063F : 2086; -- . imov r0 .key_buffer_read  [call! .key_buffer_read]
0640 : 3000; -- | imoh r0 .key_buffer_read
0641 : A010; -- ' jmpl
0642 : 1650; --   str t0 v0
0643 : 1690; --   str  t0 t3
0644 : 0760; --   load t1 t0
0645 : 9707; --   tst  t1
0646 : 20EB; -- . imov [jnz! .bf_label_start_60]
0647 : 3004; -- | imoh
0648 : A002; -- ' j_op
0649 : 9614; --   iadd  t0 1
064A : 0760; --   load t1 t0
064B : 9707; --   tst  t1
064C : 20AE; -- . imov [jnz! .bf_label_start_61]
064D : 3004; -- | imoh
064E : A002; -- ' j_op
064F : 9614; --   iadd  t0 1
0650 : 0760; --   load t1 t0
0651 : 9707; --   tst  t1
0652 : 2024; -- . imov [jz! .bf_label_end_156]
0653 : 300D; -- | imoh
0654 : A001; -- ' j_op
0655 : 0860; --   load t2 t0
0656 : 98A4; --   iadd  t2 10
0657 : 1680; --   str  t0 t2
0658 : 0760; --   load t1 t0
0659 : 9707; --   tst  t1
065A : 206E; -- . imov [jz! .bf_label_end_62]
065B : 3006; -- | imoh
065C : A001; -- ' j_op
065D : 9614; --   iadd  t0 1
065E : 0860; --   load t2 t0
065F : 98B4; --   iadd  t2 11
0660 : 1680; --   str  t0 t2
0661 : 9614; --   iadd  t0 1
0662 : 0860; --   load t2 t0
0663 : 98B4; --   iadd  t2 11
0664 : 1680; --   str  t0 t2
0665 : 9625; --   isub  t0 2
0666 : 0860; --   load t2 t0
0667 : 9815; --   isub  t2 1
0668 : 1680; --   str  t0 t2
0669 : 0760; --   load t1 t0
066A : 9707; --   tst  t1
066B : 205D; -- . imov [jnz! .bf_label_start_62]
066C : 3006; -- | imoh
066D : A002; -- ' j_op
066E : 9614; --   iadd  t0 1
066F : 0760; --   load t1 t0
0670 : 9707; --   tst  t1
0671 : 2016; -- . imov [jz! .bf_label_end_85]
0672 : 3008; -- | imoh
0673 : A001; -- ' j_op
0674 : 0860; --   load t2 t0
0675 : 9815; --   isub  t2 1
0676 : 1680; --   str  t0 t2
0677 : 0760; --   load t1 t0
0678 : 9707; --   tst  t1
0679 : 2089; -- . imov [jz! .bf_label_end_63]
067A : 3006; -- | imoh
067B : A001; -- ' j_op
067C : 9634; --   iadd  t0 3
067D : 0860; --   load t2 t0
067E : 9814; --   iadd  t2 1
067F : 1680; --   str  t0 t2
0680 : 9635; --   isub  t0 3
0681 : 0860; --   load t2 t0
0682 : 9815; --   isub  t2 1
0683 : 1680; --   str  t0 t2
0684 : 0760; --   load t1 t0
0685 : 9707; --   tst  t1
0686 : 207C; -- . imov [jnz! .bf_label_start_63]
0687 : 3006; -- | imoh
0688 : A002; -- ' j_op
0689 : 9634; --   iadd  t0 3
068A : 0760; --   load t1 t0
068B : 9707; --   tst  t1
068C : 20A4; -- . imov [jz! .bf_label_end_64]
068D : 3006; -- | imoh
068E : A001; -- ' j_op
068F : 9635; --   isub  t0 3
0690 : 0860; --   load t2 t0
0691 : 9814; --   iadd  t2 1
0692 : 1680; --   str  t0 t2
0693 : 9674; --   iadd  t0 7
0694 : 0860; --   load t2 t0
0695 : 9814; --   iadd  t2 1
0696 : 1680; --   str  t0 t2
0697 : 9614; --   iadd  t0 1
0698 : 0860; --   load t2 t0
0699 : 9814; --   iadd  t2 1
069A : 1680; --   str  t0 t2
069B : 9655; --   isub  t0 5
069C : 0860; --   load t2 t0
069D : 9815; --   isub  t2 1
069E : 1680; --   str  t0 t2
069F : 0760; --   load t1 t0
06A0 : 9707; --   tst  t1
06A1 : 208F; -- . imov [jnz! .bf_label_start_64]
06A2 : 3006; -- | imoh
06A3 : A002; -- ' j_op
06A4 : 9644; --   iadd  t0 4
06A5 : 0760; --   load t1 t0
06A6 : 9707; --   tst  t1
06A7 : 20D8; -- . imov [jz! .bf_label_end_67]
06A8 : 3006; -- | imoh
06A9 : A001; -- ' j_op
06AA : 0860; --   load t2 t0
06AB : 9815; --   isub  t2 1
06AC : 1680; --   str  t0 t2
06AD : 0760; --   load t1 t0
06AE : 9707; --   tst  t1
06AF : 20BF; -- . imov [jz! .bf_label_end_65]
06B0 : 3006; -- | imoh
06B1 : A001; -- ' j_op
06B2 : 9644; --   iadd  t0 4
06B3 : 0860; --   load t2 t0
06B4 : 9814; --   iadd  t2 1
06B5 : 1680; --   str  t0 t2
06B6 : 9645; --   isub  t0 4
06B7 : 0860; --   load t2 t0
06B8 : 9815; --   isub  t2 1
06B9 : 1680; --   str  t0 t2
06BA : 0760; --   load t1 t0
06BB : 9707; --   tst  t1
06BC : 20B2; -- . imov [jnz! .bf_label_start_65]
06BD : 3006; -- | imoh
06BE : A002; -- ' j_op
06BF : 9614; --   iadd  t0 1
06C0 : 0760; --   load t1 t0
06C1 : 9707; --   tst  t1
06C2 : 20D2; -- . imov [jz! .bf_label_end_66]
06C3 : 3006; -- | imoh
06C4 : A001; -- ' j_op
06C5 : 9644; --   iadd  t0 4
06C6 : 0860; --   load t2 t0
06C7 : 9814; --   iadd  t2 1
06C8 : 1680; --   str  t0 t2
06C9 : 9645; --   isub  t0 4
06CA : 0860; --   load t2 t0
06CB : 9815; --   isub  t2 1
06CC : 1680; --   str  t0 t2
06CD : 0760; --   load t1 t0
06CE : 9707; --   tst  t1
06CF : 20C5; -- . imov [jnz! .bf_label_start_66]
06D0 : 3006; -- | imoh
06D1 : A002; -- ' j_op
06D2 : 9634; --   iadd  t0 3
06D3 : 0760; --   load t1 t0
06D4 : 9707; --   tst  t1
06D5 : 20AA; -- . imov [jnz! .bf_label_start_67]
06D6 : 3006; -- | imoh
06D7 : A002; -- ' j_op
06D8 : 9634; --   iadd  t0 3
06D9 : 0760; --   load t1 t0
06DA : 9707; --   tst  t1
06DB : 20EB; -- . imov [jz! .bf_label_end_68]
06DC : 3006; -- | imoh
06DD : A001; -- ' j_op
06DE : 9635; --   isub  t0 3
06DF : 0860; --   load t2 t0
06E0 : 9814; --   iadd  t2 1
06E1 : 1680; --   str  t0 t2
06E2 : 9634; --   iadd  t0 3
06E3 : 0860; --   load t2 t0
06E4 : 9815; --   isub  t2 1
06E5 : 1680; --   str  t0 t2
06E6 : 0760; --   load t1 t0
06E7 : 9707; --   tst  t1
06E8 : 20DE; -- . imov [jnz! .bf_label_start_68]
06E9 : 3006; -- | imoh
06EA : A002; -- ' j_op
06EB : 9635; --   isub  t0 3
06EC : 0760; --   load t1 t0
06ED : 9707; --   tst  t1
06EE : 2002; -- . imov [jz! .bf_label_end_69]
06EF : 3007; -- | imoh
06F0 : A001; -- ' j_op
06F1 : 9624; --   iadd  t0 2
06F2 : 0860; --   load t2 t0
06F3 : 9814; --   iadd  t2 1
06F4 : 1680; --   str  t0 t2
06F5 : 9614; --   iadd  t0 1
06F6 : 0860; --   load t2 t0
06F7 : 9814; --   iadd  t2 1
06F8 : 1680; --   str  t0 t2
06F9 : 9635; --   isub  t0 3
06FA : 0860; --   load t2 t0
06FB : 9815; --   isub  t2 1
06FC : 1680; --   str  t0 t2
06FD : 0760; --   load t1 t0
06FE : 9707; --   tst  t1
06FF : 20F1; -- . imov [jnz! .bf_label_start_69]
0700 : 3006; -- | imoh
0701 : A002; -- ' j_op
0702 : 9614; --   iadd  t0 1
0703 : 0760; --   load t1 t0
0704 : 9707; --   tst  t1
0705 : 2037; -- . imov [jz! .bf_label_end_72]
0706 : 3007; -- | imoh
0707 : A001; -- ' j_op
0708 : 0860; --   load t2 t0
0709 : 9815; --   isub  t2 1
070A : 1680; --   str  t0 t2
070B : 9614; --   iadd  t0 1
070C : 0760; --   load t1 t0
070D : 9707; --   tst  t1
070E : 201E; -- . imov [jz! .bf_label_end_70]
070F : 3007; -- | imoh
0710 : A001; -- ' j_op
0711 : 9645; --   isub  t0 4
0712 : 0860; --   load t2 t0
0713 : 9814; --   iadd  t2 1
0714 : 1680; --   str  t0 t2
0715 : 9644; --   iadd  t0 4
0716 : 0860; --   load t2 t0
0717 : 9815; --   isub  t2 1
0718 : 1680; --   str  t0 t2
0719 : 0760; --   load t1 t0
071A : 9707; --   tst  t1
071B : 2011; -- . imov [jnz! .bf_label_start_70]
071C : 3007; -- | imoh
071D : A002; -- ' j_op
071E : 9615; --   isub  t0 1
071F : 0760; --   load t1 t0
0720 : 9707; --   tst  t1
0721 : 2031; -- . imov [jz! .bf_label_end_71]
0722 : 3007; -- | imoh
0723 : A001; -- ' j_op
0724 : 9645; --   isub  t0 4
0725 : 0860; --   load t2 t0
0726 : 9814; --   iadd  t2 1
0727 : 1680; --   str  t0 t2
0728 : 9644; --   iadd  t0 4
0729 : 0860; --   load t2 t0
072A : 9815; --   isub  t2 1
072B : 1680; --   str  t0 t2
072C : 0760; --   load t1 t0
072D : 9707; --   tst  t1
072E : 2024; -- . imov [jnz! .bf_label_start_71]
072F : 3007; -- | imoh
0730 : A002; -- ' j_op
0731 : 9645; --   isub  t0 4
0732 : 0760; --   load t1 t0
0733 : 9707; --   tst  t1
0734 : 2008; -- . imov [jnz! .bf_label_start_72]
0735 : 3007; -- | imoh
0736 : A002; -- ' j_op
0737 : 9685; --   isub  t0 8
0738 : 0760; --   load t1 t0
0739 : 9707; --   tst  t1
073A : 204A; -- . imov [jz! .bf_label_end_73]
073B : 3007; -- | imoh
073C : A001; -- ' j_op
073D : 9634; --   iadd  t0 3
073E : 0860; --   load t2 t0
073F : 9814; --   iadd  t2 1
0740 : 1680; --   str  t0 t2
0741 : 9635; --   isub  t0 3
0742 : 0860; --   load t2 t0
0743 : 9815; --   isub  t2 1
0744 : 1680; --   str  t0 t2
0745 : 0760; --   load t1 t0
0746 : 9707; --   tst  t1
0747 : 203D; -- . imov [jnz! .bf_label_start_73]
0748 : 3007; -- | imoh
0749 : A002; -- ' j_op
074A : 9634; --   iadd  t0 3
074B : 0760; --   load t1 t0
074C : 9707; --   tst  t1
074D : 2065; -- . imov [jz! .bf_label_end_74]
074E : 3007; -- | imoh
074F : A001; -- ' j_op
0750 : 9635; --   isub  t0 3
0751 : 0860; --   load t2 t0
0752 : 9814; --   iadd  t2 1
0753 : 1680; --   str  t0 t2
0754 : 9674; --   iadd  t0 7
0755 : 0860; --   load t2 t0
0756 : 9814; --   iadd  t2 1
0757 : 1680; --   str  t0 t2
0758 : 9614; --   iadd  t0 1
0759 : 0860; --   load t2 t0
075A : 9814; --   iadd  t2 1
075B : 1680; --   str  t0 t2
075C : 9655; --   isub  t0 5
075D : 0860; --   load t2 t0
075E : 9815; --   isub  t2 1
075F : 1680; --   str  t0 t2
0760 : 0760; --   load t1 t0
0761 : 9707; --   tst  t1
0762 : 2050; -- . imov [jnz! .bf_label_start_74]
0763 : 3007; -- | imoh
0764 : A002; -- ' j_op
0765 : 9625; --   isub  t0 2
0766 : 0760; --   load t1 t0
0767 : 9707; --   tst  t1
0768 : 2078; -- . imov [jz! .bf_label_end_75]
0769 : 3007; -- | imoh
076A : A001; -- ' j_op
076B : 9624; --   iadd  t0 2
076C : 0860; --   load t2 t0
076D : 9814; --   iadd  t2 1
076E : 1680; --   str  t0 t2
076F : 9625; --   isub  t0 2
0770 : 0860; --   load t2 t0
0771 : 9815; --   isub  t2 1
0772 : 1680; --   str  t0 t2
0773 : 0760; --   load t1 t0
0774 : 9707; --   tst  t1
0775 : 206B; -- . imov [jnz! .bf_label_start_75]
0776 : 3007; -- | imoh
0777 : A002; -- ' j_op
0778 : 9624; --   iadd  t0 2
0779 : 0760; --   load t1 t0
077A : 9707; --   tst  t1
077B : 2093; -- . imov [jz! .bf_label_end_76]
077C : 3007; -- | imoh
077D : A001; -- ' j_op
077E : 9625; --   isub  t0 2
077F : 0860; --   load t2 t0
0780 : 9814; --   iadd  t2 1
0781 : 1680; --   str  t0 t2
0782 : 9664; --   iadd  t0 6
0783 : 0860; --   load t2 t0
0784 : 9814; --   iadd  t2 1
0785 : 1680; --   str  t0 t2
0786 : 9614; --   iadd  t0 1
0787 : 0860; --   load t2 t0
0788 : 9814; --   iadd  t2 1
0789 : 1680; --   str  t0 t2
078A : 9655; --   isub  t0 5
078B : 0860; --   load t2 t0
078C : 9815; --   isub  t2 1
078D : 1680; --   str  t0 t2
078E : 0760; --   load t1 t0
078F : 9707; --   tst  t1
0790 : 207E; -- . imov [jnz! .bf_label_start_76]
0791 : 3007; -- | imoh
0792 : A002; -- ' j_op
0793 : 9644; --   iadd  t0 4
0794 : 0760; --   load t1 t0
0795 : 9707; --   tst  t1
0796 : 20DA; -- . imov [jz! .bf_label_end_80]
0797 : 3007; -- | imoh
0798 : A001; -- ' j_op
0799 : 0860; --   load t2 t0
079A : 9815; --   isub  t2 1
079B : 1680; --   str  t0 t2
079C : 0760; --   load t1 t0
079D : 9707; --   tst  t1
079E : 20AE; -- . imov [jz! .bf_label_end_77]
079F : 3007; -- | imoh
07A0 : A001; -- ' j_op
07A1 : 9644; --   iadd  t0 4
07A2 : 0860; --   load t2 t0
07A3 : 9814; --   iadd  t2 1
07A4 : 1680; --   str  t0 t2
07A5 : 9645; --   isub  t0 4
07A6 : 0860; --   load t2 t0
07A7 : 9815; --   isub  t2 1
07A8 : 1680; --   str  t0 t2
07A9 : 0760; --   load t1 t0
07AA : 9707; --   tst  t1
07AB : 20A1; -- . imov [jnz! .bf_label_start_77]
07AC : 3007; -- | imoh
07AD : A002; -- ' j_op
07AE : 9614; --   iadd  t0 1
07AF : 0760; --   load t1 t0
07B0 : 9707; --   tst  t1
07B1 : 20C1; -- . imov [jz! .bf_label_end_78]
07B2 : 3007; -- | imoh
07B3 : A001; -- ' j_op
07B4 : 9644; --   iadd  t0 4
07B5 : 0860; --   load t2 t0
07B6 : 9814; --   iadd  t2 1
07B7 : 1680; --   str  t0 t2
07B8 : 9645; --   isub  t0 4
07B9 : 0860; --   load t2 t0
07BA : 9815; --   isub  t2 1
07BB : 1680; --   str  t0 t2
07BC : 0760; --   load t1 t0
07BD : 9707; --   tst  t1
07BE : 20B4; -- . imov [jnz! .bf_label_start_78]
07BF : 3007; -- | imoh
07C0 : A002; -- ' j_op
07C1 : 9614; --   iadd  t0 1
07C2 : 0760; --   load t1 t0
07C3 : 9707; --   tst  t1
07C4 : 20D4; -- . imov [jz! .bf_label_end_79]
07C5 : 3007; -- | imoh
07C6 : A001; -- ' j_op
07C7 : 9644; --   iadd  t0 4
07C8 : 0860; --   load t2 t0
07C9 : 9814; --   iadd  t2 1
07CA : 1680; --   str  t0 t2
07CB : 9645; --   isub  t0 4
07CC : 0860; --   load t2 t0
07CD : 9815; --   isub  t2 1
07CE : 1680; --   str  t0 t2
07CF : 0760; --   load t1 t0
07D0 : 9707; --   tst  t1
07D1 : 20C7; -- . imov [jnz! .bf_label_start_79]
07D2 : 3007; -- | imoh
07D3 : A002; -- ' j_op
07D4 : 9624; --   iadd  t0 2
07D5 : 0760; --   load t1 t0
07D6 : 9707; --   tst  t1
07D7 : 2099; -- . imov [jnz! .bf_label_start_80]
07D8 : 3007; -- | imoh
07D9 : A002; -- ' j_op
07DA : 9634; --   iadd  t0 3
07DB : 1690; --   str  t0 t3
07DC : 9615; --   isub  t0 1
07DD : 0760; --   load t1 t0
07DE : 9707; --   tst  t1
07DF : 20EF; -- . imov [jz! .bf_label_end_82]
07E0 : 3007; -- | imoh
07E1 : A001; -- ' j_op
07E2 : 9614; --   iadd  t0 1
07E3 : 0860; --   load t2 t0
07E4 : 9814; --   iadd  t2 1
07E5 : 1680; --   str  t0 t2
07E6 : 9615; --   isub  t0 1
07E7 : 0860; --   load t2 t0
07E8 : 9815; --   isub  t2 1
07E9 : 1680; --   str  t0 t2
07EA : 0760; --   load t1 t0
07EB : 9707; --   tst  t1
07EC : 20E2; -- . imov [jnz! .bf_label_start_82]
07ED : 3007; -- | imoh
07EE : A002; -- ' j_op
07EF : 9615; --   isub  t0 1
07F0 : 0760; --   load t1 t0
07F1 : 9707; --   tst  t1
07F2 : 2010; -- . imov [jz! .bf_label_end_84]
07F3 : 3008; -- | imoh
07F4 : A001; -- ' j_op
07F5 : 0860; --   load t2 t0
07F6 : 9815; --   isub  t2 1
07F7 : 1680; --   str  t0 t2
07F8 : 0760; --   load t1 t0
07F9 : 9707; --   tst  t1
07FA : 200A; -- . imov [jz! .bf_label_end_83]
07FB : 3008; -- | imoh
07FC : A001; -- ' j_op
07FD : 9645; --   isub  t0 4
07FE : 0860; --   load t2 t0
07FF : 9814; --   iadd  t2 1
0800 : 1680; --   str  t0 t2
0801 : 9644; --   iadd  t0 4
0802 : 0860; --   load t2 t0
0803 : 9815; --   isub  t2 1
0804 : 1680; --   str  t0 t2
0805 : 0760; --   load t1 t0
0806 : 9707; --   tst  t1
0807 : 20FD; -- . imov [jnz! .bf_label_start_83]
0808 : 3007; -- | imoh
0809 : A002; -- ' j_op
080A : 9645; --   isub  t0 4
080B : 0760; --   load t1 t0
080C : 9707; --   tst  t1
080D : 20F5; -- . imov [jnz! .bf_label_start_84]
080E : 3007; -- | imoh
080F : A002; -- ' j_op
0810 : 9685; --   isub  t0 8
0811 : 0760; --   load t1 t0
0812 : 9707; --   tst  t1
0813 : 2074; -- . imov [jnz! .bf_label_start_85]
0814 : 3006; -- | imoh
0815 : A002; -- ' j_op
0816 : 96A5; --   isub  t0 10
0817 : 0860; --   load t2 t0
0818 : 98A4; --   iadd  t2 10
0819 : 1680; --   str  t0 t2
081A : 0760; --   load t1 t0
081B : 9707; --   tst  t1
081C : 201C; -- . imov [jz! .bf_label_end_154]
081D : 300D; -- | imoh
081E : A001; -- ' j_op
081F : 9614; --   iadd  t0 1
0820 : 0860; --   load t2 t0
0821 : 98A4; --   iadd  t2 10
0822 : 1680; --   str  t0 t2
0823 : 0760; --   load t1 t0
0824 : 9707; --   tst  t1
0825 : 2013; -- . imov [jz! .bf_label_end_153]
0826 : 300D; -- | imoh
0827 : A001; -- ' j_op
0828 : 9615; --   isub  t0 1
0829 : 0760; --   load t1 t0
082A : 9707; --   tst  t1
082B : 203B; -- . imov [jz! .bf_label_end_86]
082C : 3008; -- | imoh
082D : A001; -- ' j_op
082E : 9624; --   iadd  t0 2
082F : 0860; --   load t2 t0
0830 : 9814; --   iadd  t2 1
0831 : 1680; --   str  t0 t2
0832 : 9625; --   isub  t0 2
0833 : 0860; --   load t2 t0
0834 : 9815; --   isub  t2 1
0835 : 1680; --   str  t0 t2
0836 : 0760; --   load t1 t0
0837 : 9707; --   tst  t1
0838 : 202E; -- . imov [jnz! .bf_label_start_86]
0839 : 3008; -- | imoh
083A : A002; -- ' j_op
083B : 9624; --   iadd  t0 2
083C : 0760; --   load t1 t0
083D : 9707; --   tst  t1
083E : 2052; -- . imov [jz! .bf_label_end_87]
083F : 3008; -- | imoh
0840 : A001; -- ' j_op
0841 : 9625; --   isub  t0 2
0842 : 0860; --   load t2 t0
0843 : 9814; --   iadd  t2 1
0844 : 1680; --   str  t0 t2
0845 : 9654; --   iadd  t0 5
0846 : 0860; --   load t2 t0
0847 : 98B4; --   iadd  t2 11
0848 : 1680; --   str  t0 t2
0849 : 9635; --   isub  t0 3
084A : 0860; --   load t2 t0
084B : 9815; --   isub  t2 1
084C : 1680; --   str  t0 t2
084D : 0760; --   load t1 t0
084E : 9707; --   tst  t1
084F : 2041; -- . imov [jnz! .bf_label_start_87]
0850 : 3008; -- | imoh
0851 : A002; -- ' j_op
0852 : 9615; --   isub  t0 1
0853 : 0760; --   load t1 t0
0854 : 9707; --   tst  t1
0855 : 2065; -- . imov [jz! .bf_label_end_88]
0856 : 3008; -- | imoh
0857 : A001; -- ' j_op
0858 : 9614; --   iadd  t0 1
0859 : 0860; --   load t2 t0
085A : 9814; --   iadd  t2 1
085B : 1680; --   str  t0 t2
085C : 9615; --   isub  t0 1
085D : 0860; --   load t2 t0
085E : 9815; --   isub  t2 1
085F : 1680; --   str  t0 t2
0860 : 0760; --   load t1 t0
0861 : 9707; --   tst  t1
0862 : 2058; -- . imov [jnz! .bf_label_start_88]
0863 : 3008; -- | imoh
0864 : A002; -- ' j_op
0865 : 9614; --   iadd  t0 1
0866 : 0760; --   load t1 t0
0867 : 9707; --   tst  t1
0868 : 207C; -- . imov [jz! .bf_label_end_89]
0869 : 3008; -- | imoh
086A : A001; -- ' j_op
086B : 9615; --   isub  t0 1
086C : 0860; --   load t2 t0
086D : 9814; --   iadd  t2 1
086E : 1680; --   str  t0 t2
086F : 9644; --   iadd  t0 4
0870 : 0860; --   load t2 t0
0871 : 9814; --   iadd  t2 1
0872 : 1680; --   str  t0 t2
0873 : 9635; --   isub  t0 3
0874 : 0860; --   load t2 t0
0875 : 9815; --   isub  t2 1
0876 : 1680; --   str  t0 t2
0877 : 0760; --   load t1 t0
0878 : 9707; --   tst  t1
0879 : 206B; -- . imov [jnz! .bf_label_start_89]
087A : 3008; -- | imoh
087B : A002; -- ' j_op
087C : 9634; --   iadd  t0 3
087D : 0760; --   load t1 t0
087E : 9707; --   tst  t1
087F : 208F; -- . imov [jz! .bf_label_end_90]
0880 : 3008; -- | imoh
0881 : A001; -- ' j_op
0882 : 9635; --   isub  t0 3
0883 : 0860; --   load t2 t0
0884 : 9814; --   iadd  t2 1
0885 : 1680; --   str  t0 t2
0886 : 9634; --   iadd  t0 3
0887 : 0860; --   load t2 t0
0888 : 9815; --   isub  t2 1
0889 : 1680; --   str  t0 t2
088A : 0760; --   load t1 t0
088B : 9707; --   tst  t1
088C : 2082; -- . imov [jnz! .bf_label_start_90]
088D : 3008; -- | imoh
088E : A002; -- ' j_op
088F : 9635; --   isub  t0 3
0890 : 0760; --   load t1 t0
0891 : 9707; --   tst  t1
0892 : 20A6; -- . imov [jz! .bf_label_end_91]
0893 : 3008; -- | imoh
0894 : A001; -- ' j_op
0895 : 9634; --   iadd  t0 3
0896 : 0860; --   load t2 t0
0897 : 9814; --   iadd  t2 1
0898 : 1680; --   str  t0 t2
0899 : 9654; --   iadd  t0 5
089A : 0860; --   load t2 t0
089B : 9814; --   iadd  t2 1
089C : 1680; --   str  t0 t2
089D : 9685; --   isub  t0 8
089E : 0860; --   load t2 t0
089F : 9815; --   isub  t2 1
08A0 : 1680; --   str  t0 t2
08A1 : 0760; --   load t1 t0
08A2 : 9707; --   tst  t1
08A3 : 2095; -- . imov [jnz! .bf_label_start_91]
08A4 : 3008; -- | imoh
08A5 : A002; -- ' j_op
08A6 : 9694; --   iadd  t0 9
08A7 : 0760; --   load t1 t0
08A8 : 9707; --   tst  t1
08A9 : 20B9; -- . imov [jz! .bf_label_end_92]
08AA : 3008; -- | imoh
08AB : A001; -- ' j_op
08AC : 9624; --   iadd  t0 2
08AD : 0860; --   load t2 t0
08AE : 9814; --   iadd  t2 1
08AF : 1680; --   str  t0 t2
08B0 : 9625; --   isub  t0 2
08B1 : 0860; --   load t2 t0
08B2 : 9815; --   isub  t2 1
08B3 : 1680; --   str  t0 t2
08B4 : 0760; --   load t1 t0
08B5 : 9707; --   tst  t1
08B6 : 20AC; -- . imov [jnz! .bf_label_start_92]
08B7 : 3008; -- | imoh
08B8 : A002; -- ' j_op
08B9 : 9624; --   iadd  t0 2
08BA : 0760; --   load t1 t0
08BB : 9707; --   tst  t1
08BC : 20D0; -- . imov [jz! .bf_label_end_93]
08BD : 3008; -- | imoh
08BE : A001; -- ' j_op
08BF : 9625; --   isub  t0 2
08C0 : 0860; --   load t2 t0
08C1 : 9814; --   iadd  t2 1
08C2 : 1680; --   str  t0 t2
08C3 : 9615; --   isub  t0 1
08C4 : 0860; --   load t2 t0
08C5 : 9814; --   iadd  t2 1
08C6 : 1680; --   str  t0 t2
08C7 : 9634; --   iadd  t0 3
08C8 : 0860; --   load t2 t0
08C9 : 9815; --   isub  t2 1
08CA : 1680; --   str  t0 t2
08CB : 0760; --   load t1 t0
08CC : 9707; --   tst  t1
08CD : 20BF; -- . imov [jnz! .bf_label_start_93]
08CE : 3008; -- | imoh
08CF : A002; -- ' j_op
08D0 : 9635; --   isub  t0 3
08D1 : 0860; --   load t2 t0
08D2 : 98C5; --   isub  t2 12
08D3 : 1680; --   str  t0 t2
08D4 : 0760; --   load t1 t0
08D5 : 9707; --   tst  t1
08D6 : 20E6; -- . imov [jz! .bf_label_end_94]
08D7 : 3008; -- | imoh
08D8 : A001; -- ' j_op
08D9 : 9634; --   iadd  t0 3
08DA : 0860; --   load t2 t0
08DB : 9814; --   iadd  t2 1
08DC : 1680; --   str  t0 t2
08DD : 9635; --   isub  t0 3
08DE : 0860; --   load t2 t0
08DF : 9815; --   isub  t2 1
08E0 : 1680; --   str  t0 t2
08E1 : 0760; --   load t1 t0
08E2 : 9707; --   tst  t1
08E3 : 20D9; -- . imov [jnz! .bf_label_start_94]
08E4 : 3008; -- | imoh
08E5 : A002; -- ' j_op
08E6 : 9634; --   iadd  t0 3
08E7 : 0760; --   load t1 t0
08E8 : 9707; --   tst  t1
08E9 : 2001; -- . imov [jz! .bf_label_end_95]
08EA : 3009; -- | imoh
08EB : A001; -- ' j_op
08EC : 9635; --   isub  t0 3
08ED : 0860; --   load t2 t0
08EE : 9814; --   iadd  t2 1
08EF : 1680; --   str  t0 t2
08F0 : 9674; --   iadd  t0 7
08F1 : 0860; --   load t2 t0
08F2 : 9814; --   iadd  t2 1
08F3 : 1680; --   str  t0 t2
08F4 : 9614; --   iadd  t0 1
08F5 : 0860; --   load t2 t0
08F6 : 9814; --   iadd  t2 1
08F7 : 1680; --   str  t0 t2
08F8 : 9655; --   isub  t0 5
08F9 : 0860; --   load t2 t0
08FA : 9815; --   isub  t2 1
08FB : 1680; --   str  t0 t2
08FC : 0760; --   load t1 t0
08FD : 9707; --   tst  t1
08FE : 20EC; -- . imov [jnz! .bf_label_start_95]
08FF : 3008; -- | imoh
0900 : A002; -- ' j_op
0901 : 9644; --   iadd  t0 4
0902 : 0760; --   load t1 t0
0903 : 9707; --   tst  t1
0904 : 2035; -- . imov [jz! .bf_label_end_98]
0905 : 3009; -- | imoh
0906 : A001; -- ' j_op
0907 : 0860; --   load t2 t0
0908 : 9815; --   isub  t2 1
0909 : 1680; --   str  t0 t2
090A : 0760; --   load t1 t0
090B : 9707; --   tst  t1
090C : 201C; -- . imov [jz! .bf_label_end_96]
090D : 3009; -- | imoh
090E : A001; -- ' j_op
090F : 9644; --   iadd  t0 4
0910 : 0860; --   load t2 t0
0911 : 9814; --   iadd  t2 1
0912 : 1680; --   str  t0 t2
0913 : 9645; --   isub  t0 4
0914 : 0860; --   load t2 t0
0915 : 9815; --   isub  t2 1
0916 : 1680; --   str  t0 t2
0917 : 0760; --   load t1 t0
0918 : 9707; --   tst  t1
0919 : 200F; -- . imov [jnz! .bf_label_start_96]
091A : 3009; -- | imoh
091B : A002; -- ' j_op
091C : 9614; --   iadd  t0 1
091D : 0760; --   load t1 t0
091E : 9707; --   tst  t1
091F : 202F; -- . imov [jz! .bf_label_end_97]
0920 : 3009; -- | imoh
0921 : A001; -- ' j_op
0922 : 9644; --   iadd  t0 4
0923 : 0860; --   load t2 t0
0924 : 9814; --   iadd  t2 1
0925 : 1680; --   str  t0 t2
0926 : 9645; --   isub  t0 4
0927 : 0860; --   load t2 t0
0928 : 9815; --   isub  t2 1
0929 : 1680; --   str  t0 t2
092A : 0760; --   load t1 t0
092B : 9707; --   tst  t1
092C : 2022; -- . imov [jnz! .bf_label_start_97]
092D : 3009; -- | imoh
092E : A002; -- ' j_op
092F : 9634; --   iadd  t0 3
0930 : 0760; --   load t1 t0
0931 : 9707; --   tst  t1
0932 : 2007; -- . imov [jnz! .bf_label_start_98]
0933 : 3009; -- | imoh
0934 : A002; -- ' j_op
0935 : 9634; --   iadd  t0 3
0936 : 0760; --   load t1 t0
0937 : 9707; --   tst  t1
0938 : 2048; -- . imov [jz! .bf_label_end_99]
0939 : 3009; -- | imoh
093A : A001; -- ' j_op
093B : 9635; --   isub  t0 3
093C : 0860; --   load t2 t0
093D : 9814; --   iadd  t2 1
093E : 1680; --   str  t0 t2
093F : 9634; --   iadd  t0 3
0940 : 0860; --   load t2 t0
0941 : 9815; --   isub  t2 1
0942 : 1680; --   str  t0 t2
0943 : 0760; --   load t1 t0
0944 : 9707; --   tst  t1
0945 : 203B; -- . imov [jnz! .bf_label_start_99]
0946 : 3009; -- | imoh
0947 : A002; -- ' j_op
0948 : 9635; --   isub  t0 3
0949 : 0760; --   load t1 t0
094A : 9707; --   tst  t1
094B : 205F; -- . imov [jz! .bf_label_end_100]
094C : 3009; -- | imoh
094D : A001; -- ' j_op
094E : 9624; --   iadd  t0 2
094F : 0860; --   load t2 t0
0950 : 9814; --   iadd  t2 1
0951 : 1680; --   str  t0 t2
0952 : 9614; --   iadd  t0 1
0953 : 0860; --   load t2 t0
0954 : 9814; --   iadd  t2 1
0955 : 1680; --   str  t0 t2
0956 : 9635; --   isub  t0 3
0957 : 0860; --   load t2 t0
0958 : 9815; --   isub  t2 1
0959 : 1680; --   str  t0 t2
095A : 0760; --   load t1 t0
095B : 9707; --   tst  t1
095C : 204E; -- . imov [jnz! .bf_label_start_100]
095D : 3009; -- | imoh
095E : A002; -- ' j_op
095F : 9674; --   iadd  t0 7
0960 : 0760; --   load t1 t0
0961 : 9707; --   tst  t1
0962 : 2072; -- . imov [jz! .bf_label_end_101]
0963 : 3009; -- | imoh
0964 : A001; -- ' j_op
0965 : 9635; --   isub  t0 3
0966 : 0860; --   load t2 t0
0967 : 9814; --   iadd  t2 1
0968 : 1680; --   str  t0 t2
0969 : 9634; --   iadd  t0 3
096A : 0860; --   load t2 t0
096B : 9815; --   isub  t2 1
096C : 1680; --   str  t0 t2
096D : 0760; --   load t1 t0
096E : 9707; --   tst  t1
096F : 2065; -- . imov [jnz! .bf_label_start_101]
0970 : 3009; -- | imoh
0971 : A002; -- ' j_op
0972 : 9635; --   isub  t0 3
0973 : 0760; --   load t1 t0
0974 : 9707; --   tst  t1
0975 : 2089; -- . imov [jz! .bf_label_end_102]
0976 : 3009; -- | imoh
0977 : A001; -- ' j_op
0978 : 9634; --   iadd  t0 3
0979 : 0860; --   load t2 t0
097A : 9814; --   iadd  t2 1
097B : 1680; --   str  t0 t2
097C : 9655; --   isub  t0 5
097D : 0860; --   load t2 t0
097E : 9814; --   iadd  t2 1
097F : 1680; --   str  t0 t2
0980 : 9624; --   iadd  t0 2
0981 : 0860; --   load t2 t0
0982 : 9815; --   isub  t2 1
0983 : 1680; --   str  t0 t2
0984 : 0760; --   load t1 t0
0985 : 9707; --   tst  t1
0986 : 2078; -- . imov [jnz! .bf_label_start_102]
0987 : 3009; -- | imoh
0988 : A002; -- ' j_op
0989 : 9674; --   iadd  t0 7
098A : 0760; --   load t1 t0
098B : 9707; --   tst  t1
098C : 209C; -- . imov [jz! .bf_label_end_103]
098D : 3009; -- | imoh
098E : A001; -- ' j_op
098F : 9635; --   isub  t0 3
0990 : 0860; --   load t2 t0
0991 : 9814; --   iadd  t2 1
0992 : 1680; --   str  t0 t2
0993 : 9634; --   iadd  t0 3
0994 : 0860; --   load t2 t0
0995 : 9815; --   isub  t2 1
0996 : 1680; --   str  t0 t2
0997 : 0760; --   load t1 t0
0998 : 9707; --   tst  t1
0999 : 208F; -- . imov [jnz! .bf_label_start_103]
099A : 3009; -- | imoh
099B : A002; -- ' j_op
099C : 9635; --   isub  t0 3
099D : 0760; --   load t1 t0
099E : 9707; --   tst  t1
099F : 20B3; -- . imov [jz! .bf_label_end_104]
09A0 : 3009; -- | imoh
09A1 : A001; -- ' j_op
09A2 : 9634; --   iadd  t0 3
09A3 : 0860; --   load t2 t0
09A4 : 9814; --   iadd  t2 1
09A5 : 1680; --   str  t0 t2
09A6 : 9695; --   isub  t0 9
09A7 : 0860; --   load t2 t0
09A8 : 9814; --   iadd  t2 1
09A9 : 1680; --   str  t0 t2
09AA : 9664; --   iadd  t0 6
09AB : 0860; --   load t2 t0
09AC : 9815; --   isub  t2 1
09AD : 1680; --   str  t0 t2
09AE : 0760; --   load t1 t0
09AF : 9707; --   tst  t1
09B0 : 20A2; -- . imov [jnz! .bf_label_start_104]
09B1 : 3009; -- | imoh
09B2 : A002; -- ' j_op
09B3 : 9675; --   isub  t0 7
09B4 : 0760; --   load t1 t0
09B5 : 9707; --   tst  t1
09B6 : 20E8; -- . imov [jz! .bf_label_end_107]
09B7 : 3009; -- | imoh
09B8 : A001; -- ' j_op
09B9 : 0860; --   load t2 t0
09BA : 9815; --   isub  t2 1
09BB : 1680; --   str  t0 t2
09BC : 9614; --   iadd  t0 1
09BD : 0760; --   load t1 t0
09BE : 9707; --   tst  t1
09BF : 20CF; -- . imov [jz! .bf_label_end_105]
09C0 : 3009; -- | imoh
09C1 : A001; -- ' j_op
09C2 : 9645; --   isub  t0 4
09C3 : 0860; --   load t2 t0
09C4 : 9814; --   iadd  t2 1
09C5 : 1680; --   str  t0 t2
09C6 : 9644; --   iadd  t0 4
09C7 : 0860; --   load t2 t0
09C8 : 9815; --   isub  t2 1
09C9 : 1680; --   str  t0 t2
09CA : 0760; --   load t1 t0
09CB : 9707; --   tst  t1
09CC : 20C2; -- . imov [jnz! .bf_label_start_105]
09CD : 3009; -- | imoh
09CE : A002; -- ' j_op
09CF : 9615; --   isub  t0 1
09D0 : 0760; --   load t1 t0
09D1 : 9707; --   tst  t1
09D2 : 20E2; -- . imov [jz! .bf_label_end_106]
09D3 : 3009; -- | imoh
09D4 : A001; -- ' j_op
09D5 : 9645; --   isub  t0 4
09D6 : 0860; --   load t2 t0
09D7 : 9814; --   iadd  t2 1
09D8 : 1680; --   str  t0 t2
09D9 : 9644; --   iadd  t0 4
09DA : 0860; --   load t2 t0
09DB : 9815; --   isub  t2 1
09DC : 1680; --   str  t0 t2
09DD : 0760; --   load t1 t0
09DE : 9707; --   tst  t1
09DF : 20D5; -- . imov [jnz! .bf_label_start_106]
09E0 : 3009; -- | imoh
09E1 : A002; -- ' j_op
09E2 : 9645; --   isub  t0 4
09E3 : 0760; --   load t1 t0
09E4 : 9707; --   tst  t1
09E5 : 20B9; -- . imov [jnz! .bf_label_start_107]
09E6 : 3009; -- | imoh
09E7 : A002; -- ' j_op
09E8 : 9614; --   iadd  t0 1
09E9 : 0760; --   load t1 t0
09EA : 9707; --   tst  t1
09EB : 20FB; -- . imov [jz! .bf_label_end_108]
09EC : 3009; -- | imoh
09ED : A001; -- ' j_op
09EE : 9675; --   isub  t0 7
09EF : 0860; --   load t2 t0
09F0 : 9814; --   iadd  t2 1
09F1 : 1680; --   str  t0 t2
09F2 : 9674; --   iadd  t0 7
09F3 : 0860; --   load t2 t0
09F4 : 9815; --   isub  t2 1
09F5 : 1680; --   str  t0 t2
09F6 : 0760; --   load t1 t0
09F7 : 9707; --   tst  t1
09F8 : 20EE; -- . imov [jnz! .bf_label_start_108]
09F9 : 3009; -- | imoh
09FA : A002; -- ' j_op
09FB : 9695; --   isub  t0 9
09FC : 0860; --   load t2 t0
09FD : 98B4; --   iadd  t2 11
09FE : 1680; --   str  t0 t2
09FF : 0760; --   load t1 t0
0A00 : 9707; --   tst  t1
0A01 : 2011; -- . imov [jz! .bf_label_end_109]
0A02 : 300A; -- | imoh
0A03 : A001; -- ' j_op
0A04 : 9634; --   iadd  t0 3
0A05 : 0860; --   load t2 t0
0A06 : 9814; --   iadd  t2 1
0A07 : 1680; --   str  t0 t2
0A08 : 9635; --   isub  t0 3
0A09 : 0860; --   load t2 t0
0A0A : 9815; --   isub  t2 1
0A0B : 1680; --   str  t0 t2
0A0C : 0760; --   load t1 t0
0A0D : 9707; --   tst  t1
0A0E : 2004; -- . imov [jnz! .bf_label_start_109]
0A0F : 300A; -- | imoh
0A10 : A002; -- ' j_op
0A11 : 9634; --   iadd  t0 3
0A12 : 0760; --   load t1 t0
0A13 : 9707; --   tst  t1
0A14 : 202C; -- . imov [jz! .bf_label_end_110]
0A15 : 300A; -- | imoh
0A16 : A001; -- ' j_op
0A17 : 9635; --   isub  t0 3
0A18 : 0860; --   load t2 t0
0A19 : 9814; --   iadd  t2 1
0A1A : 1680; --   str  t0 t2
0A1B : 9674; --   iadd  t0 7
0A1C : 0860; --   load t2 t0
0A1D : 9814; --   iadd  t2 1
0A1E : 1680; --   str  t0 t2
0A1F : 9614; --   iadd  t0 1
0A20 : 0860; --   load t2 t0
0A21 : 9814; --   iadd  t2 1
0A22 : 1680; --   str  t0 t2
0A23 : 9655; --   isub  t0 5
0A24 : 0860; --   load t2 t0
0A25 : 9815; --   isub  t2 1
0A26 : 1680; --   str  t0 t2
0A27 : 0760; --   load t1 t0
0A28 : 9707; --   tst  t1
0A29 : 2017; -- . imov [jnz! .bf_label_start_110]
0A2A : 300A; -- | imoh
0A2B : A002; -- ' j_op
0A2C : 9644; --   iadd  t0 4
0A2D : 0760; --   load t1 t0
0A2E : 9707; --   tst  t1
0A2F : 2060; -- . imov [jz! .bf_label_end_113]
0A30 : 300A; -- | imoh
0A31 : A001; -- ' j_op
0A32 : 0860; --   load t2 t0
0A33 : 9815; --   isub  t2 1
0A34 : 1680; --   str  t0 t2
0A35 : 0760; --   load t1 t0
0A36 : 9707; --   tst  t1
0A37 : 2047; -- . imov [jz! .bf_label_end_111]
0A38 : 300A; -- | imoh
0A39 : A001; -- ' j_op
0A3A : 9644; --   iadd  t0 4
0A3B : 0860; --   load t2 t0
0A3C : 9814; --   iadd  t2 1
0A3D : 1680; --   str  t0 t2
0A3E : 9645; --   isub  t0 4
0A3F : 0860; --   load t2 t0
0A40 : 9815; --   isub  t2 1
0A41 : 1680; --   str  t0 t2
0A42 : 0760; --   load t1 t0
0A43 : 9707; --   tst  t1
0A44 : 203A; -- . imov [jnz! .bf_label_start_111]
0A45 : 300A; -- | imoh
0A46 : A002; -- ' j_op
0A47 : 9614; --   iadd  t0 1
0A48 : 0760; --   load t1 t0
0A49 : 9707; --   tst  t1
0A4A : 205A; -- . imov [jz! .bf_label_end_112]
0A4B : 300A; -- | imoh
0A4C : A001; -- ' j_op
0A4D : 9644; --   iadd  t0 4
0A4E : 0860; --   load t2 t0
0A4F : 9814; --   iadd  t2 1
0A50 : 1680; --   str  t0 t2
0A51 : 9645; --   isub  t0 4
0A52 : 0860; --   load t2 t0
0A53 : 9815; --   isub  t2 1
0A54 : 1680; --   str  t0 t2
0A55 : 0760; --   load t1 t0
0A56 : 9707; --   tst  t1
0A57 : 204D; -- . imov [jnz! .bf_label_start_112]
0A58 : 300A; -- | imoh
0A59 : A002; -- ' j_op
0A5A : 9634; --   iadd  t0 3
0A5B : 0760; --   load t1 t0
0A5C : 9707; --   tst  t1
0A5D : 2032; -- . imov [jnz! .bf_label_start_113]
0A5E : 300A; -- | imoh
0A5F : A002; -- ' j_op
0A60 : 9634; --   iadd  t0 3
0A61 : 0760; --   load t1 t0
0A62 : 9707; --   tst  t1
0A63 : 2073; -- . imov [jz! .bf_label_end_114]
0A64 : 300A; -- | imoh
0A65 : A001; -- ' j_op
0A66 : 9635; --   isub  t0 3
0A67 : 0860; --   load t2 t0
0A68 : 9814; --   iadd  t2 1
0A69 : 1680; --   str  t0 t2
0A6A : 9634; --   iadd  t0 3
0A6B : 0860; --   load t2 t0
0A6C : 9815; --   isub  t2 1
0A6D : 1680; --   str  t0 t2
0A6E : 0760; --   load t1 t0
0A6F : 9707; --   tst  t1
0A70 : 2066; -- . imov [jnz! .bf_label_start_114]
0A71 : 300A; -- | imoh
0A72 : A002; -- ' j_op
0A73 : 9635; --   isub  t0 3
0A74 : 0760; --   load t1 t0
0A75 : 9707; --   tst  t1
0A76 : 208A; -- . imov [jz! .bf_label_end_115]
0A77 : 300A; -- | imoh
0A78 : A001; -- ' j_op
0A79 : 9624; --   iadd  t0 2
0A7A : 0860; --   load t2 t0
0A7B : 9814; --   iadd  t2 1
0A7C : 1680; --   str  t0 t2
0A7D : 9614; --   iadd  t0 1
0A7E : 0860; --   load t2 t0
0A7F : 9814; --   iadd  t2 1
0A80 : 1680; --   str  t0 t2
0A81 : 9635; --   isub  t0 3
0A82 : 0860; --   load t2 t0
0A83 : 9815; --   isub  t2 1
0A84 : 1680; --   str  t0 t2
0A85 : 0760; --   load t1 t0
0A86 : 9707; --   tst  t1
0A87 : 2079; -- . imov [jnz! .bf_label_start_115]
0A88 : 300A; -- | imoh
0A89 : A002; -- ' j_op
0A8A : 9674; --   iadd  t0 7
0A8B : 0760; --   load t1 t0
0A8C : 9707; --   tst  t1
0A8D : 209D; -- . imov [jz! .bf_label_end_116]
0A8E : 300A; -- | imoh
0A8F : A001; -- ' j_op
0A90 : 9635; --   isub  t0 3
0A91 : 0860; --   load t2 t0
0A92 : 9814; --   iadd  t2 1
0A93 : 1680; --   str  t0 t2
0A94 : 9634; --   iadd  t0 3
0A95 : 0860; --   load t2 t0
0A96 : 9815; --   isub  t2 1
0A97 : 1680; --   str  t0 t2
0A98 : 0760; --   load t1 t0
0A99 : 9707; --   tst  t1
0A9A : 2090; -- . imov [jnz! .bf_label_start_116]
0A9B : 300A; -- | imoh
0A9C : A002; -- ' j_op
0A9D : 9635; --   isub  t0 3
0A9E : 0760; --   load t1 t0
0A9F : 9707; --   tst  t1
0AA0 : 20B4; -- . imov [jz! .bf_label_end_117]
0AA1 : 300A; -- | imoh
0AA2 : A001; -- ' j_op
0AA3 : 9634; --   iadd  t0 3
0AA4 : 0860; --   load t2 t0
0AA5 : 9814; --   iadd  t2 1
0AA6 : 1680; --   str  t0 t2
0AA7 : 9655; --   isub  t0 5
0AA8 : 0860; --   load t2 t0
0AA9 : 9814; --   iadd  t2 1
0AAA : 1680; --   str  t0 t2
0AAB : 9624; --   iadd  t0 2
0AAC : 0860; --   load t2 t0
0AAD : 9815; --   isub  t2 1
0AAE : 1680; --   str  t0 t2
0AAF : 0760; --   load t1 t0
0AB0 : 9707; --   tst  t1
0AB1 : 20A3; -- . imov [jnz! .bf_label_start_117]
0AB2 : 300A; -- | imoh
0AB3 : A002; -- ' j_op
0AB4 : 9674; --   iadd  t0 7
0AB5 : 0760; --   load t1 t0
0AB6 : 9707; --   tst  t1
0AB7 : 20C7; -- . imov [jz! .bf_label_end_118]
0AB8 : 300A; -- | imoh
0AB9 : A001; -- ' j_op
0ABA : 9635; --   isub  t0 3
0ABB : 0860; --   load t2 t0
0ABC : 9814; --   iadd  t2 1
0ABD : 1680; --   str  t0 t2
0ABE : 9634; --   iadd  t0 3
0ABF : 0860; --   load t2 t0
0AC0 : 9815; --   isub  t2 1
0AC1 : 1680; --   str  t0 t2
0AC2 : 0760; --   load t1 t0
0AC3 : 9707; --   tst  t1
0AC4 : 20BA; -- . imov [jnz! .bf_label_start_118]
0AC5 : 300A; -- | imoh
0AC6 : A002; -- ' j_op
0AC7 : 9635; --   isub  t0 3
0AC8 : 0760; --   load t1 t0
0AC9 : 9707; --   tst  t1
0ACA : 20DE; -- . imov [jz! .bf_label_end_119]
0ACB : 300A; -- | imoh
0ACC : A001; -- ' j_op
0ACD : 9634; --   iadd  t0 3
0ACE : 0860; --   load t2 t0
0ACF : 9814; --   iadd  t2 1
0AD0 : 1680; --   str  t0 t2
0AD1 : 9695; --   isub  t0 9
0AD2 : 0860; --   load t2 t0
0AD3 : 9814; --   iadd  t2 1
0AD4 : 1680; --   str  t0 t2
0AD5 : 9664; --   iadd  t0 6
0AD6 : 0860; --   load t2 t0
0AD7 : 9815; --   isub  t2 1
0AD8 : 1680; --   str  t0 t2
0AD9 : 0760; --   load t1 t0
0ADA : 9707; --   tst  t1
0ADB : 20CD; -- . imov [jnz! .bf_label_start_119]
0ADC : 300A; -- | imoh
0ADD : A002; -- ' j_op
0ADE : 9675; --   isub  t0 7
0ADF : 0760; --   load t1 t0
0AE0 : 9707; --   tst  t1
0AE1 : 2013; -- . imov [jz! .bf_label_end_122]
0AE2 : 300B; -- | imoh
0AE3 : A001; -- ' j_op
0AE4 : 0860; --   load t2 t0
0AE5 : 9815; --   isub  t2 1
0AE6 : 1680; --   str  t0 t2
0AE7 : 9614; --   iadd  t0 1
0AE8 : 0760; --   load t1 t0
0AE9 : 9707; --   tst  t1
0AEA : 20FA; -- . imov [jz! .bf_label_end_120]
0AEB : 300A; -- | imoh
0AEC : A001; -- ' j_op
0AED : 9645; --   isub  t0 4
0AEE : 0860; --   load t2 t0
0AEF : 9814; --   iadd  t2 1
0AF0 : 1680; --   str  t0 t2
0AF1 : 9644; --   iadd  t0 4
0AF2 : 0860; --   load t2 t0
0AF3 : 9815; --   isub  t2 1
0AF4 : 1680; --   str  t0 t2
0AF5 : 0760; --   load t1 t0
0AF6 : 9707; --   tst  t1
0AF7 : 20ED; -- . imov [jnz! .bf_label_start_120]
0AF8 : 300A; -- | imoh
0AF9 : A002; -- ' j_op
0AFA : 9615; --   isub  t0 1
0AFB : 0760; --   load t1 t0
0AFC : 9707; --   tst  t1
0AFD : 200D; -- . imov [jz! .bf_label_end_121]
0AFE : 300B; -- | imoh
0AFF : A001; -- ' j_op
0B00 : 9645; --   isub  t0 4
0B01 : 0860; --   load t2 t0
0B02 : 9814; --   iadd  t2 1
0B03 : 1680; --   str  t0 t2
0B04 : 9644; --   iadd  t0 4
0B05 : 0860; --   load t2 t0
0B06 : 9815; --   isub  t2 1
0B07 : 1680; --   str  t0 t2
0B08 : 0760; --   load t1 t0
0B09 : 9707; --   tst  t1
0B0A : 2000; -- . imov [jnz! .bf_label_start_121]
0B0B : 300B; -- | imoh
0B0C : A002; -- ' j_op
0B0D : 9645; --   isub  t0 4
0B0E : 0760; --   load t1 t0
0B0F : 9707; --   tst  t1
0B10 : 20E4; -- . imov [jnz! .bf_label_start_122]
0B11 : 300A; -- | imoh
0B12 : A002; -- ' j_op
0B13 : 9614; --   iadd  t0 1
0B14 : 0760; --   load t1 t0
0B15 : 9707; --   tst  t1
0B16 : 2026; -- . imov [jz! .bf_label_end_123]
0B17 : 300B; -- | imoh
0B18 : A001; -- ' j_op
0B19 : 9675; --   isub  t0 7
0B1A : 0860; --   load t2 t0
0B1B : 9814; --   iadd  t2 1
0B1C : 1680; --   str  t0 t2
0B1D : 9674; --   iadd  t0 7
0B1E : 0860; --   load t2 t0
0B1F : 9815; --   isub  t2 1
0B20 : 1680; --   str  t0 t2
0B21 : 0760; --   load t1 t0
0B22 : 9707; --   tst  t1
0B23 : 2019; -- . imov [jnz! .bf_label_start_123]
0B24 : 300B; -- | imoh
0B25 : A002; -- ' j_op
0B26 : 9695; --   isub  t0 9
0B27 : 0860; --   load t2 t0
0B28 : 98B4; --   iadd  t2 11
0B29 : 1680; --   str  t0 t2
0B2A : 0760; --   load t1 t0
0B2B : 9707; --   tst  t1
0B2C : 2040; -- . imov [jz! .bf_label_end_124]
0B2D : 300B; -- | imoh
0B2E : A001; -- ' j_op
0B2F : 9674; --   iadd  t0 7
0B30 : 0860; --   load t2 t0
0B31 : 9814; --   iadd  t2 1
0B32 : 1680; --   str  t0 t2
0B33 : 9614; --   iadd  t0 1
0B34 : 0860; --   load t2 t0
0B35 : 9814; --   iadd  t2 1
0B36 : 1680; --   str  t0 t2
0B37 : 9685; --   isub  t0 8
0B38 : 0860; --   load t2 t0
0B39 : 9815; --   isub  t2 1
0B3A : 1680; --   str  t0 t2
0B3B : 0760; --   load t1 t0
0B3C : 9707; --   tst  t1
0B3D : 202F; -- . imov [jnz! .bf_label_start_124]
0B3E : 300B; -- | imoh
0B3F : A002; -- ' j_op
0B40 : 9674; --   iadd  t0 7
0B41 : 0760; --   load t1 t0
0B42 : 9707; --   tst  t1
0B43 : 2074; -- . imov [jz! .bf_label_end_127]
0B44 : 300B; -- | imoh
0B45 : A001; -- ' j_op
0B46 : 0860; --   load t2 t0
0B47 : 9815; --   isub  t2 1
0B48 : 1680; --   str  t0 t2
0B49 : 0760; --   load t1 t0
0B4A : 9707; --   tst  t1
0B4B : 205B; -- . imov [jz! .bf_label_end_125]
0B4C : 300B; -- | imoh
0B4D : A001; -- ' j_op
0B4E : 9644; --   iadd  t0 4
0B4F : 0860; --   load t2 t0
0B50 : 9814; --   iadd  t2 1
0B51 : 1680; --   str  t0 t2
0B52 : 9645; --   isub  t0 4
0B53 : 0860; --   load t2 t0
0B54 : 9815; --   isub  t2 1
0B55 : 1680; --   str  t0 t2
0B56 : 0760; --   load t1 t0
0B57 : 9707; --   tst  t1
0B58 : 204E; -- . imov [jnz! .bf_label_start_125]
0B59 : 300B; -- | imoh
0B5A : A002; -- ' j_op
0B5B : 9614; --   iadd  t0 1
0B5C : 0760; --   load t1 t0
0B5D : 9707; --   tst  t1
0B5E : 206E; -- . imov [jz! .bf_label_end_126]
0B5F : 300B; -- | imoh
0B60 : A001; -- ' j_op
0B61 : 9644; --   iadd  t0 4
0B62 : 0860; --   load t2 t0
0B63 : 9814; --   iadd  t2 1
0B64 : 1680; --   str  t0 t2
0B65 : 9645; --   isub  t0 4
0B66 : 0860; --   load t2 t0
0B67 : 9815; --   isub  t2 1
0B68 : 1680; --   str  t0 t2
0B69 : 0760; --   load t1 t0
0B6A : 9707; --   tst  t1
0B6B : 2061; -- . imov [jnz! .bf_label_start_126]
0B6C : 300B; -- | imoh
0B6D : A002; -- ' j_op
0B6E : 9634; --   iadd  t0 3
0B6F : 0760; --   load t1 t0
0B70 : 9707; --   tst  t1
0B71 : 2046; -- . imov [jnz! .bf_label_start_127]
0B72 : 300B; -- | imoh
0B73 : A002; -- ' j_op
0B74 : 9634; --   iadd  t0 3
0B75 : 0760; --   load t1 t0
0B76 : 9707; --   tst  t1
0B77 : 2087; -- . imov [jz! .bf_label_end_128]
0B78 : 300B; -- | imoh
0B79 : A001; -- ' j_op
0B7A : 9635; --   isub  t0 3
0B7B : 0860; --   load t2 t0
0B7C : 9814; --   iadd  t2 1
0B7D : 1680; --   str  t0 t2
0B7E : 9634; --   iadd  t0 3
0B7F : 0860; --   load t2 t0
0B80 : 9815; --   isub  t2 1
0B81 : 1680; --   str  t0 t2
0B82 : 0760; --   load t1 t0
0B83 : 9707; --   tst  t1
0B84 : 207A; -- . imov [jnz! .bf_label_start_128]
0B85 : 300B; -- | imoh
0B86 : A002; -- ' j_op
0B87 : 9635; --   isub  t0 3
0B88 : 0760; --   load t1 t0
0B89 : 9707; --   tst  t1
0B8A : 209E; -- . imov [jz! .bf_label_end_129]
0B8B : 300B; -- | imoh
0B8C : A001; -- ' j_op
0B8D : 9624; --   iadd  t0 2
0B8E : 0860; --   load t2 t0
0B8F : 9814; --   iadd  t2 1
0B90 : 1680; --   str  t0 t2
0B91 : 9614; --   iadd  t0 1
0B92 : 0860; --   load t2 t0
0B93 : 9814; --   iadd  t2 1
0B94 : 1680; --   str  t0 t2
0B95 : 9635; --   isub  t0 3
0B96 : 0860; --   load t2 t0
0B97 : 9815; --   isub  t2 1
0B98 : 1680; --   str  t0 t2
0B99 : 0760; --   load t1 t0
0B9A : 9707; --   tst  t1
0B9B : 208D; -- . imov [jnz! .bf_label_start_129]
0B9C : 300B; -- | imoh
0B9D : A002; -- ' j_op
0B9E : 9674; --   iadd  t0 7
0B9F : 0760; --   load t1 t0
0BA0 : 9707; --   tst  t1
0BA1 : 20B1; -- . imov [jz! .bf_label_end_130]
0BA2 : 300B; -- | imoh
0BA3 : A001; -- ' j_op
0BA4 : 9635; --   isub  t0 3
0BA5 : 0860; --   load t2 t0
0BA6 : 9814; --   iadd  t2 1
0BA7 : 1680; --   str  t0 t2
0BA8 : 9634; --   iadd  t0 3
0BA9 : 0860; --   load t2 t0
0BAA : 9815; --   isub  t2 1
0BAB : 1680; --   str  t0 t2
0BAC : 0760; --   load t1 t0
0BAD : 9707; --   tst  t1
0BAE : 20A4; -- . imov [jnz! .bf_label_start_130]
0BAF : 300B; -- | imoh
0BB0 : A002; -- ' j_op
0BB1 : 9635; --   isub  t0 3
0BB2 : 0760; --   load t1 t0
0BB3 : 9707; --   tst  t1
0BB4 : 20C8; -- . imov [jz! .bf_label_end_131]
0BB5 : 300B; -- | imoh
0BB6 : A001; -- ' j_op
0BB7 : 9634; --   iadd  t0 3
0BB8 : 0860; --   load t2 t0
0BB9 : 9814; --   iadd  t2 1
0BBA : 1680; --   str  t0 t2
0BBB : 9655; --   isub  t0 5
0BBC : 0860; --   load t2 t0
0BBD : 9814; --   iadd  t2 1
0BBE : 1680; --   str  t0 t2
0BBF : 9624; --   iadd  t0 2
0BC0 : 0860; --   load t2 t0
0BC1 : 9815; --   isub  t2 1
0BC2 : 1680; --   str  t0 t2
0BC3 : 0760; --   load t1 t0
0BC4 : 9707; --   tst  t1
0BC5 : 20B7; -- . imov [jnz! .bf_label_start_131]
0BC6 : 300B; -- | imoh
0BC7 : A002; -- ' j_op
0BC8 : 9674; --   iadd  t0 7
0BC9 : 0760; --   load t1 t0
0BCA : 9707; --   tst  t1
0BCB : 20DB; -- . imov [jz! .bf_label_end_132]
0BCC : 300B; -- | imoh
0BCD : A001; -- ' j_op
0BCE : 9635; --   isub  t0 3
0BCF : 0860; --   load t2 t0
0BD0 : 9814; --   iadd  t2 1
0BD1 : 1680; --   str  t0 t2
0BD2 : 9634; --   iadd  t0 3
0BD3 : 0860; --   load t2 t0
0BD4 : 9815; --   isub  t2 1
0BD5 : 1680; --   str  t0 t2
0BD6 : 0760; --   load t1 t0
0BD7 : 9707; --   tst  t1
0BD8 : 20CE; -- . imov [jnz! .bf_label_start_132]
0BD9 : 300B; -- | imoh
0BDA : A002; -- ' j_op
0BDB : 9635; --   isub  t0 3
0BDC : 0760; --   load t1 t0
0BDD : 9707; --   tst  t1
0BDE : 20F2; -- . imov [jz! .bf_label_end_133]
0BDF : 300B; -- | imoh
0BE0 : A001; -- ' j_op
0BE1 : 9634; --   iadd  t0 3
0BE2 : 0860; --   load t2 t0
0BE3 : 9814; --   iadd  t2 1
0BE4 : 1680; --   str  t0 t2
0BE5 : 9695; --   isub  t0 9
0BE6 : 0860; --   load t2 t0
0BE7 : 9814; --   iadd  t2 1
0BE8 : 1680; --   str  t0 t2
0BE9 : 9664; --   iadd  t0 6
0BEA : 0860; --   load t2 t0
0BEB : 9815; --   isub  t2 1
0BEC : 1680; --   str  t0 t2
0BED : 0760; --   load t1 t0
0BEE : 9707; --   tst  t1
0BEF : 20E1; -- . imov [jnz! .bf_label_start_133]
0BF0 : 300B; -- | imoh
0BF1 : A002; -- ' j_op
0BF2 : 9675; --   isub  t0 7
0BF3 : 0760; --   load t1 t0
0BF4 : 9707; --   tst  t1
0BF5 : 2027; -- . imov [jz! .bf_label_end_136]
0BF6 : 300C; -- | imoh
0BF7 : A001; -- ' j_op
0BF8 : 0860; --   load t2 t0
0BF9 : 9815; --   isub  t2 1
0BFA : 1680; --   str  t0 t2
0BFB : 9614; --   iadd  t0 1
0BFC : 0760; --   load t1 t0
0BFD : 9707; --   tst  t1
0BFE : 200E; -- . imov [jz! .bf_label_end_134]
0BFF : 300C; -- | imoh
0C00 : A001; -- ' j_op
0C01 : 9645; --   isub  t0 4
0C02 : 0860; --   load t2 t0
0C03 : 9814; --   iadd  t2 1
0C04 : 1680; --   str  t0 t2
0C05 : 9644; --   iadd  t0 4
0C06 : 0860; --   load t2 t0
0C07 : 9815; --   isub  t2 1
0C08 : 1680; --   str  t0 t2
0C09 : 0760; --   load t1 t0
0C0A : 9707; --   tst  t1
0C0B : 2001; -- . imov [jnz! .bf_label_start_134]
0C0C : 300C; -- | imoh
0C0D : A002; -- ' j_op
0C0E : 9615; --   isub  t0 1
0C0F : 0760; --   load t1 t0
0C10 : 9707; --   tst  t1
0C11 : 2021; -- . imov [jz! .bf_label_end_135]
0C12 : 300C; -- | imoh
0C13 : A001; -- ' j_op
0C14 : 9645; --   isub  t0 4
0C15 : 0860; --   load t2 t0
0C16 : 9814; --   iadd  t2 1
0C17 : 1680; --   str  t0 t2
0C18 : 9644; --   iadd  t0 4
0C19 : 0860; --   load t2 t0
0C1A : 9815; --   isub  t2 1
0C1B : 1680; --   str  t0 t2
0C1C : 0760; --   load t1 t0
0C1D : 9707; --   tst  t1
0C1E : 2014; -- . imov [jnz! .bf_label_start_135]
0C1F : 300C; -- | imoh
0C20 : A002; -- ' j_op
0C21 : 9645; --   isub  t0 4
0C22 : 0760; --   load t1 t0
0C23 : 9707; --   tst  t1
0C24 : 20F8; -- . imov [jnz! .bf_label_start_136]
0C25 : 300B; -- | imoh
0C26 : A002; -- ' j_op
0C27 : 9614; --   iadd  t0 1
0C28 : 0760; --   load t1 t0
0C29 : 9707; --   tst  t1
0C2A : 203A; -- . imov [jz! .bf_label_end_137]
0C2B : 300C; -- | imoh
0C2C : A001; -- ' j_op
0C2D : 9675; --   isub  t0 7
0C2E : 0860; --   load t2 t0
0C2F : 9814; --   iadd  t2 1
0C30 : 1680; --   str  t0 t2
0C31 : 9674; --   iadd  t0 7
0C32 : 0860; --   load t2 t0
0C33 : 9815; --   isub  t2 1
0C34 : 1680; --   str  t0 t2
0C35 : 0760; --   load t1 t0
0C36 : 9707; --   tst  t1
0C37 : 202D; -- . imov [jnz! .bf_label_start_137]
0C38 : 300C; -- | imoh
0C39 : A002; -- ' j_op
0C3A : 9675; --   isub  t0 7
0C3B : 0860; --   load t2 t0
0C3C : 9845; --   isub  t2 4
0C3D : 1680; --   str  t0 t2
0C3E : 0760; --   load t1 t0
0C3F : 9707; --   tst  t1
0C40 : 2008; -- . imov [jz! .bf_label_end_151]
0C41 : 300D; -- | imoh
0C42 : A001; -- ' j_op
0C43 : 9674; --   iadd  t0 7
0C44 : 0860; --   load t2 t0
0C45 : 9814; --   iadd  t2 1
0C46 : 1680; --   str  t0 t2
0C47 : 9675; --   isub  t0 7
0C48 : 0860; --   load t2 t0
0C49 : 9814; --   iadd  t2 1
0C4A : 1680; --   str  t0 t2
0C4B : 0760; --   load t1 t0
0C4C : 9707; --   tst  t1
0C4D : 205B; -- . imov [jz! .bf_label_end_139]
0C4E : 300C; -- | imoh
0C4F : A001; -- ' j_op
0C50 : 9674; --   iadd  t0 7
0C51 : 0860; --   load t2 t0
0C52 : 9815; --   isub  t2 1
0C53 : 1680; --   str  t0 t2
0C54 : 9675; --   isub  t0 7
0C55 : 1690; --   str  t0 t3
0C56 : 0760; --   load t1 t0
0C57 : 9707; --   tst  t1
0C58 : 2050; -- . imov [jnz! .bf_label_start_139]
0C59 : 300C; -- | imoh
0C5A : A002; -- ' j_op
0C5B : 9675; --   isub  t0 7
0C5C : 0760; --   load t1 t0
0C5D : 9707; --   tst  t1
0C5E : 2072; -- . imov [jz! .bf_label_end_140]
0C5F : 300C; -- | imoh
0C60 : A001; -- ' j_op
0C61 : 96C4; --   iadd  t0 12
0C62 : 0860; --   load t2 t0
0C63 : 9814; --   iadd  t2 1
0C64 : 1680; --   str  t0 t2
0C65 : 9614; --   iadd  t0 1
0C66 : 0860; --   load t2 t0
0C67 : 9814; --   iadd  t2 1
0C68 : 1680; --   str  t0 t2
0C69 : 96D5; --   isub  t0 13
0C6A : 0860; --   load t2 t0
0C6B : 9815; --   isub  t2 1
0C6C : 1680; --   str  t0 t2
0C6D : 0760; --   load t1 t0
0C6E : 9707; --   tst  t1
0C6F : 2061; -- . imov [jnz! .bf_label_start_140]
0C70 : 300C; -- | imoh
0C71 : A002; -- ' j_op
0C72 : 0760; --   load t1 t0
0C73 : 9707; --   tst  t1
0C74 : 2084; -- . imov [jz! .bf_label_end_141]
0C75 : 300C; -- | imoh
0C76 : A001; -- ' j_op
0C77 : 0160; --   load p0 t0
0C78 : 2039; -- . imov r0 .print_char  [call! .print_char]
0C79 : 3000; -- | imoh r0 .print_char
0C7A : A010; -- ' jmpl
0C7B : 0160; --   load p0 t0
0C7C : 2039; -- . imov r0 .print_char  [call! .print_char]
0C7D : 3000; -- | imoh r0 .print_char
0C7E : A010; -- ' jmpl
0C7F : 0760; --   load t1 t0
0C80 : 9707; --   tst  t1
0C81 : 2077; -- . imov [jnz! .bf_label_start_141]
0C82 : 300C; -- | imoh
0C83 : A002; -- ' j_op
0C84 : 96C4; --   iadd  t0 12
0C85 : 0760; --   load t1 t0
0C86 : 9707; --   tst  t1
0C87 : 20CB; -- . imov [jz! .bf_label_end_145]
0C88 : 300C; -- | imoh
0C89 : A001; -- ' j_op
0C8A : 0860; --   load t2 t0
0C8B : 9815; --   isub  t2 1
0C8C : 1680; --   str  t0 t2
0C8D : 0760; --   load t1 t0
0C8E : 9707; --   tst  t1
0C8F : 209F; -- . imov [jz! .bf_label_end_142]
0C90 : 300C; -- | imoh
0C91 : A001; -- ' j_op
0C92 : 9644; --   iadd  t0 4
0C93 : 0860; --   load t2 t0
0C94 : 9814; --   iadd  t2 1
0C95 : 1680; --   str  t0 t2
0C96 : 9645; --   isub  t0 4
0C97 : 0860; --   load t2 t0
0C98 : 9815; --   isub  t2 1
0C99 : 1680; --   str  t0 t2
0C9A : 0760; --   load t1 t0
0C9B : 9707; --   tst  t1
0C9C : 2092; -- . imov [jnz! .bf_label_start_142]
0C9D : 300C; -- | imoh
0C9E : A002; -- ' j_op
0C9F : 9614; --   iadd  t0 1
0CA0 : 0760; --   load t1 t0
0CA1 : 9707; --   tst  t1
0CA2 : 20B2; -- . imov [jz! .bf_label_end_143]
0CA3 : 300C; -- | imoh
0CA4 : A001; -- ' j_op
0CA5 : 9644; --   iadd  t0 4
0CA6 : 0860; --   load t2 t0
0CA7 : 9814; --   iadd  t2 1
0CA8 : 1680; --   str  t0 t2
0CA9 : 9645; --   isub  t0 4
0CAA : 0860; --   load t2 t0
0CAB : 9815; --   isub  t2 1
0CAC : 1680; --   str  t0 t2
0CAD : 0760; --   load t1 t0
0CAE : 9707; --   tst  t1
0CAF : 20A5; -- . imov [jnz! .bf_label_start_143]
0CB0 : 300C; -- | imoh
0CB1 : A002; -- ' j_op
0CB2 : 9614; --   iadd  t0 1
0CB3 : 0760; --   load t1 t0
0CB4 : 9707; --   tst  t1
0CB5 : 20C5; -- . imov [jz! .bf_label_end_144]
0CB6 : 300C; -- | imoh
0CB7 : A001; -- ' j_op
0CB8 : 9644; --   iadd  t0 4
0CB9 : 0860; --   load t2 t0
0CBA : 9814; --   iadd  t2 1
0CBB : 1680; --   str  t0 t2
0CBC : 9645; --   isub  t0 4
0CBD : 0860; --   load t2 t0
0CBE : 9815; --   isub  t2 1
0CBF : 1680; --   str  t0 t2
0CC0 : 0760; --   load t1 t0
0CC1 : 9707; --   tst  t1
0CC2 : 20B8; -- . imov [jnz! .bf_label_start_144]
0CC3 : 300C; -- | imoh
0CC4 : A002; -- ' j_op
0CC5 : 9624; --   iadd  t0 2
0CC6 : 0760; --   load t1 t0
0CC7 : 9707; --   tst  t1
0CC8 : 208A; -- . imov [jnz! .bf_label_start_145]
0CC9 : 300C; -- | imoh
0CCA : A002; -- ' j_op
0CCB : 9634; --   iadd  t0 3
0CCC : 1690; --   str  t0 t3
0CCD : 9615; --   isub  t0 1
0CCE : 0760; --   load t1 t0
0CCF : 9707; --   tst  t1
0CD0 : 20E0; -- . imov [jz! .bf_label_end_147]
0CD1 : 300C; -- | imoh
0CD2 : A001; -- ' j_op
0CD3 : 9614; --   iadd  t0 1
0CD4 : 0860; --   load t2 t0
0CD5 : 9814; --   iadd  t2 1
0CD6 : 1680; --   str  t0 t2
0CD7 : 9615; --   isub  t0 1
0CD8 : 0860; --   load t2 t0
0CD9 : 9815; --   isub  t2 1
0CDA : 1680; --   str  t0 t2
0CDB : 0760; --   load t1 t0
0CDC : 9707; --   tst  t1
0CDD : 20D3; -- . imov [jnz! .bf_label_start_147]
0CDE : 300C; -- | imoh
0CDF : A002; -- ' j_op
0CE0 : 9615; --   isub  t0 1
0CE1 : 0760; --   load t1 t0
0CE2 : 9707; --   tst  t1
0CE3 : 2001; -- . imov [jz! .bf_label_end_149]
0CE4 : 300D; -- | imoh
0CE5 : A001; -- ' j_op
0CE6 : 0860; --   load t2 t0
0CE7 : 9815; --   isub  t2 1
0CE8 : 1680; --   str  t0 t2
0CE9 : 0760; --   load t1 t0
0CEA : 9707; --   tst  t1
0CEB : 20FB; -- . imov [jz! .bf_label_end_148]
0CEC : 300C; -- | imoh
0CED : A001; -- ' j_op
0CEE : 9645; --   isub  t0 4
0CEF : 0860; --   load t2 t0
0CF0 : 9814; --   iadd  t2 1
0CF1 : 1680; --   str  t0 t2
0CF2 : 9644; --   iadd  t0 4
0CF3 : 0860; --   load t2 t0
0CF4 : 9815; --   isub  t2 1
0CF5 : 1680; --   str  t0 t2
0CF6 : 0760; --   load t1 t0
0CF7 : 9707; --   tst  t1
0CF8 : 20EE; -- . imov [jnz! .bf_label_start_148]
0CF9 : 300C; -- | imoh
0CFA : A002; -- ' j_op
0CFB : 9645; --   isub  t0 4
0CFC : 0760; --   load t1 t0
0CFD : 9707; --   tst  t1
0CFE : 20E6; -- . imov [jnz! .bf_label_start_149]
0CFF : 300C; -- | imoh
0D00 : A002; -- ' j_op
0D01 : 9665; --   isub  t0 6
0D02 : 1690; --   str  t0 t3
0D03 : 0760; --   load t1 t0
0D04 : 9707; --   tst  t1
0D05 : 2043; -- . imov [jnz! .bf_label_start_151]
0D06 : 300C; -- | imoh
0D07 : A002; -- ' j_op
0D08 : 9675; --   isub  t0 7
0D09 : 1690; --   str  t0 t3
0D0A : 9645; --   isub  t0 4
0D0B : 0860; --   load t2 t0
0D0C : 9815; --   isub  t2 1
0D0D : 1680; --   str  t0 t2
0D0E : 0760; --   load t1 t0
0D0F : 9707; --   tst  t1
0D10 : 2028; -- . imov [jnz! .bf_label_start_153]
0D11 : 3008; -- | imoh
0D12 : A002; -- ' j_op
0D13 : 9615; --   isub  t0 1
0D14 : 0860; --   load t2 t0
0D15 : 9815; --   isub  t2 1
0D16 : 1680; --   str  t0 t2
0D17 : 0760; --   load t1 t0
0D18 : 9707; --   tst  t1
0D19 : 201F; -- . imov [jnz! .bf_label_start_154]
0D1A : 3008; -- | imoh
0D1B : A002; -- ' j_op
0D1C : 96B4; --   iadd  t0 11
0D1D : 1690; --   str  t0 t3
0D1E : 9625; --   isub  t0 2
0D1F : 0760; --   load t1 t0
0D20 : 9707; --   tst  t1
0D21 : 2055; -- . imov [jnz! .bf_label_start_156]
0D22 : 3006; -- | imoh
0D23 : A002; -- ' j_op
0D24 : 96A5; --   isub  t0 10
0D25 : 0760; --   load t1 t0
0D26 : 9707; --   tst  t1
0D27 : 201B; -- . imov [jnz! .bf_label_start_157]
0D28 : 3002; -- | imoh
0D29 : A002; -- ' j_op
0D2A : A020; --   jmpr
END;