.reset
    # setup isr and jump to main
    imov!   isr .isr
    call!   .main
    halt

#include<../../lib/std/print>
#include<../../lib/std/keyboard>

.welcome_message
    "Hello from ToastOS\n"
    "Memory Layout: 32kW ROM 16kW RAM 16kW IO\n\0"

.prompt_message
    "$ \0"

.isr
    isr!
    call!   .get_keyboard_ascii
    mov     p0 v0
    call!   .print_char
    rti!
#end .isr

.main # ( ) -> ( )
    # init variables
    call!   .print_init

    # print welcome message
    imov!   p0 .welcome_message
    call!   .print_string

    imov!   p0 .prompt_message
    call!   .print_string

.main_loop
    jmp!    .main_loop
    jmpr    # deadcode
#end .main